[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.offload.disable]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [false]
[bluetooth.profile.pan.panu.enabled]: [false]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache_key.display_info]: [6044551963571069307]
[cache_key.get_packages_for_uid]: [6044551963571069308]
[cache_key.has_system_feature]: [6044551963571068931]
[cache_key.is_compat_change_enabled]: [6044551963571069300]
[cache_key.is_interactive]: [6044551963571068916]
[cache_key.is_power_save_mode]: [6044551963571068948]
[cache_key.is_user_unlocked]: [6044551963571069137]
[cache_key.location_enabled]: [6044551963571068946]
[cache_key.package_info]: [6044551963571069301]
[cache_key.system_server.accounts_data]: [6044551963571069140]
[cache_key.system_server.device_policy_manager_caches]: [6044551963571068944]
[cache_key.system_server.get_credential_type]: [6044551963571068947]
[cache_key.system_server.get_night_mode]: [6044551963571068942]
[cache_key.telephony.phone_account_to_subid]: [5730806624928451723]
[cache_key.telephony.subscription_manager_service]: [5730806624928451719]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [oryon]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.app_0]: [*]
[debug.atrace.app_1]: [lmkd]
[debug.atrace.app_number]: []
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.graphics.game_default_frame_rate.disabled]: [1]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.jank.enable]: [0]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.pid.android.ui]: [3165]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.sys.monitor.atrace.enable]: [0]
[debug.sys.monitor.perfetto.enable]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.3229145]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda11]
[dev.mnt.blk.data]: [sda39]
[dev.mnt.blk.data.user.0]: [sda39]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda39]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda39]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda39]
[dev.mnt.blk.data_mirror.data_de.null]: [sda39]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda39]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda39]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda39]
[dev.mnt.blk.data_mirror.storage_area]: [sda39]
[dev.mnt.blk.metadata]: [sda12]
[dev.mnt.blk.mnt.blog]: [sda14]
[dev.mnt.blk.mnt.product.vm-persist]: [sda37]
[dev.mnt.blk.mnt.vendor.logfs]: [sde3]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde8]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde12]
[dev.mnt.blk.product.vm-system]: [sda36]
[dev.mnt.blk.vendor.bt_firmware]: [sde55]
[dev.mnt.blk.vendor.dsp]: [sde57]
[dev.mnt.blk.vendor.firmware_mnt]: [sde54]
[dev.mnt.dev.cache]: [sda11]
[dev.mnt.dev.data]: [dm-86]
[dev.mnt.dev.data.user.0]: [dm-86]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-86]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-86]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-86]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-86]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-86]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-86]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-86]
[dev.mnt.dev.data_mirror.storage_area]: [dm-86]
[dev.mnt.dev.metadata]: [sda12]
[dev.mnt.dev.mnt.blog]: [sda14]
[dev.mnt.dev.mnt.product.vm-persist]: [sda37]
[dev.mnt.dev.mnt.vendor.logfs]: [sde3]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde8]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde12]
[dev.mnt.dev.product.vm-system]: [sda36]
[dev.mnt.dev.vendor.bt_firmware]: [sde55]
[dev.mnt.dev.vendor.dsp]: [sde57]
[dev.mnt.dev.vendor.firmware_mnt]: [sde54]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.blog]: [sda]
[dev.mnt.rootdisk.mnt.product.vm-persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.logfs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.product.vm-system]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [SS.DE.7.0-02607.5-PAKALA_GEN_PACK-1.102282.21,SS.DE.7.0-02607.5-PAKALA_GEN_PACK-1.102282.21]
[hwservicemanager.disabled]: [true]
[init.svc.AntiAging]: [running]
[init.svc.MemHal-1-0]: [running]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bd_display_boot]: [stopped]
[init.svc.bd_display_boot_license]: [stopped]
[init.svc.bd_display_color_calibration]: [stopped]
[init.svc.blackbox]: [stopped]
[init.svc.boot_record]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.boottime]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bperf-hal-1-0]: [running]
[init.svc.bpfloader]: [stopped]
[init.svc.bytecellular]: [running]
[init.svc.caed]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cameratrackerserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.custcfg_mgr]: [running]
[init.svc.cypressmediametrics]: [running]
[init.svc.datacenterservice]: [running]
[init.svc.debuglog]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.devrot_provision_tool]: [stopped]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.event_trackerd]: [running]
[init.svc.eventslog]: [stopped]
[init.svc.feature_enabler_client]: [running]
[init.svc.freeze_kernel_helper]: [running]
[init.svc.fsio_srv_f]: [running]
[init.svc.fsio_srv_f_q]: [running]
[init.svc.fsio_srv_i]: [running]
[init.svc.fsio_srv_m]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [running]
[init.svc.hal_bioauth_service]: [stopped]
[init.svc.hal_keymanager_service]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [stopped]
[init.svc.hwinfo]: [stopped]
[init.svc.hwservicemanager]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init_touch_thp_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kdaservice]: [running]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keyservice]: [running]
[init.svc.keystore2]: [running]
[init.svc.klogd]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatlog]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memory-init-boot]: [stopped]
[init.svc.memory-post-boot]: [stopped]
[init.svc.minkipcbinder-service]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.modemcap]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.pasr-hal]: [stopped]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.psiclient]: [stopped]
[init.svc.qccsyshal@1.2-service]: [stopped]
[init.svc.qccsyshal_aidl-service]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qfp-daemon]: [running]
[init.svc.qguard]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.rdump_simp]: [running]
[init.svc.resmanagerservice]: [running]
[init.svc.servicemanager]: [running]
[init.svc.snapuserd]: [stopped]
[init.svc.snapuserd_proxy]: [stopped]
[init.svc.ssgqmigd]: [running]
[init.svc.stabd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.sub_monitor]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.sys_rt_guard]: [running]
[init.svc.syshealthmon-service]: [running]
[init.svc.sysoptserver]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tcmd]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thp-service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [stopped]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_arcface]: [running]
[init.svc.vendor_face_default]: [running]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xrcommd]: [running]
[init.svc.xrcommhald]: [running]
[init.svc.zygote]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.c2.hal.selection]: [aidl]
[media.recorder.show_manufacturer_and_model]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.cust_model.verified]: [2]
[partition.cust_model.verified.check_at_most_once]: [0]
[partition.cust_model.verified.hash_alg]: [sha256]
[partition.cust_model.verified.root_digest]: [721de2ce87f6176fad096919ef1ad0d647dbc9ee62fb702c924cf5a76bd31000]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [8f6ca8563b79d11244bb6907481879a4220b4dc76bf444f2cb779eb5a3d1d964]
[partition.preload.verified]: [2]
[partition.preload.verified.check_at_most_once]: [0]
[partition.preload.verified.hash_alg]: [sha256]
[partition.preload.verified.root_digest]: [b931f309da0574c95b7efc4dd572b1bdcc0ab481c7cbdcc39864014581e1aacc]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [f76875ce72c889d419c6ea9d1e08dd1abc1febba3daba061b54cd2fce6451f68]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [7c817e7d0a217934c5e93d0697f138d6ab13bc944018bfb17f39a88684a1cb9d]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [f3f3365974b5fd06813fae32df5f590b7b82e890fa6f0e77cccc910a6e04bf91]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [cb18736d1b84d203a22c8f2159cb7677ea8e5b1be7b483f2a7bba33e955c8aff]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [0fc088deb1d58b19976051d519289416bbab6178ce6aa9ab9123c4c02b71fc42]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [735a162f88d1c28789634cf76799df684afdc354237e01652b17e6da690268bf]
[persist.audio.adsp.support_custom_aec]: [true]
[persist.audio.mute_shutter_sound_duration]: [300000]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.blackbox.logs.enable]: [1]
[persist.customize.logs.enable]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.media_native.render_metrics_enabled]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: [true]
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [true]
[persist.fuse_sdcard]: [true]
[persist.log.tag]: []
[persist.log.tag.AconfigFlags]: [W]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.vendor_debug_enabled]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.o.preinstallchecked]: [0]
[persist.smt.coredump]: [1]
[persist.sys.adb_install]: [false]
[persist.sys.aod.brightness]: [21,128,255]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1765263048
reboot,ota,1765263036
shutdown,,9
reboot,factory_reset,1763796651]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.smartisan]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.firstboot]: [no]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.io_preload]: [false]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.monitor]: [93]
[persist.sys.monitor.ota]: [1.1.0.0-20251130-113137-RELEASE-user-pacific-b475]
[persist.sys.processIntercept.enable]: [15]
[persist.sys.pte_file_preload]: [true]
[persist.sys.pte_file_preload.cold_read]: [true]
[persist.sys.pte_file_preload.cold_record]: [true]
[persist.sys.pte_file_preload.hot_read]: [0]
[persist.sys.pte_file_preload.hot_record]: [false]
[persist.sys.pte_file_preload.read_in_res]: [true]
[persist.sys.pte_file_preload.use_snapshot]: [true]
[persist.sys.rtt_monitor]: [0]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.smartprefetch]: [true]
[persist.sys.statement.clear]: [1]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.trainstarttime]: [1765263056201]
[persist.sys.usb.config]: [adb]
[persist.sys.vrr_boost_timer_period]: [4000]
[persist.sys.vrr_cool_down_period]: [1000]
[persist.sys.vrr_detect_window]: [500]
[persist.sys.vrr_idle_timer_period]: [200]
[persist.sys.vrr_non_input_boost_threshold]: [100]
[persist.sys.vrr_support_anim_promotion_switch]: [1]
[persist.sys.vrr_support_camera_fps_control_switch]: [1]
[persist.sys.vrr_support_dynamic_refresh_rate_policy]: [1]
[persist.sys.vrr_support_interaction_scene_boost_switch]: [1]
[persist.sys.vrr_support_low_temp_low_power_control]: [1]
[persist.sys.vrr_support_scene_render_fps_mode_switch]: [1]
[persist.sys.vrr_support_thermal_control]: [1]
[persist.sys.vrr_support_video_floating_window_normal_fps_switch]: [1]
[persist.sys.vrr_support_video_scroll_fps_switch]: [1]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.mac]: [02:00:00:00:00:00]
[persist.system.fsio.srv_f]: [1]
[persist.system.kdaservice.on]: [1]
[persist.timed.enable]: [true]
[persist.traced.enable]: [0]
[persist.vendor.camera.ois.gyroGainDone]: [0]
[persist.vendor.camera.ois.gyroOffsetDone]: [0]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [11]
[persist.vendor.dpm.vndr.tcm]: [2]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [911,122,112,000,110,08,999,120,119,118]
[ril.ecclist1]: [911,122,112,000,110,08,999,120,119,118]
[ril.multisim.dsds_transition_supported]: [true]
[ril.multisim.voice_capability]: [1]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.finder.supported]: [true]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.first_api_level]: [202404]
[ro.board.platform]: [sun]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.debugpolicy]: [minidump]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [4]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hypervisor.protected_vm.supported]: [true]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.product.vendor.sku]: [sun]
[ro.boot.serialconsole]: [0]
[ro.boot.serialno]: [EP0110MZ0BC050548W]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=831b8c62-33f5-7ae2-637b-3935ba031c12]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [c3a4a8ce7a0c07fecd5743c69f9ec0cc2b305e0cc77f28d7a5417c233d9e5f2a]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [32512]
[ro.boot.vendor.qspa]: [true]
[ro.boot.vendor.qspa.audio]: [enabled]
[ro.boot.vendor.qspa.camera]: [enabled]
[ro.boot.vendor.qspa.comp]: [enabled]
[ro.boot.vendor.qspa.comp1]: [enabled]
[ro.boot.vendor.qspa.display]: [enabled]
[ro.boot.vendor.qspa.display1]: [enabled]
[ro.boot.vendor.qspa.eva]: [enabled]
[ro.boot.vendor.qspa.gpu]: [enabled]
[ro.boot.vendor.qspa.modem]: [enabled]
[ro.boot.vendor.qspa.nav]: [enabled]
[ro.boot.vendor.qspa.npu]: [enabled]
[ro.boot.vendor.qspa.nsp]: [enabled]
[ro.boot.vendor.qspa.sensors]: [enabled]
[ro.boot.vendor.qspa.spss]: [enabled]
[ro.boot.vendor.qspa.video]: [enabled]
[ro.boot.vendor.qspa.wlan]: [enabled]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Sun Nov 30 11:31:37 CST 2025]
[ro.bootimage.build.date.utc]: [1764473497]
[ro.bootimage.build.fingerprint]: [qti/qssi_64/qssi_64:15/1.1.0.0/21:user/release-keys]
[ro.bootimage.build.id]: [1.1.0.0]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [21]
[ro.bootimage.build.version.release]: [15]
[ro.bootimage.build.version.release_or_codename]: [15]
[ro.bootimage.build.version.sdk]: [35]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sun Nov 30 11:31:37 CST 2025]
[ro.build.date.utc]: [1764473497]
[ro.build.description]: [qssi_64-user 15 1.1.0.0 21 release-keys]
[ro.build.display.id]: [1.1.0.0 release-keys]
[ro.build.fingerprint]: [nubia/pacific/pacific:15/1.1.0.0/21:user/release-keys]
[ro.build.flavor]: [qssi_64-user]
[ro.build.host]: [n163-192-025]
[ro.build.id]: [1.1.0.0]
[ro.build.product]: [qssi_64]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [smartcm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [21]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-09-05]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.config.alarm_alert]: [kaNong.ogg]
[ro.config.calendar_notification]: [Glintlet.wav]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.mms_notification]: [Glintlet.wav]
[ro.config.notification_sound]: [Glintlet.wav]
[ro.config.ringtone]: [Handpan.wav]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fsio.shm.enabled]: [1]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.sun.api35]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [bip]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc]: [ST_NFC]
[ro.hardware.vulkan]: [adreno]
[ro.hotword.detection_service_required]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.6]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_sun]
[ro.media.xml_variant.codecs_performance]: [_sun]
[ro.mediaserver.64b.enable]: [true]
[ro.netflix.bsp_rev]: [Q8750-39568-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Sun Nov 30 11:31:37 CST 2025]
[ro.odm.build.date.utc]: [1764473497]
[ro.odm.build.fingerprint]: [nubia/pacific/pacific:15/AQ3A.250129.001/21:user/release-keys]
[ro.odm.build.media_performance_class]: [35]
[ro.odm.build.version.incremental]: [21]
[ro.opengles.version]: [196610]
[ro.os.ota.version]: [1.1.0.0-20251130-113137-RELEASE-user-pacific-b475]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [cust_model,init_boot,preload,product,pvmfw,recovery,system,system_ext,vbmeta_cust_model,vbmeta_preload,vbmeta_system]
[ro.product.board]: [sun]
[ro.product.bootimage.brand]: [qti]
[ro.product.bootimage.device]: [qssi_64]
[ro.product.bootimage.manufacturer]: [QUALCOMM]
[ro.product.bootimage.model]: [qssi system image for arm64]
[ro.product.bootimage.name]: [qssi_64]
[ro.product.brand]: [nubia]
[ro.product.build.date]: [Sun Nov 30 11:31:37 CST 2025]
[ro.product.build.date.utc]: [1764473497]
[ro.product.build.fingerprint]: [qti/qssi_64/qssi_64:15/1.1.0.0/21:user/release-keys]
[ro.product.build.id]: [1.1.0.0]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [21]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [pacific]
[ro.product.first_api_level]: [35]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [nubia]
[ro.product.model]: [P0110]
[ro.product.name]: [pacific]
[ro.product.odm.brand]: [nubia]
[ro.product.odm.device]: [pacific]
[ro.product.odm.manufacturer]: [nubia]
[ro.product.odm.model]: [P0110]
[ro.product.odm.name]: [pacific]
[ro.product.product.brand]: [qti]
[ro.product.product.device]: [qssi_64]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi_64]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [qssi_64]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi_64]
[ro.product.system_dlkm.brand]: [nubia]
[ro.product.system_dlkm.device]: [pacific]
[ro.product.system_dlkm.manufacturer]: [nubia]
[ro.product.system_dlkm.model]: [P0110]
[ro.product.system_dlkm.name]: [pacific]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.device]: [qssi_64]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi_64]
[ro.product.vendor.brand]: [nubia]
[ro.product.vendor.device]: [pacific]
[ro.product.vendor.manufacturer]: [nubia]
[ro.product.vendor.model]: [P0110]
[ro.product.vendor.name]: [pacific]
[ro.product.vendor_dlkm.brand]: [nubia]
[ro.product.vendor_dlkm.device]: [pacific]
[ro.product.vendor_dlkm.manufacturer]: [nubia]
[ro.product.vendor_dlkm.model]: [P0110]
[ro.product.vendor_dlkm.name]: [pacific]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [EP0110MZ0BC050548W]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8750]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Sun Nov 30 11:31:37 CST 2025]
[ro.system.build.date.utc]: [1764473497]
[ro.system.build.fingerprint]: [qti/qssi_64/qssi_64:15/1.1.0.0/21:user/release-keys]
[ro.system.build.id]: [1.1.0.0]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [21]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Sun Nov 30 11:31:37 CST 2025]
[ro.system_dlkm.build.date.utc]: [1764473497]
[ro.system_dlkm.build.fingerprint]: [nubia/pacific/pacific:15/AQ3A.250129.001/21:user/release-keys]
[ro.system_dlkm.build.id]: [AQ3A.250129.001]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [21]
[ro.system_dlkm.build.version.release]: [15]
[ro.system_dlkm.build.version.release_or_codename]: [15]
[ro.system_dlkm.build.version.sdk]: [35]
[ro.system_ext.build.date]: [Sun Nov 30 11:31:37 CST 2025]
[ro.system_ext.build.date.utc]: [1764473497]
[ro.system_ext.build.fingerprint]: [qti/qssi_64/qssi_64:15/1.1.0.0/21:user/release-keys]
[ro.system_ext.build.id]: [1.1.0.0]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [21]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.system_ext.ota.version]: [1.1.0.0-20251130-113137-RELEASE-user-pacific-b475]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [202404]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Sun Nov 30 11:31:37 CST 2025]
[ro.vendor.build.date.utc]: [1764473497]
[ro.vendor.build.fingerprint]: [nubia/pacific/pacific:15/AQ3A.250129.001/21:user/release-keys]
[ro.vendor.build.id]: [AQ3A.250129.001]
[ro.vendor.build.security_patch]: [2025-09-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [21]
[ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.ddr_capacity]: [16384]
[ro.vendor.ddr_manufacturer]: [Micron]
[ro.vendor.ddr_type]: [DDR5]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.efuse_status]: [EFUSED]
[ro.vendor.emmc_sn]: [0x40be34eb]
[ro.vendor.hw_version_id]: [MP:0x10]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qchip_id]: [0x45aa14607f7]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.secure_boot]: [SE]
[ro.vendor.ufs_capacity]: [512GB]
[ro.vendor.ufs_manufacturer]: [unknown]
[ro.vendor.ufs_model]: [unknown]
[ro.vendor.ufs_version]: [unknown]
[ro.vendor_dlkm.build.date]: [Sun Nov 30 11:31:37 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1764473497]
[ro.vendor_dlkm.build.fingerprint]: [nubia/pacific/pacific:15/AQ3A.250129.001/21:user/release-keys]
[ro.vendor_dlkm.build.id]: [AQ3A.250129.001]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [21]
[ro.vendor_dlkm.build.version.release]: [15]
[ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [reboot,ota]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.boottime.kernel]: [29391]
[sys.boottime.trigger]: [0]
[sys.disk.stat.timestamp]: [1765263045806]
[sys.freeze_kernel_helper.enable]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.sysctl.extra_free_kbytes]: [41475]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [31096]
[sys.system_server.start_uptime]: [31096]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [-1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.display.ble_ver]: [0]
[vendor.display.comp_mask]: [0]
[vendor.display.cpu_cluster_boost_mask]: [3]
[vendor.display.cwb_roi_bottom]: [139]
[vendor.display.cwb_roi_left]: [775]
[vendor.display.cwb_roi_right]: [847]
[vendor.display.cwb_roi_top]: [75]
[vendor.display.cwb_singlethread]: [1]
[vendor.display.disable_3d_adaptive_tm]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.dpps_init_done]: [1]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_ble]: [1]
[vendor.display.enable_brightness_drm_prop]: [1]
[vendor.display.enable_cwb]: [1]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_fb_scaling]: [0]
[vendor.display.enable_hal_self_refresh]: [0]
[vendor.display.enable_hdr10_gpu_target]: [1]
[vendor.display.enable_idle_content_fps_hint]: [1]
[vendor.display.enable_inline_writeback]: [1]
[vendor.display.enable_latch_media_content]: [1]
[vendor.display.enable_optimal_refresh_rate]: [1]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_rounded_corner]: [1]
[vendor.display.enable_spec_fence]: [1]
[vendor.display.hdrloglevel]: [0]
[vendor.display.lcd_density]: [560]
[vendor.display.refresh_rate_changeable]: [1]
[vendor.display.sensor_init_done]: [1]
[vendor.display.stcloglevel]: [0]
[vendor.display.target.version]: [6]
[vendor.display.thermal.version]: [1]
[vendor.display.timed_render_enable]: [1]
[vendor.display.use_smooth_motion]: [1]
[vendor.display.vds_allow_hwc]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.enable_snapalloc]: [1]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.perf.framepacing.enable]: [1]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]