[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[bastet.service.enable]: [true]
[bg_fsck.pgid]: [430]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[camera.ignore.chat.facebeauty]: [1]
[com.ss.android.article.news]: [tt_huawei2020_792_yz1]
[config.disable_consumerir]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.aps.current_battery]: [91]
[debug.aps.enable]: [0]
[debug.aps.lcd_fps_scence]: [60]
[debug.aps.process.name]: []
[debug.aps.scene_num]: [5]
[debug.atrace.tags.enableflags]: [0]
[debug.enable.rawnfds.flag]: [1]
[debug.enable.yuvnfds.flag]: [1]
[debug.enable.yuvnfds.offline.flag]: [1]
[debug.force_rtl]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fw.max_users]: [1]
[fw.show_multiuserui]: [0]
[gsm.check_is_single_pdp_sub1]: [false]
[gsm.config.single.version.baseband]: [21C20B388S000C000]
[gsm.current.phone-type]: [2,1]
[gsm.dualcards.switch]: [false]
[gsm.hw.fdn.activated2]: [false]
[gsm.hw.operator.iso-country]: []
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: []
[gsm.modem.version.baseband]: [21C20B397S000C000,21C20B397S000C000]
[gsm.national_roaming.apn]: [46003]
[gsm.network.type]: [Unknown,Unknown]
[gsm.nvcfg.resetrild]: [0]
[gsm.nvcfg.rildrestarting]: [0]
[gsm.operator.alpha]: []
[gsm.operator.alpha.vsim]: []
[gsm.operator.iso-country]: [,]
[gsm.operator.iso-country.vsim]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.numeric.vsim]: []
[gsm.sigcust.configured]: [true]
[gsm.sim.c_card.plmn]: []
[gsm.sim.hw_atr]: [null]
[gsm.sim.hw_atr1]: [null]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.updatenitz]: [-1]
[gsm.sim0.c_card.plmn]: []
[gsm.sim1.c_card.plmn]: []
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: [-1]
[gsm.version.baseband]: [21C20B388S000C000,21C20B388S000C000]
[gsm.version.ril-impl]: [android infineon balong-ril 1.0]
[gsm.vsim.state]: [NOT_READY]
[hilog.tag]: [I]
[hw.hicure.dns_fail_count]: [15]
[hw.lcd.density]: [480]
[hw.lcd.density.scale]: [800]
[hw.wifi.disable_auto_disc]: [true]
[hw.wifi.dns_stat]: [48,12,2014,1,4435]
[hw.wifipro.dns_fail_count]: [8]
[hw.wifipro.uid_dns_fail_count]: [10063-14/1000-1/5514-6/10112-2/0-0/0-0/0-0/0-0]
[hw_mc.controlcenter.displaymode]: [552]
[hw_mc.hicall.screensharing]: [true]
[hw_mc.launcher.gravity_animation]: [false]
[hw_mc.meetime.mode]: [1]
[hw_mc.meetime.multipartycall.mode]: [0]
[hw_mc.power.proxy_cellular]: [false]
[hw_mc.pure_mode.enable]: [true]
[hw_mc.settings.new_navi_show]: [false]
[hw_mc.settings.product_cust_date]: [1680049736]
[hw_mc.systemui.statusbar_indicator_enabled]: [true]
[hw_mc.wms.max_snapshot_num]: [15,15,20,20]
[hw_sc.build.os.apiversion]: [5]
[hw_sc.build.os.devicetype]: [phone]
[hw_sc.build.os.enable]: [true]
[hw_sc.build.os.releasetype]: [Release]
[hw_sc.build.os.version]: [2.1.0]
[hw_sc.build.platform.version]: [2.0.0]
[hwouc.hwpatch.version]: []
[hwservicemanager.ready]: [true]
[init.svc.CameraDaemon]: [running]
[init.svc.DeviceidInit]: [running]
[init.svc.ITouchservice]: [running]
[init.svc.LocationService]: [running]
[init.svc.accountmgr]: [running]
[init.svc.activityrecognition_1_1]: [running]
[init.svc.adbd]: [running]
[init.svc.agnsscontrol]: [running]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [running]
[init.svc.audio_sa]: [running]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bluetoothservice]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bsoh]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargemonitor]: [running]
[init.svc.cust_from_init]: [stopped]
[init.svc.ddr_inspect]: [stopped]
[init.svc.display-hal-1-0]: [running]
[init.svc.displayengine-hal-1-2]: [running]
[init.svc.distributed_data]: [running]
[init.svc.dpeservice]: [running]
[init.svc.drm]: [running]
[init.svc.dubai-hal-1-1]: [running]
[init.svc.dubaid]: [running]
[init.svc.emcomd]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fps_hal_ext]: [running]
[init.svc.fusd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.gpuassistant]: [running]
[init.svc.hal_gnss_service_1-2]: [running]
[init.svc.hdbd]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hiaiserver]: [running]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hilog]: [stopped]
[init.svc.hilogd_z]: [stopped]
[init.svc.hinetmanager]: [running]
[init.svc.hisecd]: [running]
[init.svc.hisi_bfg]: [stopped]
[init.svc.hisupl_service]: [running]
[init.svc.hiview]: [running]
[init.svc.hivrar-hal-1-3]: [running]
[init.svc.hivrarserver]: [running]
[init.svc.hsensors]: [running]
[init.svc.hsgnss]: [running]
[init.svc.hw_ueventd]: [running]
[init.svc.hwemerffu]: [stopped]
[init.svc.hwfactoryinterface-hal-1-1]: [running]
[init.svc.hwfs-hal-1-0]: [running]
[init.svc.hwhfd]: [stopped]
[init.svc.hwhiview-hal-1-0]: [running]
[init.svc.hwinit_check]: [stopped]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwsecurity-hal]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iGraphicsservice]: [running]
[init.svc.incidentd]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.irqbalance]: [running]
[init.svc.keystore]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.libteec-2-0]: [running]
[init.svc.light-ext-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacomm@2.0-service]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.modemchr_service]: [running]
[init.svc.motion-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.netmanager]: [running]
[init.svc.nfc_hal_ext_service]: [stopped]
[init.svc.nfcservice]: [running]
[init.svc.oam_hisi]: [running]
[init.svc.octty]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.oeminfo_nvm]: [running]
[init.svc.perfgenius-hal-2-0]: [running]
[init.svc.pmom]: [running]
[init.svc.power-hw-hal-1-0]: [running]
[init.svc.powerlogd]: [running]
[init.svc.resschedd]: [running]
[init.svc.restart_xlogcat_service]: [stopped]
[init.svc.rillogcat]: [stopped]
[init.svc.samgr]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.sensors-hal-1-2_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shlogd]: [stopped]
[init.svc.sleeplogcat]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storage_info]: [running]
[init.svc.storaged]: [running]
[init.svc.supl20clientd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.teeauth]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.telephonyservice]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tp-hal-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uniperf-hal-1-0]: [running]
[init.svc.unrmd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vibrator-HW-1-1]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchlssd]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wifiservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.stats_log]: [I]
[net.bt.name]: [Android]
[net.hostname]: [JKM-AL00-10d45c3a65be5aae]
[net.ntp.time]: [1769527614673]
[net.ntp.timereference]: [89932]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[odm.drm.stop]: [false]
[partition.odm.verified]: [2]
[partition.preavs.verified]: [2]
[partition.vendor.verified]: [2]
[persist.bt.max.a2dp.connections]: [2]
[persist.huawei.touch_move_opt]: [1]
[persist.huawei.touch_vsync_opt]: [1]
[persist.huawei.touchevent_opt]: [1]
[persist.iaware.mem_emerg_kill]: [true]
[persist.jank.gameskip]: [true]
[persist.kirin.alloc_buffer_sync]: [true]
[persist.kirin.texture_cache_opt]: [1]
[persist.media.lowlatency.enable]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.commril_mode]: [HISI_CGUL_MODE]
[persist.radio.defdualltecap]: [1]
[persist.radio.defdualsimltemenu]: [true]
[persist.radio.dualltecap]: [1]
[persist.radio.findmyphone]: [0]
[persist.radio.last_phone_type]: [,GSM]
[persist.radio.modem.cap]: [09B9D52]
[persist.radio.multisim.config]: [dsds]
[persist.radio.request_shutdown]: [true]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.addview.config]: [1]
[persist.sys.adoptable]: [force_on]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [false]
[persist.sys.aps.defaultWidth]: [1080]
[persist.sys.aps.firstboot]: [0]
[persist.sys.aware.compile.prop.num]: [1]
[persist.sys.aware.compile.prop.time]: [1769517271]
[persist.sys.boost.byeachfling]: [true]
[persist.sys.boost.durationms]: [1000]
[persist.sys.boost.skipframe]: [3]
[persist.sys.boot.reason]: [shutdown,userrequested]
[persist.sys.cdma_encryption]: [true]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [863760]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.devsched.subswitch]: [735]
[persist.sys.dpi]: [480]
[persist.sys.dualcards]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_delay]: [5000]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.onekeycaptur]: [0]
[persist.sys.hmsperf.enable]: [true]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hwairplanestate]: [com.android.deskclock]
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [false]
[persist.sys.iaware.appscenerecog.switch]: [false]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware.jpg_sample_adapt]: [3]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.size.BitmapDeocodeCache]: [0]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [false]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.iaware_config_cust]: [iaware_cust_JKM-AL00_CN_9_9.1.0.228C00.xml]
[persist.sys.iaware_config_ver]: [iaware_config_JKM-AL00_CN_9_9.1.0.228C00.xml]
[persist.sys.iaware_fast_h_delay]: [3000]
[persist.sys.iaware_google_conn]: [1769516825,0]
[persist.sys.install_no_quota]: [1]
[persist.sys.jankenable]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.lz4m.enable]: [1]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: [,]
[persist.sys.nearby.uuid]: [3C3559A9100CBD5177229BCF2BF32BCCBB9CA2261D141F71D273E77E34FC59EF]
[persist.sys.opkey0]: []
[persist.sys.opkey1]: []
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.pre_data_sub_autoreg]: [0]
[persist.sys.pre_data_sub_ueinfo]: [0]
[persist.sys.pre_volte_sub0_state]: [2]
[persist.sys.pre_volte_sub1_state]: [2]
[persist.sys.realdpi]: [480]
[persist.sys.rog.configmode]: [0]
[persist.sys.rog.height]: [2340]
[persist.sys.rog.width]: [1080]
[persist.sys.root.status]: [0]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.shut_alarm]: [none]
[persist.sys.smart_switch_enable]: [false]
[persist.sys.smart_switch_state]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.support_config_ash]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.version]: [10200040]
[persist.sys.volume.ringIndex]: [10]
[persist.sys.webview.vmsize]: [164818144]
[persist.sys.zen_mode]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [112,911,000,08,110,118,119,999,120,122,110,112,911,999,119,120,122]
[ril.ecclist1]: [112,911,000,08,110,118,119,999,120,122]
[ril.operator.numeric]: [46000]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.alipay.channel.path]: [/preload/JKM-AL00/all/cn/xml/huawei_alipay_antibrush]
[ro.allow.mock.location]: [0]
[ro.audio.offload_wakelock]: [false]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,5,8,16,24]
[ro.board.boardid]: [7771]
[ro.board.boardname]: [JKM_AL30X_VA]
[ro.board.hardware_version]: [HL1JKMMG]
[ro.board.modemid]: [38414c00]
[ro.board.platform]: [kirin710]
[ro.boot.avb_version]: [0.0]
[ro.boot.boot_devices]: [ff3c0000.ufs.hi_mci.0]
[ro.boot.bootreason]: [shutdown,userrequested]
[ro.boot.dtbo_idx]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin710]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [JKM-AL00]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [QACNW19821002382]
[ro.boot.vbmeta.avb_version]: [0.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [d9657c28493308f563b016ad65dd7e228b31dcaabfdf2659be816c9d60ce0721]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [27200]
[ro.boot.vercnt1]: [1]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed May 10 17:07:37 CST 2023]
[ro.bootimage.build.date.utc]: [1596017699]
[ro.bootimage.build.fingerprint]: [Huawei/generic_a15/generic_a15:9/PPR1.180610.011/root202007291812:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed May 10 17:05:12 CST 2023]
[ro.build.date.utc]: [1596017557]
[ro.build.description]: [JKM-AL00-user 102.0.0 HUAWEIJKM-AL00 263-CHN-LGRP1 release-keys]
[ro.build.display.id]: [JKM-AL00 9.1.0.228(C00E33R4P2)]
[ro.build.fingerprint]: [HUAWEI/JKM-AL00/HWJKM-H:9/HUAWEIJKM-AL00/9.1.0.228C00:user/release-keys]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [2.0.0]
[ro.build.hide.replacements]: [9.1.0]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;2340 x 1080;9;4.9.148;9.1.0]
[ro.build.host]: [cn-central-1b-5e7f972941596014291417-2625403288-bcl1z]
[ro.build.hw_emui_api_level]: [19]
[ro.build.hw_emui_lite.enable]: [true]
[ro.build.id]: [HUAWEIJKM-AL00]
[ro.build.ohos.devicetype]: [phone]
[ro.build.preload_use_oemkey]: [true]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.ver.physical]: [JKM-AL00 102.0.0.263(C00E260R4P3)]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [HUAWEI/JKM-AL00/HWJKM-H:9/HUAWEIJKM-AL00/9.1.0.224C00:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_9.1.0]
[ro.build.version.incremental]: [9.1.0.228C00]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2020-08-01]
[ro.camera.cos_photo_cfg]: [M5CPU_S]
[ro.camera.cos_preview_cfg]: [LOW]
[ro.camera.cos_ratio_count]: [1,1,0]
[ro.camera.sound.not_forced]: [true]
[ro.camera.ttpic_bg_enable]: [true]
[ro.camera.ttpic_enable]: [1]
[ro.camera_features_reduce_9.0]: [false]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [oem00172]
[ro.channel.com.baidu.BaiduMap]: [Vtk9FnJ9l-Tdkye8-343umFR=zWrVMHGD]
[ro.channel.haokan]: [1020712h]
[ro.channel.koubei_client]: [huawei_preinstall]
[ro.channel.qqbrowser]: [1100118866]
[ro.channelId.com.ctrip.appmarket]: [33440004]
[ro.channelId.com.smile.gifmaker]: [HUAWEI_KWAI]
[ro.channelId.com.wuba]: [1169]
[ro.channelId.taobao]: [/preload/JKM-AL00/all/cn/xml/sjtbconfig.ini]
[ro.channelid.ucbrowser]: [/preload/JKM-AL00/all/cn/xml/uconfig.ini]
[ro.check.modem_network]: [true]
[ro.com.baidu.searchbox]: [/preload/JKM-AL00/all/cn/lib64/]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.ss.android.ugc.aweme]: [/preload/JKM-AL00/all/cn/xml/huawei_aweme_400_pre_install.config]
[ro.comp.cust_version]: [Cust-CHN 102.0.0.1(0002)]
[ro.comp.hl.product_base_version]: [JKM-LGRP1-CHN 2.0.0.263]
[ro.comp.hl.product_base_version.real]: [JKM-LGRP1-CHN 102.0.0.263]
[ro.comp.hl.product_cust_version]: [JKM-AL00-CUST 2.0.0.260(C00)]
[ro.comp.hl.product_cust_version.real]: [JKM-AL00-CUST 102.0.0.260(C00)]
[ro.comp.hl.product_preload_version]: [JKM-AL00-PRELOAD 2.0.0.3(C00R4)]
[ro.comp.hl.product_preload_version.real]: [JKM-AL00-PRELOAD 102.0.0.3(C00R4)]
[ro.comp.preas_version]: [Preas-CHN 9.1.0(0000)]
[ro.comp.preas_version.full]: [Preas-CHN 9.1.0(P)]
[ro.comp.preavs_version.full]: [Preavs 9.1.0(P)]
[ro.comp.product_version]: [Product-JKM 102.0.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 102.0.0.040(48YP)]
[ro.comp.version_version]: [Version-JKM-AL00-000000 102.0.0(000N)]
[ro.confg.hw_base_userdataversion]: [BASE_DATA]
[ro.confg.hw_preload_userdataversion]: [PRELOAD_DATA]
[ro.confg.hw_systemversion]: [System 102.0.0.040(48YP)]
[ro.confg.hw_version_userdataversion]: [VERSION_DATA]
[ro.config.alarm_alert]: [Flourish.ogg]
[ro.config.amr_wb_show_hd]: [true]
[ro.config.app_big_icon_size]: [170]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.audioEffectForRing]: [true]
[ro.config.auto_display_mode]: [true]
[ro.config.bastet_hb_sync.enabled]: [true]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [49,1;71,0.85;150,0.75;370,0.75;390,0.75;410,0.8;430,0.9;450,1]
[ro.config.cdma.ecclist]: [+110,+112,+911,+999,+119,+120,+122]
[ro.config.cl_volte_autoswitch]: [true]
[ro.config.cl_volte_switch_on]: [true]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.cpu_info_display]: [Hisilicon Kirin 710]
[ro.config.data_preinstalled]: [true]
[ro.config.del_default_link]: [false]
[ro.config.demo_allow_pwd]: [false]
[ro.config.disable_launcher_exit_anim]: [true]
[ro.config.disable_operator_name]: [true]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.dnscure_ipcfg]: [180.76.76.76;223.5.5.5|10.8.2.1;10.8.2.2]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.empty.package]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enroll_vibrate_time]: [80]
[ro.config.enterprise_support]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.face_disable_cap]: [10]
[ro.config.face_disable_temp]: [-100]
[ro.config.face_light_slot]: [68]
[ro.config.face_recognition]: [true]
[ro.config.face_rise_light]: [36]
[ro.config.face_smart_keepon]: [false]
[ro.config.face_smart_rotation]: [false]
[ro.config.fast_switch_simslot]: [true]
[ro.config.fp_navigation]: [true]
[ro.config.fp_spe_back]: [true]
[ro.config.full_network_support]: [true]
[ro.config.gallery_brightness]: [false]
[ro.config.gameassist]: [1]
[ro.config.gameassist.full-finger]: [0]
[ro.config.gameassist.nodisturb]: [1]
[ro.config.gameassist_booster]: [1]
[ro.config.gameassist_soundtovibrate]: [1]
[ro.config.gameassist_voipopt]: [true]
[ro.config.gesture_navi_unchecked]: [true]
[ro.config.hicall]: [true]
[ro.config.hide_meminfo]: [false]
[ro.config.hidehicall.extrafeature]: [2]
[ro.config.hisi_cdma_supported]: [true]
[ro.config.huawei_smallwindow]: [0]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [false]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [true]
[ro.config.hw_bluetooth_is_auto_scan]: [false]
[ro.config.hw_booster]: [true]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_codec_support]: [0.18041]
[ro.config.hw_cota]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B040]
[ro.config.hw_emcom]: [true]
[ro.config.hw_emui_dbsearch_lite]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_globalSearch]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_linkedin_enable]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_media_flags]: [2]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_newsimple]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_notch_size]: [286,85,397,72]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_rcs_product]: [true]
[ro.config.hw_rcs_vendor]: [true]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_show_4G_Plus_icon]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_snapshot_scale]: [70]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_triple_finger]: [true]
[ro.config.hw_ubmenable]: [true]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [1]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_wakeup_device]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_proxy]: [true]
[ro.config.hw_wifibridge]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.marketing_name]: [JKM-AL00]
[ro.config.media_volume_factor]: [-3]
[ro.config.messagesound]: [Leap.ogg]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.new_hw_screen_aspect]: [2340:2218:1080]
[ro.config.notification_sound]: [Rise.ogg]
[ro.config.peq_support]: [false]
[ro.config.permanent_error_heal]: [true]
[ro.config.pg_beta_lowpower]: [true]
[ro.config.pg_camera_cabc]: [true]
[ro.config.pg_close_notkeysock]: [true]
[ro.config.pg_unify_app_5min]: [true]
[ro.config.pg_unify_push_5min]: [false]
[ro.config.phone_findback_net]: [false]
[ro.config.pre_dns_query]: [true]
[ro.config.pureAndroidSecNotify]: [false]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Orchestral.ogg]
[ro.config.show_high_consume]: [true]
[ro.config.show_sdcard_psw]: [true]
[ro.config.sim_contacts_enabled]: [true]
[ro.config.sn_main_page]: [true]
[ro.config.soft_single_navi]: [true]
[ro.config.step_count_show]: [true]
[ro.config.sup_lte_high_speed]: [false]
[ro.config.support_ca]: [true]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_face_mode]: [1]
[ro.config.support_hwpki]: [true]
[ro.config.support_iseapp]: [true]
[ro.config.support_notification_way]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_moviemode]: [true]
[ro.config.sws_version]: [0500]
[ro.config.updatelocation]: [true]
[ro.config.use_hw_security_patch]: [true]
[ro.config.widevine_level3]: [true]
[ro.connectivity.chiptype]: [hisi]
[ro.connectivity.sub_chiptype]: [hi1102]
[ro.control.sleeplog]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/product/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dual.sim.phone]: [true]
[ro.expect.recovery_id]: [0x4deca8717b4e5f39955962a93103ed307f96c30c000000000000000000000000]
[ro.feature.animation.style]: [simple]
[ro.feature.calendar.map]: [false]
[ro.feature.calendar.permanentcalendar]: [false]
[ro.feature.contacts.favorite]: [false]
[ro.feature.contacts.smartgroup]: [true]
[ro.feature.dfr.appeye]: [false]
[ro.feature.display_screensaver_lite]: [false]
[ro.feature.email.ai_translation]: [false]
[ro.feature.email.group]: [false]
[ro.feature.email.smime]: [false]
[ro.feature.gallery.doc_rectify_enable]: [true]
[ro.feature.gallery.edit_illusion_enable]: [true]
[ro.feature.gallery.hide_album_enable]: [true]
[ro.feature.gallery.slide_show_enable]: [true]
[ro.feature.hwcamera.targettrack]: [true]
[ro.feature.intelligence.level]: [Lite]
[ro.feature.launcher.long_click_enter_edit_mode]: [true]
[ro.feature.launcher.setting_cycle_keep]: [true]
[ro.feature.mobile_network_sharing_lite]: [false]
[ro.feature.show_backfp_function]: [true]
[ro.feature.systemui.blur_wallpaper]: [false]
[ro.feature.weather.add_no_update_item]: [true]
[ro.feature.wms.singlemode]: [true]
[ro.gallery.thumbnailLoading]: [true]
[ro.hardware]: [kirin710]
[ro.hardware.audio.primary]: [hisi]
[ro.huawei.build.date]: [Wed May 10 17:05:12 CST 2023]
[ro.huawei.build.date.utc]: [1683709512]
[ro.huawei.build.display.id]: [JKM-AL00 2.0.0.263(C00E260R4P3)]
[ro.huawei.build.fingerprint]: [HUAWEI/JKM-AL00/HWJKM-H:9/HUAWEIJKM-AL00/102.0.0.263C00:user/release-keys]
[ro.huawei.build.host]: [cn-west-hcd-5a-260b4309c1683706326844-7fd74ddfb9-2xjc2]
[ro.huawei.build.version.incremental]: [102.0.0.263C00]
[ro.huawei.build.version.security_patch]: [2022-02-01]
[ro.huawei.channel.zhihu]: [huawei_preinstall]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.remount.check]: [0]
[ro.huaweiMarket.jingdong.path]: [preload/JKM-AL00/all/cn/xml]
[ro.hw.base_all_groupversion]: [G2.0]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/version/cust/all/cn]
[ro.hw.cust_all_groupversion]: [G2.0]
[ro.hw.hota.is_hwinit_cust_exists]: [true]
[ro.hw.hota.is_hwinit_exists]: [true]
[ro.hw.hota.is_hwinit_preload_exists]: [false]
[ro.hw.ipv6opt]: [true]
[ro.hw.oemName]: [JKM-AL00]
[ro.hw.preload_all_groupversion]: [G2.0]
[ro.hw.sub1_disable_switch_cs]: [true]
[ro.hw.vendor]: [all]
[ro.hwcamera.SuperNightCapSize]: [3264x2448]
[ro.hwcamera.ai_resolution]: [3968x2976]
[ro.hwcamera.aperture.picsize]: [3264x2448]
[ro.hwcamera.brightness_range]: [4,255]
[ro.hwcamera.frontsr_enable]: [true]
[ro.hwcamera.frontzoom_enable]: [1]
[ro.hwcamera.recognition_enable]: [1]
[ro.hwcamera.smartshoot_enable]: [true]
[ro.hwcamera.voicereg.threshold]: [12,12,8]
[ro.hwpp_ds_fail]: [111,32,30]
[ro.hwtracking.cn.wps.moffice_eng]: [huawei_preload_default]
[ro.hwtracking.com.UCMobile]: [huawei_preload_default]
[ro.hwtracking.com.baidu.BaiduMap]: [huawei_preload_default]
[ro.hwtracking.com.baidu.haokan]: [huawei_preload_default]
[ro.hwtracking.com.baidu.searchbox]: [huawei_preload_default]
[ro.hwtracking.com.eg.android.AlipayGphone]: [huawei_preload_default]
[ro.hwtracking.com.jingdong.app.mall]: [huawei_preload_default]
[ro.hwtracking.com.smile.gifmaker]: [huawei_preload_default]
[ro.hwtracking.com.sohu.newsclient]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.article.news]: [huawei_preload_default]
[ro.hwtracking.com.ss.android.ugc.aweme]: [huawei_preload_default]
[ro.hwtracking.com.taobao.mobile.dipei]: [huawei_preload_default]
[ro.hwtracking.com.taobao.taobao]: [huawei_preload_default]
[ro.hwtracking.com.tencent.mtt]: [huawei_preload_default]
[ro.hwtracking.com.wuba]: [huawei_preload_default]
[ro.hwtracking.com.xunmeng.pinduoduo]: [huawei_preload_default]
[ro.hwtracking.com.zhihu.android]: [huawei_preload_default]
[ro.hwtracking.ctrip.android.view]: [huawei_preload_default]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.oba.version]: [20230510163858_OBA_VERSION]
[ro.odm.build.fingerprint]: [Huawei/Miami/Miami_JKM-AL00:9/PPR1.180610.011/20200729183550:user/release-keys]
[ro.odm.disable_m1_gw_ps_attach]: [true]
[ro.oem.key1]: [C00R4]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.prechannel.pdd]: [pre_hw]
[ro.product.CustCVersion]: [C00]
[ro.product.board]: [JKM-AL00]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWJKM-H]
[ro.product.esd_delay_enable]: [true]
[ro.product.fingerprintName]: [HUAWEI-Z113]
[ro.product.first_api_level]: [27]
[ro.product.hardwareversion]: [HL1JKMM]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.member.level]: [10010]
[ro.product.model]: [JKM-AL00]
[ro.product.name]: [JKM-AL00]
[ro.product.odm.brand]: [Huawei]
[ro.product.odm.device]: [Miami]
[ro.product.odm.name]: [Miami]
[ro.product.vendor.brand]: [kirin710]
[ro.product.vendor.device]: [kirin710]
[ro.product.vendor.manufacturer]: [HUAWEI]
[ro.product.vendor.model]: [kirin710]
[ro.product.vendor.name]: [kirin710]
[ro.prop.hwkeychain_switch]: [false]
[ro.property_service.version]: [2]
[ro.quick_broadcast_cardstatus]: [false]
[ro.radio.vsim_modem_count]: [2]
[ro.radio.vsim_support]: [true]
[ro.readfastboot]: [0]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.serialno]: [QACNW19821002382]
[ro.settings.use_dts_hwversion]: [true]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [480]
[ro.sohunews.channel]: [7081]
[ro.sys.pg_nfb_kill]: [true]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.feature.Overlay]: [true]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Wed May 10 16:39:39 CST 2023]
[ro.vendor.build.date.utc]: [1596019007]
[ro.vendor.build.fingerprint]: [kirin710/kirin710/kirin710:9/PPR1.180610.011/root202007291835:user/release-keys]
[ro.vendor.build.security_patch]: [2018-06-19]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.stop]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.predeferred_enabled]: [true]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [1.0]
[sys.accelerator.smartcare.sample.open]: [true]
[sys.aps.maxDimRatio]: [50]
[sys.aps.minBrightDuration]: [70000]
[sys.aps.support]: [34177027]
[sys.aps.version]: [5.1.2-9.0.1.34]
[sys.bms.profilemgr.initcount]: [1]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.com.huawei.profile.boot_completed]: [1]
[sys.defaultapn.enabled]: [true]
[sys.deviceid.serialno]: [QACNW19821002382]
[sys.email.smartcare.sample.open]: [true]
[sys.fingerprint.deviceId]: [0]
[sys.game.smartcare.sample.open]: [true]
[sys.huawei.thermal.enable]: [true]
[sys.hw_boot_success]: [1]
[sys.hwiaware.started]: [true]
[sys.hwsholder.count]: [0]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: [0-7]
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [2-3]
[sys.iaware.cpuset.screenon.boost]: [4-7]
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-3,7]
[sys.iaware.cpuset.screenon.sysbg]: [0-3]
[sys.iaware.cpuset.screenon.taboost]: [4-7]
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.cpuset.vron.bg]: [0-2]
[sys.iaware.cpuset.vron.boost]: [4-7]
[sys.iaware.cpuset.vron.fg]: [0-2,4-7]
[sys.iaware.cpuset.vron.kbg]: [0-2]
[sys.iaware.cpuset.vron.sysbg]: [0-2]
[sys.iaware.cpuset.vron.taboost]: []
[sys.iaware.cpuset.vron.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.switch_set_success]: [true]
[sys.iswifihotspoton]: [false]
[sys.logbootcomplete]: [1]
[sys.pg.nat_status]: [270000]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.rescue_boot_count]: [1]
[sys.resettype]: [normal:COLDBOOT]
[sys.retaildemo.enabled]: [0]
[sys.runtime_data.hiddenapi.enable]: [true]
[sys.samgr.coresa.initready]: [1]
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [29615]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.thermal.vr_fps]: [0]
[sys.thermal.vr_ratio_height]: [0]
[sys.thermal.vr_ratio_width]: [0]
[sys.thermal.vr_warning_level]: [0]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff100000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [0]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.user.0.ce_available]: [true]
[sys.video.smartcare.sample.open]: [true]
[sys.wechat.smartcare.sample.open]: [true]
[system_init.hwextdeviceservice]: [1]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]