[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[af.fast_track_multiplier]: [1]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [13]
[build.version.extensions.r]: [13]
[build.version.extensions.s]: [13]
[build.version.extensions.t]: [13]
[build.version.extensions.u]: [13]
[build.version.extensions.v]: [13]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-8114498421775706945]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-8114498421775706944]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-8114498421775706943]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-8114498421775706949]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-8114498421775706952]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-8114498421775706946]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-8114498421775706950]
[cache_key.display_info]: [-3093624957027856713]
[cache_key.get_packages_for_uid]: [-3093624957027857007]
[cache_key.has_system_feature]: [-3093624957027887276]
[cache_key.is_compat_change_enabled]: [-3093624957027856889]
[cache_key.is_interactive]: [-3093624957027856719]
[cache_key.is_power_save_mode]: [-3093624957027856956]
[cache_key.is_user_unlocked]: [-3093624957027887119]
[cache_key.location_enabled]: [-3093624957027856937]
[cache_key.package_info]: [-3093624957027856888]
[cache_key.system_server.account_user_data]: [-3093624957027856930]
[cache_key.system_server.accounts_data]: [-3093624957027862021]
[cache_key.system_server.device_policy_manager_caches]: [-3093624957027887248]
[cache_key.system_server.get_credential_type]: [-3093624957027887220]
[cache_key.system_server.get_night_mode]: [-3093624957027887252]
[cache_key.system_server.stylus_handwriting]: [-3093624957027863869]
[cache_key.telephony.oplus_card_type]: [-4731033027645764036]
[cache_key.telephony.oplus_soft_sim_slotid]: [-4731033027645764037]
[cache_key.telephony.phone_account_to_subid]: [-4731033027645764031]
[cache_key.telephony.subscription_manager_service]: [-4731033027645764030]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.background-dex2oat-threads]: [4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: []
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [false]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [5000]
[dalvik.vm.thread-suspend-timeout-ms]: [30000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.bufferqueue.dumpbuffer.name]: []
[debug.bufferqueue.dumpbuffer.type]: []
[debug.dps.dump.pid]: [1546]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [9]
[debug.oplus.mtrace]: []
[debug.oplus.systrace_enhance]: [false]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.OplusDumpState]: [16353]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.framefinder.status]: [0]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.oplus_display_trace.enable]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [460]
[debug.tracing.mnc]: [65535]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [4167.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda14]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdf14]
[dev.mnt.blk.data.persist_log.criticallog]: [sdf14]
[dev.mnt.blk.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdf14]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf14]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf14]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf14]
[dev.mnt.blk.data.persist_log.storage.op2storagelog]: [sdf14]
[dev.mnt.blk.data.user.0]: [sda14]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda14]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda14]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda14]
[dev.mnt.blk.data_mirror.data_de.null]: [sda14]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda14]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda14]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda14]
[dev.mnt.blk.data_mirror.storage_area]: [sda14]
[dev.mnt.blk.metadata]: [sda10]
[dev.mnt.blk.mnt.oplus.op2]: [sdf14]
[dev.mnt.blk.mnt.oplus.op2.media.log.minidump]: [sdf14]
[dev.mnt.blk.mnt.vendor.my_bigball]: [sda13]
[dev.mnt.blk.mnt.vendor.my_carrier]: [sda13]
[dev.mnt.blk.mnt.vendor.my_company]: [sda13]
[dev.mnt.blk.mnt.vendor.my_engineering]: [sda13]
[dev.mnt.blk.mnt.vendor.my_heytap]: [sda13]
[dev.mnt.blk.mnt.vendor.my_manifest]: [sda13]
[dev.mnt.blk.mnt.vendor.my_preload]: [sda13]
[dev.mnt.blk.mnt.vendor.my_product]: [sda13]
[dev.mnt.blk.mnt.vendor.my_region]: [sda13]
[dev.mnt.blk.mnt.vendor.my_stock]: [sda13]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdf14]
[dev.mnt.blk.mnt.vendor.oplusreserve.media.log.minidump]: [sdf14]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde24]
[dev.mnt.blk.my_bigball]: [sda13]
[dev.mnt.blk.my_carrier]: [sda13]
[dev.mnt.blk.my_company]: [sda13]
[dev.mnt.blk.my_engineering]: [sda13]
[dev.mnt.blk.my_heytap]: [sda13]
[dev.mnt.blk.my_manifest]: [sda13]
[dev.mnt.blk.my_preload]: [sda13]
[dev.mnt.blk.my_product]: [sda13]
[dev.mnt.blk.my_region]: [sda13]
[dev.mnt.blk.my_stock]: [sda13]
[dev.mnt.blk.odm]: [sda13]
[dev.mnt.blk.product]: [sda13]
[dev.mnt.blk.root]: [sda13]
[dev.mnt.blk.system_ext]: [sda13]
[dev.mnt.blk.userdata]: [dm-69]
[dev.mnt.blk.vendor]: [sda13]
[dev.mnt.blk.vendor.bt_firmware]: [sde32]
[dev.mnt.blk.vendor.dsp]: [sde36]
[dev.mnt.blk.vendor.firmware_mnt]: [sde31]
[dev.mnt.blk.vendor.vm-system]: [sde45]
[dev.mnt.dev.data]: [dm-69]
[dev.mnt.dev.data.persist_log.cache.factory]: [sdf14]
[dev.mnt.dev.data.persist_log.criticallog]: [sdf14]
[dev.mnt.dev.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdf14]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf14]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf14]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.shutdown]: [sdf14]
[dev.mnt.dev.data.persist_log.storage.op2storagelog]: [sdf14]
[dev.mnt.dev.data.user.0]: [dm-69]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-69]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-69]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-69]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-69]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-69]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-69]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-69]
[dev.mnt.dev.data_mirror.storage_area]: [dm-69]
[dev.mnt.dev.metadata]: [sda10]
[dev.mnt.dev.mnt.oplus.op2]: [sdf14]
[dev.mnt.dev.mnt.oplus.op2.media.log.minidump]: [sdf14]
[dev.mnt.dev.mnt.vendor.my_bigball]: [dm-33]
[dev.mnt.dev.mnt.vendor.my_carrier]: [dm-28]
[dev.mnt.dev.mnt.vendor.my_company]: [dm-27]
[dev.mnt.dev.mnt.vendor.my_engineering]: [dm-26]
[dev.mnt.dev.mnt.vendor.my_heytap]: [dm-30]
[dev.mnt.dev.mnt.vendor.my_manifest]: [dm-34]
[dev.mnt.dev.mnt.vendor.my_preload]: [dm-32]
[dev.mnt.dev.mnt.vendor.my_product]: [dm-25]
[dev.mnt.dev.mnt.vendor.my_region]: [dm-29]
[dev.mnt.dev.mnt.vendor.my_stock]: [dm-31]
[dev.mnt.dev.mnt.vendor.oplusreserve]: [sdf14]
[dev.mnt.dev.mnt.vendor.oplusreserve.media.log.minidump]: [sdf14]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde24]
[dev.mnt.dev.my_bigball]: [dm-33]
[dev.mnt.dev.my_carrier]: [dm-28]
[dev.mnt.dev.my_company]: [dm-27]
[dev.mnt.dev.my_engineering]: [dm-26]
[dev.mnt.dev.my_heytap]: [dm-30]
[dev.mnt.dev.my_manifest]: [dm-34]
[dev.mnt.dev.my_preload]: [dm-32]
[dev.mnt.dev.my_product]: [dm-25]
[dev.mnt.dev.my_region]: [dm-29]
[dev.mnt.dev.my_stock]: [dm-31]
[dev.mnt.dev.odm]: [dm-24]
[dev.mnt.dev.product]: [dm-22]
[dev.mnt.dev.root]: [dm-20]
[dev.mnt.dev.system_ext]: [dm-21]
[dev.mnt.dev.vendor]: [dm-23]
[dev.mnt.dev.vendor.bt_firmware]: [sde32]
[dev.mnt.dev.vendor.dsp]: [sde36]
[dev.mnt.dev.vendor.firmware_mnt]: [sde31]
[dev.mnt.dev.vendor.vm-system]: [sde45]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.persist_log.cache.factory]: [sdf]
[dev.mnt.rootdisk.data.persist_log.criticallog]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf]
[dev.mnt.rootdisk.data.persist_log.storage.op2storagelog]: [sdf]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.oplus.op2]: [sdf]
[dev.mnt.rootdisk.mnt.oplus.op2.media.log.minidump]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.my_bigball]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_carrier]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_company]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_engineering]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_heytap]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_manifest]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_preload]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_product]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_region]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_stock]: [sda]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve.media.log.minidump]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.my_bigball]: [sda]
[dev.mnt.rootdisk.my_carrier]: [sda]
[dev.mnt.rootdisk.my_company]: [sda]
[dev.mnt.rootdisk.my_engineering]: [sda]
[dev.mnt.rootdisk.my_heytap]: [sda]
[dev.mnt.rootdisk.my_manifest]: [sda]
[dev.mnt.rootdisk.my_preload]: [sda]
[dev.mnt.rootdisk.my_product]: [sda]
[dev.mnt.rootdisk.my_region]: [sda]
[dev.mnt.rootdisk.my_stock]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.vm-system]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,2]
[gsm.ims.type0]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [,正在搜索服务]
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.sume]: []
[gsm.sim2.sume]: []
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catSuspendMode]: [stopped]
[init.svc.catchBattertFccForOpm]: [stopped]
[init.svc.catchTopInfoForOpm]: [stopped]
[init.svc.chmoddcsenpath]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.commcenterd]: [running]
[init.svc.copyEapBinderInfo]: [stopped]
[init.svc.cotad]: [stopped]
[init.svc.cotad-boot]: [stopped]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.disableSmptpStats]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_mem_info]: [stopped]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.dumpstate_nwatchcall]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.enableSmptpStats]: [stopped]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.fido2ca]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.ioscheduler_switch]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatMainCacheForOpm]: [stopped]
[init.svc.logcatSsLog]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.lowram_device_setup]: [stopped]
[init.svc.lpdumpd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.netd]: [running]
[init.svc.nfcExtnsService]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.occe_create]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.ofm-service]: [stopped]
[init.svc.oiface]: [running]
[init.svc.olc_copy_logs]: [stopped]
[init.svc.olc_get_kernel_log]: [stopped]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engcamera-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.hal.cammidasservice-1-0]: [running]
[init.svc.oplus.hardware.olc-2-0]: [running]
[init.svc.oplus.oplus_project-1]: [running]
[init.svc.oplus.performance.hal.service-1-0]: [running]
[init.svc.oplus.powermonitor.hal.service-1-0]: [running]
[init.svc.oplus.rpmh.hal.service-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_abnormal_reboot_records]: [stopped]
[init.svc.oplus_addcgroup_normal]: [stopped]
[init.svc.oplus_binder_async_ux_enable]: [stopped]
[init.svc.oplus_charger_hal_service]: [running]
[init.svc.oplus_compact_memory]: [stopped]
[init.svc.oplus_cpuctl_extension_get]: [stopped]
[init.svc.oplus_defrag]: [stopped]
[init.svc.oplus_dump_netcfg]: [stopped]
[init.svc.oplus_dump_netconfig]: [stopped]
[init.svc.oplus_dump_owm]: [stopped]
[init.svc.oplus_dump_selfcure]: [stopped]
[init.svc.oplus_gaia]: [running]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_kswapd_profile]: [stopped]
[init.svc.oplus_last_boot_reasons]: [stopped]
[init.svc.oplus_mm_configure]: [stopped]
[init.svc.oplus_otapreopt_slot]: [stopped]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_trace]: [stopped]
[init.svc.oplus_wifi_aidl_service]: [running]
[init.svc.opluscvtmanager]: [running]
[init.svc.oplusnfc_aidl_hal_service]: [running]
[init.svc.ostats_pullerd]: [running]
[init.svc.ostats_tpd]: [running]
[init.svc.ostatsd]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.poweropt-service]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qsguard]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-hsuart-debug]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.rad]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.riskdetect]: [running]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.supersize]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_feature_link]: [stopped]
[init.svc.update_feature_map]: [stopped]
[init.svc.update_single_sim_config]: [stopped]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_ocomp]: [running]
[init.svc.zygote_secondary]: [running]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioBoost]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[log.tag.PatchPanel]: [D]
[log.tag.Test1]: [I]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[nfc.initialized]: [true]
[nfc.on.sellmode]: [false]
[nfc.reboot.flag]: [false]
[odm.dirac.path]: [/odm/etc/dirac]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.bt.conn.count]: [0]
[oplus.camera.activityname]: []
[oplus.camera.packname]: []
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.done]: [0]
[oplus.opex.finish]: [1]
[oplus.opex.merge]: [true]
[oplus.opex.modulemerge]: [true]
[oplus.ota_opex.done]: [1]
[oplus.service.datafree.enable]: [0]
[oplus.software.camera.10bit]: [1]
[oppo.switch.video.beauty]: [1]
[oppo.video.beauty.com.discord]: [{"activityName":"discord","fbParam":"0,0,0,0,0,0,0,0,0,0,0","isOpen":"0"}]
[oppo.video.beauty.com.microsoft.teams]: [{"activityName":"microsoft","fbParam":"0,0,0,0,0,0,0,0,0,0,0","isOpen":"0"}]
[oppo.video.beauty.com.tencent.mm]: [{"activityName":"tencent","fbParam":"30,0,0,0,0,0,0,0,30,0,0","isOpen":"0"}]
[oppo.video.beauty.com.whatsapp]: [{"activityName":"whatsapp","fbParam":"0,0,0,0,0,0,0,0,0,0,0","isOpen":"0"}]
[ota.warm_reset]: [0]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [529fe4b67f7e4854702ff10d1cdd019713c2b7c40fb298ac6981f94ba1f4e107]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [c97835f81093dd27c0e6c3fc8dd7663004a081c0c522cc5fdf32ba13062180b6]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [64cea638f78a82e28c647e60b30c0cbca01d6165a46bee1d5c0129181bdfff82]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [b4ad6d4d14d2c4a65e0856a695ee323caa2efb1f84a9488461a41d73c5d97f39]
[persist.anr.dumpthr]: [1]
[persist.app.brightness.delay]: [2000]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.brightness.apollo]: [1]
[persist.brightness.apollo.usehwc]: [1]
[persist.bt.iot.enablelogging]: [true]
[persist.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app4]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.fuse_sdcard]: [true]
[persist.graphics.egl]: []
[persist.ims.disableADBLogs]: [0]
[persist.ims.disableDebugLogs]: [0]
[persist.ims.disableIMSLogs]: [0]
[persist.ims.disableQXDMLogs]: [0]
[persist.log.tag.bluetooth]: []
[persist.logd.flowctrl.Diag-Router.quota.rows]: [300]
[persist.logd.flowctrl.Diag-Router.quota.size]: [0]
[persist.logd.flowctrl.android.hardware.audio.service.quota.rows]: [300]
[persist.logd.flowctrl.android.hardware.audio.service.quota.size]: [0]
[persist.logd.flowctrl.audiohalservice.qti.quota.rows]: [300]
[persist.logd.flowctrl.audiohalservice.qti.quota.size]: [0]
[persist.logd.flowctrl.camerahalserver.quota.rows]: [3000]
[persist.logd.flowctrl.com.android.contacts.quota.rows]: [300]
[persist.logd.flowctrl.com.android.contacts.quota.size]: [0]
[persist.logd.flowctrl.com.android.launcher.quota.rows]: [300]
[persist.logd.flowctrl.com.android.launcher.quota.size]: [0]
[persist.logd.flowctrl.com.android.mms.quota.rows]: [300]
[persist.logd.flowctrl.com.android.mms.quota.size]: [0]
[persist.logd.flowctrl.com.android.nfc.quota.rows]: [1500]
[persist.logd.flowctrl.com.android.nfc.quota.size]: [0]
[persist.logd.flowctrl.com.android.systemui.quota.rows]: [1000]
[persist.logd.flowctrl.com.android.systemui.quota.size]: [0]
[persist.logd.flowctrl.com.coloros.assistantscreen.quota.rows]: [2000]
[persist.logd.flowctrl.com.coloros.assistantscreen.quota.size]: [0]
[persist.logd.flowctrl.com.coloros.gallery3d.quota.rows]: [300]
[persist.logd.flowctrl.com.coloros.gallery3d.quota.size]: [0]
[persist.logd.flowctrl.com.oplus.camera.quota.rows]: [3000]
[persist.logd.flowctrl.method]: [1]
[persist.logd.flowctrl.on]: [1]
[persist.logd.flowctrl.quota.rows]: [300]
[persist.logd.flowctrl.quota.size]: [268435456]
[persist.logd.flowctrl.system_server.quota.rows]: [20000]
[persist.logd.flowctrl.system_server.quota.size]: [0]
[persist.logd.flowctrl.vendor.qti.camera.provider-service_64.quota.rows]: [3000]
[persist.logd.flowctrl.vendor.qti.hardware.display.composer-service.quota.rows]: [300]
[persist.logd.flowctrl.vendor.qti.hardware.display.composer-service.quota.size]: [0]
[persist.logd.flowctrl.version]: [V15.0.0]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.odm.dirac.acs.controller]: [gef]
[persist.odm.dirac.acs.ignore_error]: [1]
[persist.odm.dirac.acs.startAtBoot]: [3]
[persist.odm.dirac.afm.mode]: [global]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.audio.camcorderswitchmic.defaultconfig]: [1]
[persist.oplus.audio.spllimit.support]: [1]
[persist.oplus.display.cwb.debug]: [0]
[persist.oplus.display.cwb.status]: [1]
[persist.oplus.display.disable_oti_off_screen]: [1]
[persist.oplus.display.surfaceflinger.regionsampling.cwb]: [0]
[persist.oplus.display.surfaceflinger.screenshot.cwb]: [0]
[persist.oplus.display.vrr]: [1]
[persist.oplus.display.vrr.defect.panel.mode]: [1]
[persist.oplus.mainlineupdate.status]: [false]
[persist.oplus.ocompiler]: [true]
[persist.oplus.radio.signal_monitor_new_solution.config]: [true]
[persist.oplus.zygote_ocomp]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nas.scorecalc]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adddevdiag]: [0]
[persist.sys.alwayson.switch]: [false]
[persist.sys.ap_log_size]: [1000]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [511]
[persist.sys.bluetooth.abnormal_sco_notify]: [true]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.gatt.uids]: []
[persist.sys.bluetooth.linkkey_enc.support]: [false]
[persist.sys.bluetooth.phone.balanced.offset]: [-5]
[persist.sys.bluetooth.phone.offset]: [0]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.read_rssi_from_cmd]: [true]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,system_update_success,1768181389
reboot,system_update_success,1767676403]
[persist.sys.bootsilence]: [1]
[persist.sys.brand.oplus]: [true]
[persist.sys.bt.virtual_comm_spp]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.com.oplus.debug.time]: []
[persist.sys.custom_uninstall_time_last]: [1734483953]
[persist.sys.custommedia.init_last_default_ringtone_title]: [done]
[persist.sys.custommedia.last_default_ringtone_title]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check_t]: [false]
[persist.sys.debuglog.config]: [other]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1769490127814]
[persist.sys.dex2oat.record]: [11]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.gaming]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [1]
[persist.sys.dpp.state]: [1]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_la_switch]: [1]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [1]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_slpi_dump]: [1]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [201]
[persist.sys.fall.enable]: [false]
[persist.sys.fault.daily_size]: [0]
[persist.sys.feedback.alphaVersion]: [unknow]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1672502547782]
[persist.sys.force_sw_gles]: [1]
[persist.sys.force_to_display_bootreg]: [false]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.force_to_display_pictorial_ota_wizard]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.enabled]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gaia.version]: [1000]
[persist.sys.game.game_tool_reset]: [0]
[persist.sys.gps.lpp]: [15]
[persist.sys.hans.appcard.enable]: [true]
[persist.sys.hans.appcard.update_threshold]: [5000]
[persist.sys.hans.skipframe.count]: [20]
[persist.sys.hans.skipframe.enable]: [true]
[persist.sys.hans.skipframe.f_duration]: [30000]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.input.statistics.enable]: [false]
[persist.sys.input.tracker.enable]: [true]
[persist.sys.input_java_level]: [0]
[persist.sys.input_native_level]: [0]
[persist.sys.inputlatency_report_interval]: [10000ms]
[persist.sys.inputlatency_threshold_millis]: [300ms]
[persist.sys.iopgp.status]: [1]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [1000]
[persist.sys.janktracker.enable]: [false]
[persist.sys.language_persisted]: [zh]
[persist.sys.lastdumpmode]: [0]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [1000]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.oplus.kill_memleak_process]: [1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.looper.level]: [1]
[persist.sys.mark_last_upgraded_version]: [PHM110_11.F.15_2150_202509091256]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.midasd.display.cwb.enable]: [0]
[persist.sys.midasd.enable]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.obrain_obfuscate.enable]: [1]
[persist.sys.obrain_upload_rate]: [500]
[persist.sys.ocenter.enable]: [true]
[persist.sys.ocloud.encode.alg]: [RSA/ECB/PKCS1Padding]
[persist.sys.ocloud.newurl]: [https://ostorage-ocloud-cn.allawntech.com]
[persist.sys.ocloud.url]: [https://httpdns.ocloud.oppomobile.com]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.opae.func_enable]: [false]
[persist.sys.opex_apk_state]: [1_1761259041835]
[persist.sys.oplus.abnormalreboot_type]: [normal]
[persist.sys.oplus.after_factory_clear_abnormalreboot_count]: [total_0_dump_0_pmic_0]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bt.a2dpstandbytime]: [-1]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.oob.support]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1769391066400]
[persist.sys.oplus.clear_abnormalreboot]: [no_clear]
[persist.sys.oplus.company.data_backup]: [default_stub]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dexoptunkonw]: [true]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [25]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.gps.ntrip_name]: [default_ntrip_client.so]
[persist.sys.oplus.hybridswap_app_memcg]: [false]
[persist.sys.oplus.hybridswap_app_uid_memcg]: [false]
[persist.sys.oplus.jpeg.decoder.sailfish]: [2]
[persist.sys.oplus.lmkd_super_critical_threshold_12g]: [1000]
[persist.sys.oplus.lmkd_super_critical_threshold_8g]: [800]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.lowlightreport]: [0]
[persist.sys.oplus.my_carrier.data_utc_backup]: [1755367470]
[persist.sys.oplus.nandswap]: [false]
[persist.sys.oplus.nandswap.cfg]: [4,8,12]
[persist.sys.oplus.nandswap.condition]: [false]
[persist.sys.oplus.nandswap.err]: [1008]
[persist.sys.oplus.nandswap.lvl]: [0]
[persist.sys.oplus.nandswap.storage.min]: [19]
[persist.sys.oplus.nandswap.swapsize]: [4]
[persist.sys.oplus.nandswap.swapsize.curr]: [0]
[persist.sys.oplus.network.nwpower.osysnetaction.state]: [0]
[persist.sys.oplus.network.nwpower.screenoff.dataenabled]: [false]
[persist.sys.oplus.network.nwpower.screenoff.wifienabled]: [true]
[persist.sys.oplus.nfc.disable_tag_notify.mode]: [false]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.opm.logstart]: [false]
[persist.sys.oplus.opmuuid]: [0e86119788a5]
[persist.sys.oplus.osense.version]: [3.00]
[persist.sys.oplus.ota_ver_display]: [PHM110_15.0.0.1301(CN01B20P02)]
[persist.sys.oplus.picture.sailfish.feature]: [1]
[persist.sys.oplus.platformlevel]: [c:2,g:2]
[persist.sys.oplus.pngpicture.sailfish.feature]: [1]
[persist.sys.oplus.pre_cid_time]: [1768786266373]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.recorder.enable]: [true]
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.rssiSendTime]: [1769561859896]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.sota_ver_curr]: [B20P02(BRA1CN01)]
[persist.sys.oplus.sota_ver_last]: [B10P01(BRA1CN01)]
[persist.sys.oplus.sw.shutdown.reason]: []
[persist.sys.oplus.swordfish_zlib]: [true]
[persist.sys.oplus.theia_screen_monitor.disabled]: [1]
[persist.sys.oplus.total_abnormalreboot_count]: [total_0_dump_0_pmic_0]
[persist.sys.oplus.vcpustack.enable]: [false]
[persist.sys.oplus.wifi.fail.count]: [0]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.lastestEnable.time]: [1769553622851]
[persist.sys.oplus.wifi.latestDisable.time]: [1769540230501]
[persist.sys.oplus.wifi.latestEnableFail.time]: [0]
[persist.sys.oplus.wmark_extra_free_kbytes_12g]: [73728]
[persist.sys.oplus.wmark_extra_free_kbytes_8g]: [65536]
[persist.sys.oplus_ota_assistantscreen_has_been_show]: [true]
[persist.sys.oplus_support_app32_active]: [default_active]
[persist.sys.oplus_support_app32_status]: [1]
[persist.sys.oplus_trace]: [0]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [522086]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ostats_pullerd.enable]: [1]
[persist.sys.ostats_tpd.enable]: [1]
[persist.sys.ostatsd.enable]: [1]
[persist.sys.package.SHA1]: [271c684d0085c1947e600fa6c5f1c3d044cf5f8d]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.pkwallet.support]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.qxdm.num]: [10]
[persist.sys.qxdm.size]: [100]
[persist.sys.rad.enable]: [0]
[persist.sys.reconcile.finish]: [true]
[persist.sys.record.time]: [20260128]
[persist.sys.recovery.fold]: [-1]
[persist.sys.region.switch.opinstalled]: [false]
[persist.sys.sau.launchcheck]: [2]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.send.file]: [/data/tombstones/tombstone_12]
[persist.sys.sensor.disable.fusion_phone_prox]: [false]
[persist.sys.sensor.priority]: [false]
[persist.sys.setdefaultapp.updated]: [true]
[persist.sys.settingsprovider.updated]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [256]
[persist.sys.silencereboot]: [1]
[persist.sys.simlock.ver]: [1]
[persist.sys.slice]: [true]
[persist.sys.sota.state]: [none]
[persist.sys.sota_fwk.version]: [10]
[persist.sys.statsd.memory.pss]: [9497]
[persist.sys.strictmode.visual]: []
[persist.sys.swordfish.installapp.enable]: [0]
[persist.sys.swordfish.launchapp.enable]: [0]
[persist.sys.system.abnormalboot]: [2025-08-24 11:30:18:low battery poweroff]
[persist.sys.system.crashinfo]: []
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.tia.cache_date]: []
[persist.sys.tia.cache_errortip]: []
[persist.sys.tia.cache_otaver]: []
[persist.sys.tia.cache_pkgPrefix]: []
[persist.sys.tia.cache_tiauuid]: []
[persist.sys.tia.dumping]: [false]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.transition.enable]: [false]
[persist.sys.tsadata.enable]: [false]
[persist.sys.ufs_version_new]: [false]
[persist.sys.unified_poweroffalarm]: [true]
[persist.sys.usb.config]: [midi]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [midi]
[persist.sys.view_delay]: [100]
[persist.sys.wallpaperanimation.enable]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.oplus.radio.oem_relay_oprt_change]: [1]
[persist.vendor.oplus.radio.osc.force_refresh]: [1]
[persist.vendor.oplus.update_status]: [None]
[persist.vendor.oplus.verify_result]: []
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[persist.wm.debug.shell_transit]: [true]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[pms.dex.duration]: [pid:24755,alt:19271,cpt:40824]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.drmserver]: [32]
[qcom.oplus.mini.late_init]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.multisim.dsds_transition_supported]: [false]
[ril.multisim.voice_capability]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.asyncdump.support]: [1]
[ro.audio.setux.disable]: [true]
[ro.baseband]: [msm]
[ro.bluetooth.leaudio_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [lahaina]
[ro.boot.at_location]: [factory]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootcount]: [14]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,system_update_success]
[ro.boot.charger.mode]: [unknow]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cust]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [40]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opt_sim_count]: [2]
[ro.boot.platform_id]: [475]
[ro.boot.platform_name]: []
[ro.boot.pmic_wamr_reset]: [1]
[ro.boot.power_cut_test]: [0]
[ro.boot.prj_version]: [0]
[ro.boot.prjname]: [22055]
[ro.boot.prmec]: [true]
[ro.boot.product.vendor.sku]: [yupik]
[ro.boot.project_codename]: []
[ro.boot.qe]: [1]
[ro.boot.rf_version]: [0]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [3cb737da]
[ro.boot.slot_suffix]: [_b]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.type]: [nonrelease]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device]: [PARTUUID=6b1cd9a5-a373-ea9c-1673-f649d1515197]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [45a4d0fcb41d462abffa5d916c8712e9a6b9a7f2e31b18a6bb14eaf591c6e9d6]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [19200]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Sep  9 13:10:42 CST 2025]
[ro.bootimage.build.date.utc]: [1757394642]
[ro.bootimage.build.fingerprint]: [OPPO/PHM110/OP5627:15/AP3A.240617.008/T.1f9ebb0_18000_18001:user/release-keys]
[ro.bootimage.build.version.incremental]: [T.1f9ebb0_18000_18001]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Thu Sep  4 11:49:32 CST 2025]
[ro.build.date.Ymd]: [250904]
[ro.build.date.YmdHM]: [202509041157]
[ro.build.date.utc]: [1756957772]
[ro.build.date.ymd]: [250904]
[ro.build.description]: [qssi-user 15 AP3A.240617.008 1756957772944 release-keys]
[ro.build.device_family]: [OPSM7325]
[ro.build.display.full_id]: [PHM110domestic_11_15.0.0.1301(CN01)_2025090912560233]
[ro.build.display.id]: [PHM110_15.0.0.1301(CN01)]
[ro.build.display.id.show]: [PHM110_15.0.0.1301(CN01)]
[ro.build.display.ota]: [PHM110_11_F.15]
[ro.build.fingerprint]: [OPPO/PHM110/OP5627:15/AP3A.240617.008/T.1f9ebb0_18000_18001:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.hardware.version]: [11]
[ro.build.host]: [kvm-slave-build-s-system-06416128]
[ro.build.id]: [AP3A.240617.008]
[ro.build.kernel.id]: [5.4.254]
[ro.build.master.date]: [202509041157]
[ro.build.oplus_ext_partitions]: [my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [10010111]
[ro.build.product]: [PHM110]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.target_release]: [next]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [T.1f9ebb0_18000_18001]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.module.sub_api]: [2]
[ro.build.version.oplus.api]: [34]
[ro.build.version.oplus.sub_api]: [17]
[ro.build.version.oplusrom]: [V15.0.0]
[ro.build.version.oplusrom.confidential]: [V15.0.0]
[ro.build.version.oplusrom.display]: [15.0]
[ro.build.version.ota]: [PHM110_11.F.15_2150_202509091256]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-09-01]
[ro.camera.notify_nfc]: [1]
[ro.camera.privileged.3rdpartyApp]: [com.mediatek.expert.mtkcamhelper;com.aiunit.aon;com.oplus.location;]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [/data/etc/appchannel/]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.gmsversion]: [15_202503]
[ro.config.alarm_alert]: [ringtone_035.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_004.ogg]
[ro.config.omoji_path]: [/my_stock/etc/Omoji]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.config.volume_not_share]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.hbm_xs]: [9000,10000,30000,40000,60000,80000]
[ro.display.brightness.hbm_xs_max]: [10100,30100,40100,60100,80100,500000]
[ro.display.brightness.hbm_xs_min]: [9000,10000,30000,40000,60000,80000]
[ro.display.brightness.mode.exp.per_20]: [4003]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.dumpenvironment.time]: [10000]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.lahaina.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hw.phone.color]: [FF262626]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [5.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202404]
[ro.logd.flowctrl.method]: [1]
[ro.logd.flowctrl.on]: [1]
[ro.logd.flowctrl.quota.rows]: [300]
[ro.logd.flowctrl.quota.size]: [12288]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_yupik_v1]
[ro.media.xml_variant.codecs_performance]: [_yupik_v1]
[ro.netflix.bsp_rev]: [Q7325-SPY-33758-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Sep  9 13:10:42 CST 2025]
[ro.odm.build.date.utc]: [1757394642]
[ro.odm.build.fingerprint]: [OPPO/PHM110/OP5627:15/AP3A.240617.008/T.1f9ebb0_18000_18001:user/release-keys]
[ro.odm.build.version.incremental]: [T.1f9ebb0_18000_18001]
[ro.opengles.version]: [196610]
[ro.oplus.4gb_device]: [false]
[ro.oplus.audio.assistantoutput.forced]: [true]
[ro.oplus.audio.custom.media_vol_default]: [true]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.detection.type]: [511]
[ro.oplus.audio.dirac.geq_3db]: [true]
[ro.oplus.audio.effect.type]: [audiox]
[ro.oplus.audio.support.ocar]: [1]
[ro.oplus.audio.support.stepless_volume]: [true]
[ro.oplus.audio.thermal_control]: [1]
[ro.oplus.audio.voip_record_white_app_support]: [true]
[ro.oplus.audio.waketracing.support]: [false]
[ro.oplus.bsp.security.fido2]: [1]
[ro.oplus.camera.facing.front.need.disable.nfc]: [1]
[ro.oplus.camera.portrait.center.switch]: [oplus.switch.portrait.center]
[ro.oplus.camera.portrait_center.prefix]: [oplus.portrait.center.]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oppo.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oppo.video.beauty.]
[ro.oplus.cfg_fun_flag]: [true]
[ro.oplus.components.list]: [base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest]
[ro.oplus.cust.ver]: [1]
[ro.oplus.custom.uninstall.time]: [1734483953]
[ro.oplus.customize.display.version_name]: [X00CNQW00]
[ro.oplus.disable_upgrade_sau_setting]: [1]
[ro.oplus.display.brightness.apollo.default_brightness]: [3763]
[ro.oplus.display.brightness.apollo.global.btn]: [3900]
[ro.oplus.display.brightness.apollo.hbm_ys]: [8191,8479,8697,8931,8931,10239]
[ro.oplus.display.brightness.apollo.min_light_in_dnm]: [1510,1510]
[ro.oplus.display.brightness.apollo.normal_max_brightness]: [8191]
[ro.oplus.display.brightness.apollo.xs]: [0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000,6000,8600]
[ro.oplus.display.brightness.apollo.ys]: [430,1510,1988,2222,2462,2663,3082,3280,3487,3609,3718,3763,3830,3855,3950,4090,4095,4226,4283,4331,4364,4403,4458,4516,4569,4625,4690,4741,4793,4830,4845,4858,4868,4878,4888,4900,4922,4936,4953,4968,4976,4985,5335,5550,6003,6134,6321,6445,6743,6850,6860,7050,7242,7485,7720,7970,8177,8191]
[ro.oplus.display.brightness.default_brightness]: [520]
[ro.oplus.display.brightness.hbm_ys]: [2047,2057,2072,2232,2366,4095]
[ro.oplus.display.brightness.min_light_in_dnm]: [30,30]
[ro.oplus.display.brightness.normal_max_brightness]: [2047]
[ro.oplus.display.brightness.xs]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.ys]: [16,40,71,126,215,341,326,401,482,589,632,891,1230,1653,1859,2047]
[ro.oplus.display.colormode.cinema]: [101]
[ro.oplus.display.colormode.colorful]: [100]
[ro.oplus.display.colormode.soft]: [101]
[ro.oplus.display.colormode.vivid]: [102]
[ro.oplus.display.density.screenzoom.fdh]: [380,420,440,480,540]
[ro.oplus.display.density.screenzoom.qdh]: [476,560,588,612,666]
[ro.oplus.display.rc.size]: [95,95,95,95]
[ro.oplus.display.screen.heteromorphism]: [0,0:220,124]
[ro.oplus.display.screenSizeInches.primary]: [6.7]
[ro.oplus.display.screenhole.positon]: [511,33:569,91]
[ro.oplus.eid.enable.state]: [1]
[ro.oplus.ffmpeg.enable]: [true]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [00.4.00015000.2025090909572333254320.fe4b8b5f]
[ro.oplus.image.my_bigball.date]: [2025-08-17 03:09:17]
[ro.oplus.image.my_bigball.date.utc]: [1755371357]
[ro.oplus.image.my_bigball.type]: [domestic_22055_OPPO_CN_ALLNET]
[ro.oplus.image.my_bigball.version]: [22055_1500_V.0.0.2025081703034032785159.ec190745]
[ro.oplus.image.my_bigball.version_name]: [my_bigball22055_1500_V.0.0]
[ro.oplus.image.my_carrier.date]: [2025-08-17 02:04:30]
[ro.oplus.image.my_carrier.date.utc]: [1755367470]
[ro.oplus.image.my_carrier.type]: [ALLNET_all]
[ro.oplus.image.my_carrier.version]: [15.0.0351.2025081702003732782595.103c3135]
[ro.oplus.image.my_carrier.version_name]: [X00CNQW00]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.a5690990]
[ro.oplus.image.my_engineering.date]: [2025-09-09 10:51:01]
[ro.oplus.image.my_engineering.date.utc]: [1757386261]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.2a1390d5]
[ro.oplus.image.my_heytap.date]: [2025-08-19 01:03:43]
[ro.oplus.image.my_heytap.date.utc]: [1755536623]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [0.0.378.0.2025081901000132816929.b5df2f07]
[ro.oplus.image.my_manifest.version]: [PHM110_11.F.15_2150_202509091256.97.5104b102]
[ro.oplus.image.my_preload.date]: [2023-01-05 18:05:48]
[ro.oplus.image.my_preload.date.utc]: [1672913148]
[ro.oplus.image.my_preload.type]: [domestic_22055_OPPO_CN_ALLNET]
[ro.oplus.image.my_preload.version]: [0.0.1.2023010518001313966416.f13e6e11]
[ro.oplus.image.my_preload.version_name]: [my_preload_domestic_CN_ALLNET_1655807536]
[ro.oplus.image.my_product.date]: [2025-09-04 11:55:37]
[ro.oplus.image.my_product.date.utc]: [1756958137]
[ro.oplus.image.my_product.type]: [22055]
[ro.oplus.image.my_product.version]: [22055_1500_V.1.0.2025090411362933156014.3f82924a]
[ro.oplus.image.my_region.date]: [2025-08-18 11:50:25]
[ro.oplus.image.my_region.date.utc]: [1755489025]
[ro.oplus.image.my_region.type]: [CN_all]
[ro.oplus.image.my_region.version]: [15.0.0351.2025081811443132814120.864ba274]
[ro.oplus.image.my_stock.date]: [2025-09-04 11:40:53]
[ro.oplus.image.my_stock.date.utc]: [1756957253]
[ro.oplus.image.my_stock.type]: [domestic_OPPO]
[ro.oplus.image.my_stock.version]: [28.0.0.9.2025090411362933156017.1ba4542c]
[ro.oplus.image.odm.type]: [22055]
[ro.oplus.image.odm.version]: [version_stub.0814b62e]
[ro.oplus.image.product.version]: [.268601c6]
[ro.oplus.image.system.version]: [.bf6f52e9]
[ro.oplus.image.system_ext.area]: [domestic]
[ro.oplus.image.system_ext.brand]: [oppo]
[ro.oplus.image.system_ext.date]: [2025-09-04 11:57:09]
[ro.oplus.image.system_ext.date.utc]: [1756958229]
[ro.oplus.image.system_ext.device_type]: [phone]
[ro.oplus.image.system_ext.version]: [.500aa70a]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [707,21,744,58]
[ro.oplus.ltw.domestic]: [true]
[ro.oplus.minidump.kernel.log.support]: [true]
[ro.oplus.my_manifest.uuid]: [2a300701-bb29-4d3e-91da-f685296344d9]
[ro.oplus.nfc.ccc_bmw_hmi_support]: [true]
[ro.oplus.nfc.current.support]: [true]
[ro.oplus.nfc.frequency.support]: [true]
[ro.oplus.nfc.smart_switch_card]: [true]
[ro.oplus.nfc.support.encryption_card]: [true]
[ro.oplus.nfc.support.tee]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.oiface.gcp.extmode]: [true]
[ro.oplus.osense.uaf_enable]: [true]
[ro.oplus.osense.uaf_key_thread_enable]: [true]
[ro.oplus.pipeline.carrier]: [ALLNET]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [ALLNET]
[ro.oplus.product.series]: [Reno_series]
[ro.oplus.ridermode.auto_enhance_screen_brightness.enable]: [true]
[ro.oplus.screenhole.border]: [16]
[ro.oplus.server_url_1]: [https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.softap.switch.log.support]: [true]
]ro.oplus.storage.super_size]: [10864574464
[ro.oplus.support_lbalgo]: [true]
[ro.oplus.system.camera.flashlight]: [com.oppo.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.theme.version]: [15000]
[ro.oplus.version.base]: [00.4.00015000.2025090909572333254320.fe4b8b5f]
[ro.oplus.version.my_bigball]: [22055_1500_V.0.0.2025081703034032785159.ec190745]
[ro.oplus.version.my_carrier]: [15.0.0351.2025081702003732782595.103c3135]
[ro.oplus.version.my_company]: [version_stub.d6f950b7]
[ro.oplus.version.my_heytap]: [0.0.378.0.2025081901000132816929.b5df2f07]
[ro.oplus.version.my_manifest]: [PHM110_11.F.15_2150_202509091256.97.5104b102]
[ro.oplus.version.my_preload]: [0.0.1.2025081903034032821459.621de9ac]
[ro.oplus.version.my_product]: [22055_1500_V.1.0.2025090411362933156014.3f82924a]
[ro.oplus.version.my_region]: [15.0.0351.2025081811443132814120.864ba274]
[ro.oplus.version.my_stock]: [28.0.0.9.2025090411362933156017.1ba4542c]
[ro.oplusupgrade.alpha.version]: [false]
[ro.oppo.ad_test_sys]: [1]
[ro.pgo.prop]: [4302bf65]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [abl,aop,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,multiimgoem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,oplus_sec,oplusstanvbk,product,qupfw,qweslicstore,shrm,splash,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vm-bootsys,xbl,xbl_config]
[ro.product.authentication]: [2022CP14028]
[ro.product.board]: [lahaina]
[ro.product.bootimage.brand]: [OPPO]
[ro.product.bootimage.device]: [OP5627]
[ro.product.bootimage.manufacturer]: [OPPO]
[ro.product.bootimage.model]: [PHM110]
[ro.product.bootimage.name]: [PHM110]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OPPO]
[ro.product.build.date]: [Thu Sep  4 11:49:32 CST 2025]
[ro.product.build.date.utc]: [1756957772]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1756957772944:user/release-keys]
[ro.product.build.id]: [AP3A.240617.008]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1756957772944]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.cuptsm]: [OPPO|ESE|01|02]
[ro.product.device]: [OP5627]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [PHM110]
[ro.product.name]: [PHM110]
[ro.product.odm.brand]: [OPPO]
[ro.product.odm.device]: [OP5627]
[ro.product.odm.manufacturer]: [OPPO]
[ro.product.odm.model]: [PHM110]
[ro.product.odm.name]: [PHM110]
[ro.product.oem_dm]: [1]
[ro.product.oplus.cpuinfo]: [SDM778G]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [ossi]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.sar]: [1.7]
[ro.product.supported_versions]: [22055]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [OPPO]
[ro.product.vendor.device]: [OP5627]
[ro.product.vendor.manufacturer]: [OPPO]
[ro.product.vendor.model]: [PHM110]
[ro.product.vendor.name]: [PHM110]
[ro.property_service.version]: [2]
[ro.reconcile.ce_async]: [true]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [22055]
[ro.serialno]: [3cb737da]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SM7325]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [120]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [0]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.customize.flashback.company]: [invalid]
[ro.sys.oplus_support_app32_version]: [0]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Thu Sep  4 11:49:32 CST 2025]
[ro.system.build.date.utc]: [1756957772]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1756957772944:user/release-keys]
[ro.system.build.id]: [AP3A.240617.008]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1756957772944]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Sep  4 11:49:32 CST 2025]
[ro.system_ext.build.date.utc]: [1756957772]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:15/AP3A.240617.008/1756957772944:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240617.008]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1756957772944]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [27,26]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.arise.appid]: [/data/etc/appchannel/ariseChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Tue Sep  9 13:10:42 CST 2025]
[ro.vendor.build.date.utc]: [1757394642]
[ro.vendor.build.fingerprint]: [OPPO/PHM110/OP5627:15/AP3A.240617.008/T.1f9ebb0_18000_18001:user/release-keys]
[ro.vendor.build.id]: [UKQ1.230924.001]
[ro.vendor.build.security_patch]: [2025-09-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [T.1f9ebb0_18000_18001]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.config.oplus.low_ram]: [false]
[ro.vendor.config.oplus.uniform_single_sim]: [1]
[ro.vendor.oplus.camera.backCamSize]: [64MP+2MP]
[ro.vendor.oplus.camera.frontCamSize]: [32MP]
[ro.vendor.oplus.market.name]: [OPPO Reno9 5G]
[ro.vendor.oplus.mdmfeature]: [true]
[ro.vendor.oplus.radio.carrier_detect_mode]: [1]
[ro.vendor.oplus.radio.cn_ims_register]: [true]
[ro.vendor.oplus.radio.cn_nvbk]: [TRUE]
[ro.vendor.oplus.radio.cn_use_3gpp2]: [true]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.radio.project]: [1]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oplus.version]: [cn]
[ro.vendor.oplus.wifi.bdfver]: [6064d1d883e9fc3a6b413d93308d8211  /mnt/vendor/persist/bdwlan.elf]
[ro.vendor.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_qca6750.ko]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.oplus.lower_kptr_restrict]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[sys.binder.oplus_system_debug_data]: [binder_async_ux_enable]
[sys.boot.reason]: [reboot,system_update_success]
[sys.boot.reason.last]: [reboot,system_update_success]
[sys.boot_completed]: [1]
[sys.bootprotector.firstboottime]: [1768181390100]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.common_customize_cache11001]: [-3093624957027887164]
[sys.cache.common_customize_cache17000]: [-3093624957027866066]
[sys.cache.common_customize_cache18000]: [-3093624957027887176]
[sys.cache.common_customize_cache18002]: [-3093624957027887173]
[sys.cache.common_customize_cache18006]: [-3093624957027887180]
[sys.cache.common_customize_cache18008]: [-3093624957027887179]
[sys.cache.common_customize_cache18013]: [-3093624957027887178]
[sys.cache.common_customize_cache18014]: [-3093624957027887182]
[sys.cache.common_customize_cache18015]: [-3093624957027887181]
[sys.cache.common_customize_cache18016]: [-3093624957027887177]
[sys.cache.common_customize_cache18017]: [-3093624957027887184]
[sys.cache.get_close_super_firewall]: [111]
[sys.cache.has_feature_memory]: [-3093624957027862390]
[sys.cache.has_feature_persist]: [-3093624957027862389]
[sys.cache.has_feature_readonly]: [-3093624957027862388]
[sys.carrier_id0]: []
[sys.cota.bind.load.properties]: [boot_mount_bind_complete]
[sys.cota.module.base.mount.point]: [/mnt/cota]
[sys.cotabootmount.timeconsuming]: [0]
[sys.deepsleep.disable.network]: [0]
[sys.deepsleep.restore.network]: [1372249335]
[sys.eap.binderinfo.path]: [/data/persist_log/olc/com.oplus.crashbox/temp_14/binder_state.txt]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.gcsupression.optimize.enable]: [1]
[sys.hans.enable]: [true]
[sys.heap.optimize.enable]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.resample.latency]: [5]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.lpdumpd]: [stop]
[sys.madvise.optimize.enable]: [1]
[sys.mmdisplay.gpudump]: [1]
[sys.mtk.conndbg]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.olc.common.log.path]: [/data/persist_log/olc/exception_log/]
[sys.olc.copy.log_config]: []
[sys.olc.copy.log_path]: []
[sys.olc.copy.log_ready]: [1]
[sys.olc.log.rotate.count]: [1]
[sys.olc.log.rotate.kbytes]: [409600]
[sys.olc.service.on]: [true]
[sys.oplus.abnormal_reboot_record]: [1]
[sys.oplus.athena.direct_clear_request_support]: [true]
[sys.oplus.audio.systemready]: [1]
[sys.oplus.boot_completed]: [1]
[sys.oplus.boot_completed.obrain_start]: [1]
[sys.oplus.bootupgrade]: [1]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.bt.virtual.call.started]: [false]
[sys.oplus.cpuctl_extension]: [true]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.dalvik_sync_config]: [90,95,60000,30000,6]
[sys.oplus.display.uimode]: [17]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [8191]
[sys.oplus.multibrightness.min]: [4]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.nw.optimize]: [1]
[sys.oplus.ood.midasd.diag]: [false]
[sys.oplus.ood.onetrace.diag]: [false]
[sys.oplus.ood.perfetto]: [false]
[sys.oplus.perfetto.enable]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.pin_launcher_bytes]: [12582912]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.roundcorners]: [BOE]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.vm.oplus_compact_memory]: [1]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [11110000001100101:0:1]
[sys.oplus_boot_mode]: [normal]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.opm.logpath]: [/data/oplus/psw/powermonitor/]
[sys.oppo.fsReserveOff]: [0]
[sys.override.simswitch.property]: [triggerLogoCopyFromCompanyBoot]
[sys.power.screenoff.reason]: [2]
[sys.power_off_alarm]: [0]
[sys.priority.optimize.enable]: [1]
[sys.pxlw.iris.support]: [0]
[sys.qca1530]: [detect]
[sys.region.switch.country]: [CN]
[sys.region.switch.first]: [CN]
[sys.sysctl.extra_free_kbytes]: [73728]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [16119]
[sys.system_server.start_uptime]: [16119]
[sys.theia.event_enable_mask]: [36]
[sys.theia.panic_enable_mask]: [false]
[sys.thermal.enable]: [false]
[sys.usap.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[tango.debug]: [off]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.dps.dump.composerpid]: [1320]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.media.vpp.enable]: [1]
[vendor.media.vpp.osie.internal.enable]: [1]
[vendor.media.vpp.osie.internal.version]: [osie2.0]
[vendor.media.vpp.sr.internal.enable]: [1]
[vendor.oplus.dalvik.vm.heapgrowthlimit]: [384m]
[vendor.oplus.dalvik.vm.heapmaxfree]: [32m]
[vendor.oplus.dalvik.vm.heapminfree]: [4m]
[vendor.oplus.dalvik.vm.heapsize]: [512m]
[vendor.oplus.dalvik.vm.heapstartsize]: [16m]
[vendor.oplus.dalvik.vm.heaptargetutilization]: [0.75]
[vendor.oplus.radio.cdma_flag]: [1]
[vendor.oplus.radio.dynamic_nvimg_version]: [0]
[vendor.oplus.radio.static_nvimg_version]: [c14073]
[vendor.vidc.debug.level]: [1]
[vendor.vold.serialno]: [00000000]
[vold.checkpoint_committed]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]