[DEVICE_PROVISIONED]: [1]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [8645498307706187828]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [8645498307706187829]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [8645498307706187830]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [8645498307706187821]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [8645498307706187823]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [8645498307706187826]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [8645498307706187827]
[cache_key.display_info]: [834209664004176091]
[cache_key.get_packages_for_uid]: [834209664004176257]
[cache_key.has_system_feature]: [834209664004176045]
[cache_key.is_compat_change_enabled]: [834209664004176210]
[cache_key.is_interactive]: [834209664004176032]
[cache_key.is_power_save_mode]: [834209664004176154]
[cache_key.is_user_unlocked]: [834209664004176132]
[cache_key.location_enabled]: [834209664004176058]
[cache_key.package_info]: [834209664004176256]
[cache_key.system_server.account_user_data]: [834209664004176247]
[cache_key.system_server.accounts_data]: [834209664004176160]
[cache_key.system_server.device_policy_manager_caches]: [834209664004176056]
[cache_key.system_server.get_credential_type]: [834209664004176173]
[cache_key.telephony.get_active_data_sub_id]: [525210525708905874]
[cache_key.telephony.get_default_data_sub_id]: [525210525708905873]
[cache_key.telephony.get_default_sms_sub_id]: [525210525708905879]
[cache_key.telephony.get_default_sub_id]: [525210525708905877]
[cache_key.telephony.get_slot_index]: [525210525708905878]
[cache_key.telephony.phone_account_to_subid]: [525210525708905844]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-cpu-set]: [0,1,2,3,4,5,6,7]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.debug.alloc]: [0]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,3,4,5,6,7]
[dalvik.vm.dex2oat-filter]: [speed-profile]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [false]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [8]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-cpu-set]: [0,1,2,3,4,5,6,7]
[dalvik.vm.image-dex2oat-filter]: [speed-profile]
[dalvik.vm.image-dex2oat-threads]: [8]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [kryo]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a73]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [false]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.cpurend.vsync]: [false]
[debug.force_rtl]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early_app_phase_offset_ns]: [500000]
[debug.sf.early_gl_app_phase_offset_ns]: [15000000]
[debug.sf.early_gl_phase_offset_ns]: [3000000]
[debug.sf.early_phase_offset_ns]: [500000]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.recomputecrop]: [0]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.screen_brightness]: [0.19503619]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [mmcblk0p60]
[dev.mnt.blk.data]: [mmcblk0p64]
[dev.mnt.blk.data.user.0]: [mmcblk0p64]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p64]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p64]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p64]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p64]
[dev.mnt.blk.data_mirror.misc_ce.null]: [mmcblk0p64]
[dev.mnt.blk.data_mirror.misc_de.null]: [mmcblk0p64]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p64]
[dev.mnt.blk.mnt.vendor.persist]: [mmcblk0p53]
[dev.mnt.blk.root]: [mmcblk0p61]
[dev.mnt.blk.vendor]: [mmcblk0p62]
[dev.mnt.blk.vendor.bt_firmware]: [mmcblk0p38]
[dev.mnt.blk.vendor.dsp]: [mmcblk0p48]
[dev.mnt.blk.vendor.firmware_mnt]: [mmcblk0p56]
[dev.mnt.dev.cache]: [mmcblk0p60]
[dev.mnt.dev.data]: [mmcblk0p64]
[dev.mnt.dev.data.user.0]: [mmcblk0p64]
[dev.mnt.dev.data_mirror.cur_profiles]: [mmcblk0p64]
[dev.mnt.dev.data_mirror.data_ce.null]: [mmcblk0p64]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [mmcblk0p64]
[dev.mnt.dev.data_mirror.data_de.null]: [mmcblk0p64]
[dev.mnt.dev.data_mirror.misc_ce.null]: [mmcblk0p64]
[dev.mnt.dev.data_mirror.misc_de.null]: [mmcblk0p64]
[dev.mnt.dev.data_mirror.ref_profiles]: [mmcblk0p64]
[dev.mnt.dev.mnt.vendor.persist]: [mmcblk0p53]
[dev.mnt.dev.root]: [mmcblk0p61]
[dev.mnt.dev.vendor]: [mmcblk0p62]
[dev.mnt.dev.vendor.bt_firmware]: [mmcblk0p38]
[dev.mnt.dev.vendor.dsp]: [mmcblk0p48]
[dev.mnt.dev.vendor.firmware_mnt]: [mmcblk0p56]
[dev.mnt.rootdisk.cache]: [mmcblk0]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persist]: [mmcblk0]
[dev.mnt.rootdisk.root]: [mmcblk0]
[dev.mnt.rootdisk.vendor]: [mmcblk0]
[dev.mnt.rootdisk.vendor.bt_firmware]: [mmcblk0]
[dev.mnt.rootdisk.vendor.dsp]: [mmcblk0]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [mmcblk0]
[gsm.current.phone-type]: [2,2]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [正在搜索服务,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [00000,00000]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [660_GEN_PACK-1.209285.1.210383.1,660_GEN_PACK-1.209285.1.210383.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_root]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.ppd]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[net.tethering.noprovisioning]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [0]
[org.pixelexperience.build_date]: [20230325-0421]
[org.pixelexperience.build_date_utc]: [1679718060]
[org.pixelexperience.build_security_patch]: [2022-08-05]
[org.pixelexperience.build_type]: [OFFICIAL]
[org.pixelexperience.device]: [whyred]
[org.pixelexperience.version]: [thirteen_plus]
[org.pixelexperience.version.display]: [PixelExperience_Plus_whyred-13.0-20230325-0421-OFFICIAL]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.runtime_native_boot.pin_camera]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.sys.binary_xml]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,userrequested,1769565826
shutdown,userrequested,1768967296]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_network_and_internet_v2]: [true]
[persist.sys.fflag.override.settings_provider_model]: [false]
[persist.sys.fp.info]: [0x00000124060102ff]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.recovery_update]: [true]
[persist.sys.strictmode.disable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [mtp,adb]
[persist.traced.enable]: [1]
[persist.vendor.camera.HAL3.enabled]: [1]
[persist.vendor.camera.awb.sync]: [2]
[persist.vendor.camera.debug.logfile]: [0]
[persist.vendor.camera.depth.focus.cb]: [0]
[persist.vendor.camera.enableAdvanceFeatures]: [0x347]
[persist.vendor.camera.exif.make]: [Xiaomi]
[persist.vendor.camera.exif.model]: [Redmi Note 5]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.fdvideo]: [1]
[persist.vendor.camera.flash.exif.correct]: [0]
[persist.vendor.camera.imglib.usefdlite]: [1]
[persist.vendor.camera.isp.clock.optmz]: [0]
[persist.vendor.camera.isp.turbo]: [1]
[persist.vendor.camera.linkpreview]: [0]
[persist.vendor.camera.ltm.overlap]: [13]
[persist.vendor.camera.max.previewfps]: [60]
[persist.vendor.camera.preview.ubwc]: [0]
[persist.vendor.camera.rearAux.fuseId]: [back_aux: 1878780a0a303032321010a0a08080000000000000000001010303000003
]
[persist.vendor.camera.rearMain.fuseId]: [back: 000000000000000000000000000000000000000000000000000000000000
]
[persist.vendor.camera.rearfrontMain.fuseId]: [front: 01383855550a0a1919010110100909080801010000151504040c0c05050000a8
]
[persist.vendor.camera.stats.test]: [5]
[persist.vendor.camera.switch.aux]: [unknown]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.sys.fp.vendor]: [fpc]
[persist.vendor.sys.pay.ifaa]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [*911,999,118,08,#911,110,120,119,122,000,911,112]
[ril.ecclist1]: [*911,999,118,08,#911,110,120,119,122,000,911,112]
[ril.subscription.types]: [NV,RUIM]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.bootreason]: [shutdown,userrequested]
[ro.boot.configfs]: [true]
[ro.boot.cpuid]: [0x7d620cb2]
[ro.boot.flash.locked]: [1]
[ro.boot.fpsensor]: [fpc]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [CN]
[ro.boot.hwdevice]: [whyred]
[ro.boot.hwlevel]: [0]
[ro.boot.hwversion]: [1.0.0]
[ro.boot.init_fatal_reboot_target]: [recovery]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [ffbm-02]
[ro.boot.secureboot]: [1]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [601356c2]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Sat Mar 25 04:19:36 UTC 2023]
[ro.bootimage.build.date.utc]: [1679717976]
[ro.bootimage.build.fingerprint]: [Xiaomi/whyred/whyred:13/TQ2A.230305.008.C1/0421:userdebug/release-keys]
[ro.bootimage.build.id]: [TQ2A.230305.008.C1]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [1679718073]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [ffbm-02]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Mar 25 04:19:36 UTC 2023]
[ro.build.date.utc]: [1679717976]
[ro.build.description]: [aosp_whyred-userdebug 13 TQ2A.230305.008.C1 1679718073 release-keys]
[ro.build.display.id]: [TQ2A.230305.008.C1]
[ro.build.fingerprint]: [Xiaomi/whyred/whyred:13/TQ2A.230305.008.C1/0421:userdebug/release-keys]
[ro.build.flavor]: [aosp_whyred-user]
[ro.build.host]: [12373ea7e467]
[ro.build.id]: [TQ2A.230305.008.C1]
[ro.build.keys]: [release-keys]
[ro.build.product]: [whyred]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1679718073]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-03-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Fresh_start.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Eureka.ogg]
[ro.config.ringtone]: [Your_new_adventure.ogg]
[ro.config.vc_call_vol_steps]: [6]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.options]: [aes-256-xts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.face_unlock_service.enabled]: [true]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [sdm660]
[ro.hwui.use_vulkan]: []
[ro.kernel.version]: [4.4]
[ro.logd.size.stats]: [64K]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.odm.build.date]: [Sat Mar 25 04:19:36 UTC 2023]
[ro.odm.build.date.utc]: [1679717976]
[ro.odm.build.fingerprint]: [Xiaomi/whyred/whyred:13/TQ2A.230305.008.C1/0421:userdebug/release-keys]
[ro.odm.build.version.incremental]: [1679718073]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [sdm660]
[ro.product.bootimage.brand]: [Xiaomi]
[ro.product.bootimage.device]: [whyred]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.model]: [Redmi Note 5]
[ro.product.bootimage.name]: [aosp_whyred]
[ro.product.brand]: [Xiaomi]
[ro.product.build.type]: [user]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [whyred]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [Redmi Note 5]
[ro.product.name]: [aosp_whyred]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.device]: [whyred]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.model]: [Redmi Note 5]
[ro.product.odm.name]: [aosp_whyred]
[ro.product.system.brand]: [Xiaomi]
[ro.product.system.device]: [whyred]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [Redmi Note 5]
[ro.product.system.name]: [aosp_whyred]
[ro.product.system_ext.brand]: [Xiaomi]
[ro.product.system_ext.device]: [whyred]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [Redmi Note 5]
[ro.product.system_ext.name]: [aosp_whyred]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.device]: [whyred]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [Redmi Note 5]
[ro.product.vendor.name]: [aosp_whyred]
[ro.product.vendor_dlkm.brand]: [Xiaomi]
[ro.product.vendor_dlkm.device]: [whyred]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [Redmi Note 5]
[ro.product.vendor_dlkm.name]: [aosp_whyred]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [601356c2]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SDM660]
[ro.storage_manager.enabled]: [true]
[ro.storage_manager.show_opt_in]: [false]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [2000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [6000000]
[ro.system.build.date]: [Sat Mar 25 04:19:36 UTC 2023]
[ro.system.build.date.utc]: [1679717976]
[ro.system.build.fingerprint]: [Xiaomi/whyred/whyred:13/TQ2A.230305.008.C1/0421:userdebug/release-keys]
[ro.system.build.id]: [TQ2A.230305.008.C1]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1679718073]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sat Mar 25 04:19:36 UTC 2023]
[ro.system_ext.build.date.utc]: [1679717976]
[ro.system_ext.build.fingerprint]: [Xiaomi/whyred/whyred:13/TQ2A.230305.008.C1/0421:userdebug/release-keys]
[ro.system_ext.build.id]: [TQ2A.230305.008.C1]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1679718073]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: []
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.api_level]: [27]
[ro.vendor.build.date]: [Sat Mar 25 04:19:36 UTC 2023]
[ro.vendor.build.date.utc]: [1679717976]
[ro.vendor.build.fingerprint]: [Xiaomi/whyred/whyred:13/TQ2A.230305.008.C1/0421:userdebug/release-keys]
[ro.vendor.build.id]: [TQ2A.230305.008.C1]
[ro.vendor.build.security_patch]: [2018-11-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1679718073]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Sat Mar 25 04:19:36 UTC 2023]
[ro.vendor_dlkm.build.date.utc]: [1679717976]
[ro.vendor_dlkm.build.fingerprint]: [Xiaomi/whyred/whyred:13/TQ2A.230305.008.C1/0421:userdebug/release-keys]
[ro.vendor_dlkm.build.id]: [TQ2A.230305.008.C1]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1679718073]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vndk.version]: [33]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[setupwizard.enable_assist_gesture_training]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fp.vendor]: [fpc]
[sys.fuse.transcode_enabled]: [true]
[sys.mtp.device_type]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [14071]
[sys.system_server.start_uptime]: [14071]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [0]