[Camera.no_navigation_bar]: [true]
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.adm.buffering.ms]: [6]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [false]
[audio.dolby.ds2.hardbypass]: [false]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [15]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [true]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [false]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [0]
[audio.safx.pbe.enabled]: [true]
[audio.speaker.id]: [None]
[av.debug.disable.pers.cache]: [true]
[bt.max.hfpclient.connections]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [1]
[dalvik.vm.boot-dex2oat-threads]: [3]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [3]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[gsm.apn.sim.operator.numeric]: [,]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [,]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [TH20c1.9-1226_2340_46c2936]
[gsm.version.baseband1]: [TH20c1.9-1226_2340_46c2936]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.atfwd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.captouch-sh]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.hal_displayfeature]: [running]
[init.svc.hardcoder]: [stopped]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hvdcp_opti]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-1-0]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.leds-sh]: [stopped]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mfidoca]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.mlid]: [running]
[init.svc.mlipay]: [running]
[init.svc.mmbn-daemon]: [stopped]
[init.svc.mqsasd]: [running]
[init.svc.mtdservice]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.nqnfc_hal_service]: [running]
[init.svc.nv_fem]: [stopped]
[init.svc.nv_mac]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.pktlog]: [stopped]
[init.svc.port-bridge]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvop-daemon]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.shelld]: [running]
[init.svc.ss_ramdump]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.tcpdump]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.tidaservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usf-post-boot]: [stopped]
[init.svc.vendor.xiaomi.hardware.nfcpay]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vsimservice]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[mcd.extra.params]: []
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [1047551]
[mm.enable.sec.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [MI5s-MiPhone]
[net.lte.ims.data.enabled2147483643]: [false]
[net.lte.ims.data.enabled2147483644]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.activate_mbn.enabled]: [false]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.hifi.volume]: [0]
[persist.audio.soundfx.type]: [dirac]
[persist.cellbroadcast.enabled]: [false]
[persist.cne.feature]: [1]
[persist.dalvik.vm.dex2oat-threads]: [3]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.dbg.ims_volte_enable]: [1]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.logd.size]: [16777216]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.mm.enable.prefetch]: [true]
[persist.power.useautobrightadj]: [true]
[persist.qfp]: [true]
[persist.qfp.capacitive_enabled]: [1]
[persist.qfp.cbge_active_enabled]: [1]
[persist.qfp.cbge_sleep_enabled]: [1]
[persist.qfp.fd_enabled]: [1]
[persist.qfp.filter_liftfinger]: [0]
[persist.qfp.home_btn_enabled]: [1]
[persist.qfp.ssc_basis_s1]: [/persist/qc_senseid/bg_estimation/bg_small1_basis.dat]
[persist.qfp.ssc_basis_s1_off]: [/persist/qc_senseid/bg_estimation/bg_small1_off_basis.dat]
[persist.qfp.ssc_basis_s2]: [/persist/qc_senseid/bg_estimation/bg_small2_basis.dat]
[persist.qfp.ssc_basis_s2_off]: [/persist/qc_senseid/bg_estimation/bg_small2_off_basis.dat]
[persist.qfp.ssc_enable_island]: [1]
[persist.qfp.ssc_fgoff_dil_home]: [10]
[persist.qfp.ssc_fgoff_dil_s1]: [10]
[persist.qfp.ssc_thresh_s1]: [0.570]
[persist.qfp.ssc_thresh_s1_off]: [0.0]
[persist.qfp.ssc_thresh_s1_rub]: [0.0]
[persist.qfp.ssc_thresh_s2]: [0.430]
[persist.qfp.ssc_thresh_s2_lift]: [0.310]
[persist.qfp.ssc_thresh_s2_off]: [0.000]
[persist.qfp.ssc_thresh_s2_touch]: [0.330]
[persist.qfp.wup_display]: [0]
[persist.radio.NO_STAPA]: [1]
[persist.radio.VT_HYBRID_ENABLE]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.autosms_bid]: [46483516]
[persist.radio.default.data]: [1]
[persist.radio.default.voice]: [-1]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.imei]: [864454037718818]
[persist.radio.imei1]: [864454037718818]
[persist.radio.imei2]: [864454037718800]
[persist.radio.meid]: [99000963889650]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.speech_codec]: []
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.videopause.mode]: [1]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [0]
[persist.security.adbinstall]: [1]
[persist.security.uks_opened]: [1]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.apply_miui_browser]: [false]
[persist.sys.button_jack_profile]: [volume]
[persist.sys.button_jack_switch]: [0]
[persist.sys.call_vol_increased]: [true]
[persist.sys.country]: []
[persist.sys.cyclecount]: [729]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_name]: [Mi Phone]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_pinfile]: [true]
[persist.sys.gps.lpp]: []
[persist.sys.handswap]: [0]
[persist.sys.hang]: [false]
[persist.sys.hang.logname]: []
[persist.sys.hardcoder.name]: [miui_wechat]
[persist.sys.ifaa]: [1]
[persist.sys.job_delay]: [true]
[persist.sys.language]: []
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.memctrl]: [on]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui_optimization]: [true]
[persist.sys.notification_rank]: [1]
[persist.sys.notification_ver]: [1]
[persist.sys.opt_accessibility]: [true]
[persist.sys.pay.soter]: [1]
[persist.sys.pd_enable]: [0]
[persist.sys.poweroff]: [reboot_1767959935554]
[persist.sys.preloads.file_cache_expired]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.provision.status]: [true]
[persist.sys.released]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.shutdown_state]: [2]
[persist.sys.smartcover_mode]: [3]
[persist.sys.ssr.enable_ramdumps]: [1]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.strictmode.disable]: [true]
[persist.sys.support_detect_fc]: [false]
[persist.sys.support_fakecell]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [diag]
[persist.sys.usb.ffbm-01.func]: [diag]
[persist.sys.usb.ffbm-02.func]: [diag]
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.webview.vmsize]: [261100256]
[persist.sys.wfd.virtual]: [0]
[persist.sys.xspace_created]: [1]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.sfx.hd.eq]: []
[persist.vendor.audio.sfx.hd.music.state]: []
[persist.vendor.audio.sfx.hd.type]: []
[persist.vendor.audio.sfx.mode]: [0]
[persist.vendor.audio.sfx.spk.stereomode.state]: []
[persist.vendor.audio.vendor.prop]: [true]
[persist.vendor.bt.enable.splita2dp]: [false]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.nsrm]: [1]
[persist.vendor.dpm.nsrm.bkg.evt]: [3955]
[persist.vendor.qti.telephony.vt_cam_interface]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.eons.enabled]: [false]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.msim.stackid_0]: [1]
[persist.vendor.radio.msim.stackid_1]: [0]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.redir_party_num]: [1]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [1]
[persist.vendor.radio.stack_id_1]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.install]: [quicken]
[qcom.bluetooth.soc]: [rome]
[qcom.hw.aac.encoder]: [false]
[ril.ecclist]: [*911,#911,000,08,110,999,118,119,120,122,911,112]
[ril.ecclist1]: [*911,#911,000,08,110,999,118,119,120,122,911,112]
[ril.limit_service_mnc]: [LTE_460]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [RUIM]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8996]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [624000.ufshc]
[ro.boot.console]: [ttyHSL0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hwversion]: [7.4.5]
[ro.boot.keymaster]: [1]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [4841d7db]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jan 9 17:36:01 CST 2019]
[ro.bootimage.build.date.utc]: [1547026561]
[ro.bootimage.build.fingerprint]: [Xiaomi/capricorn/capricorn:8.0.0/OPR1.170623.032/V10.2.1.0.OAGCNXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btconfig.chip]: [QCA6164]
[ro.btconfig.dev]: [/dev/ttyHS0]
[ro.btconfig.if]: [uart]
[ro.btconfig.vendor]: [qcom]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jan  9 17:36:01 CST 2019]
[ro.build.date.utc]: [1547026561]
[ro.build.description]: [capricorn-user 8.0.0 OPR1.170623.032 V10.2.1.0.OAGCNXM release-keys]
[ro.build.display.id]: [OPR1.170623.032]
[ro.build.fingerprint]: [Xiaomi/capricorn/capricorn:8.0.0/OPR1.170623.032/V10.2.1.0.OAGCNXM:user/release-keys]
[ro.build.flavor]: [capricorn-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [c3-miui-ota-bd105.bj]
[ro.build.id]: [OPR1.170623.032]
[ro.build.product]: [capricorn]
[ro.build.shutdown_timeout]: [0]
[ro.build.software.version]: [Android8.0.0_10]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V10.2.1.0.OAGCNXM]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_patch]: [2018-10-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.dbg.coresight.config]: [stm_events]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.df.effect.conflict]: [1]
[ro.expect.recovery_id]: [0x8520221a5bb0056c9240ea0f43139b81c364dee4000000000000000000000000]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logdumpd.enabled]: [0]
[ro.malloc.impl]: [jemalloc]
[ro.miui.cust_variant]: [cn]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9999]
[ro.miui.region]: [CN]
[ro.miui.ui.version.code]: [8]
[ro.miui.ui.version.name]: [V10]
[ro.miui.version.code_time]: [1542816000]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.product.board]: [QC_Reference_Phone]
[ro.product.brand]: [Xiaomi]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [XIAOMI|ESE|02|01]
[ro.product.device]: [capricorn]
[ro.product.first_api_level]: [23]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [MI 5s]
[ro.product.name]: [capricorn]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/system/etc/calib.cfg]
[ro.qcom.ad.sensortype]: [2]
[ro.qualcomm.cabl]: [0]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.ril.miui.imei0]: [864454037718818]
[ro.ril.miui.imei1]: [864454037718800]
[ro.ril.oem.imei]: [864454037718818]
[ro.ril.oem.imei1]: [864454037718818]
[ro.ril.oem.imei2]: [864454037718800]
[ro.ril.oem.meid]: [99000963889650]
[ro.ril.oem.sno]: [7Z725Y006111]
[ro.rom.zone]: [1]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [4841d7db]
[ro.sf.lcd_density]: [480]
[ro.sys.fw.bg_apps_limit]: [60]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [20,20]
[ro.treble.enabled]: [false]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.audio.sos]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.wl_library]: [libqti-wl.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_rotator_split]: [1]
[sdm.perf_hint_window]: [50]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot_completed]: [1]
[sys.displayfeature_hidl]: [true]
[sys.dump_progress]: [1000]
[sys.fake_bs_flag1]: [FALSE:0]
[sys.games.gt.prof]: [1]
[sys.haptic.down.normal]: [0,10,30,25]
[sys.haptic.down.strong]: [0,20,50,50]
[sys.haptic.down.weak]: [0,5,25,10]
[sys.hwc_disable_hdr]: [1]
[sys.is_mem_low_level]: [0]
[sys.is_mem_low_retried]: [false]
[sys.kernel.firstboot]: [1768181922813]
[sys.keyguard.screen_off_by_lid]: [false]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.miui.runtime.reboot]: [0]
[sys.miui.screenshot]: [false]
[sys.miui.shutdown.waittime]: [500]
[sys.miui.user_authenticated]: [true]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.panel.color]: [WHITE]
[sys.panel.vendor]: [BIELTPB]
[sys.post_boot.parsed]: [1]
[sys.power.starttimes]: [1]
[sys.rescue_boot_count]: [1]
[sys.rpmb_state]: [19]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.thermal.type0]: [1]
[sys.thermal.type1]: [1]
[sys.thermal.type13]: [1]
[sys.thermal.type9]: [1]
[sys.usb.config]: [adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [rmnet_bam]
[sys.usb.rndis.func.name]: [rndis_bam]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [adb]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [0]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.voice.path.for.pcm.voip]: [true]
[vidc.debug.perf.mode]: [2]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]