[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.display_info]: [-2504554892312586548]
[cache_key.get_packages_for_uid]: [-2504554892312586569]
[cache_key.has_system_feature]: [-2504554892312587443]
[cache_key.is_compat_change_enabled]: [-2504554892312586564]
[cache_key.is_interactive]: [-2504554892312586556]
[cache_key.is_power_save_mode]: [-2504554892312587388]
[cache_key.is_user_unlocked]: [-2504554892312587374]
[cache_key.location_enabled]: [-2504554892312587431]
[cache_key.package_info]: [-2504554892312586563]
[cache_key.system_server.accounts_data]: [-2504554892312586608]
[cache_key.telephony.get_active_data_sub_id]: [5881355016109902827]
[cache_key.telephony.get_default_data_sub_id]: [5881355016109902826]
[cache_key.telephony.get_default_sms_sub_id]: [5881355016109902832]
[cache_key.telephony.get_default_sub_id]: [5881355016109902830]
[cache_key.telephony.get_slot_index]: [5881355016109902831]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [5000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [7]
[debug.refresh_rate.view_override]: [1]
[debug.renderengine.backend]: [skiagl]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [17000000]
[debug.sf.early.sf.duration]: [15600000]
[debug.sf.earlyGl.app.duration]: [17000000]
[debug.sf.earlyGl.sf.duration]: [15600000]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hwc.min.duration]: [17000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [17000000]
[debug.sf.late.sf.duration]: [15600000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.screen_brightness]: [4767.0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-28]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdc]
[dev.mnt.blk.data.persist_log.criticallog]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdc]
[dev.mnt.blk.data.user.0]: [dm-28]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-28]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-28]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-28]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-28]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-28]
[dev.mnt.blk.metadata]: [sdc]
[dev.mnt.blk.mnt.oplus.op2]: [sdc]
[dev.mnt.blk.mnt.vendor.mdota]: [sdc]
[dev.mnt.blk.mnt.vendor.my_bigball]: [dm-13]
[dev.mnt.blk.mnt.vendor.my_carrier]: [dm-10]
[dev.mnt.blk.mnt.vendor.my_company]: [dm-9]
[dev.mnt.blk.mnt.vendor.my_engineering]: [dm-5]
[dev.mnt.blk.mnt.vendor.my_heytap]: [dm-8]
[dev.mnt.blk.mnt.vendor.my_manifest]: [dm-14]
[dev.mnt.blk.mnt.vendor.my_preload]: [dm-12]
[dev.mnt.blk.mnt.vendor.my_product]: [dm-6]
[dev.mnt.blk.mnt.vendor.my_region]: [dm-11]
[dev.mnt.blk.mnt.vendor.my_stock]: [dm-7]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdc]
[dev.mnt.blk.mnt.vendor.persist]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.blk.my_bigball]: [dm-13]
[dev.mnt.blk.my_carrier]: [dm-10]
[dev.mnt.blk.my_company]: [dm-9]
[dev.mnt.blk.my_engineering]: [dm-5]
[dev.mnt.blk.my_heytap]: [dm-8]
[dev.mnt.blk.my_manifest]: [dm-14]
[dev.mnt.blk.my_preload]: [dm-12]
[dev.mnt.blk.my_product]: [dm-6]
[dev.mnt.blk.my_region]: [dm-11]
[dev.mnt.blk.my_stock]: [dm-7]
[dev.mnt.blk.odm]: [dm-4]
[dev.mnt.blk.product]: [dm-25]
[dev.mnt.blk.root]: [dm-23]
[dev.mnt.blk.system_ext]: [dm-26]
[dev.mnt.blk.userdata]: [dm-28]
[dev.mnt.blk.vendor]: [dm-24]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [M_V3_P10,M_V3_P10]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit_v2]: [stopped]
[init.svc.aee.log-1-1]: [stopped]
[init.svc.aee_aed64_v2]: [running]
[init.svc.aee_set_md_ver_prop_v2]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atcid-daemon-u]: [running]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.bt_dump]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catchBinderInfoForOpm]: [stopped]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charger_hal_service]: [running]
[init.svc.chmoddcsenpath]: [stopped]
[init.svc.clearWifiDumpFile]: [stopped]
[init.svc.common_dcs]: [running]
[init.svc.conninfra_loader]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dms-v36-hal-2-0]: [running]
[init.svc.drm64]: [running]
[init.svc.dumpsysBatterystatsCheckinForOpm]: [stopped]
[init.svc.dumpsysBatterystatsForOpm]: [stopped]
[init.svc.dumpsysBatterystatsOplusCheckinForOpm]: [stopped]
[init.svc.dumpsysHansHistoryForOpm]: [stopped]
[init.svc.dumpsysMediaForOpm]: [stopped]
[init.svc.dumpsysSensorserviceForOpm]: [stopped]
[init.svc.eara-io]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.fpsgo]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatEventCacheForOpm]: [stopped]
[init.svc.logcatMainCacheForOpm]: [stopped]
[init.svc.logcatRadioCacheForOpm]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.mlogd]: [stopped]
[init.svc.mmagent-1-1]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk-subsys-daemon]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtkmodemaci_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.oiface]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.cammidasservice-1-0]: [running]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.oplusfelicservice]: [running]
[init.svc.oplusnfc_1_0_hal_service]: [running]
[init.svc.opmgetdmesg]: [stopped]
[init.svc.opmgetps]: [stopped]
[init.svc.orms-hal-1-0]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.pwkdumpoff]: [stopped]
[init.svc.readahead_init]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.smartcharging]: [running]
[init.svc.soter_hal]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.swap_enable_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal_core]: [running]
[init.svc.thermald]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wifi_dump]: [running]
[init.svc.wificond]: [running]
[init.svc.wifisar]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [false]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag]: [M]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.GameAudioEffects]: [D]
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[nfc.fw.downloadmode_force]: [0]
[nfc.initialized]: [true]
[nfc.reboot.flag]: [false]
[oplus.camera.packname]: []
[oplus.device.firstboot]: [0]
[oplus.dex.dex2oat-cpu-set]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.dex.thread.number]: [0]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.merge]: [true]
[oplus.service.datafree.enable]: [0]
[oplus.switch.video.beauty]: [1]
[oplus.vab.update.dialog.reboot]: []
[oplus.video.beauty.com.tencent.mm]: [{"activityName":"tencent","fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[persist.adb.nonblocking_ffs]: [0]
[persist.anr.dumpthr]: [1]
[persist.bt.iot.enablelogging]: [true]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.log.size.main]: []
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.DCT]: [D]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mipc_lib]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.trm_lib]: [I]
[persist.logd.size]: []
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.bt.em.adb.tool]: [true]
[persist.oplus.display.vrr]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sim.opid]: [8]
[persist.radio.sim.opid_1]: [8]
[persist.sys.911.shutdown]: [1]
[persist.sys.ad.algorithm]: [3]
[persist.sys.adb.engineermode]: [1]
[persist.sys.aging.2.0]: [true]
[persist.sys.allcommode]: [false]
[persist.sys.alwayson.enable]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [511]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.phone.balanced.offset]: [-6]
[persist.sys.bluetooth.phone.offset]: [-3]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1767617486
kernel_panic,1764469750
cold,charger,1760923393]
[persist.sys.bootsilence]: [1]
[persist.sys.brand.oplus]: [true]
[persist.sys.chgpwroff]: [1]
[persist.sys.coreapp.carrier.date.utc]: [1645979430]
[persist.sys.coreapp.company.date.utc]: [undefined]
[persist.sys.coreapp.engineering.date.utc]: [1658413085]
[persist.sys.coreapp.product.date.utc]: [1658410905]
[persist.sys.coreapp.region.date.utc]: [1656529025]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check]: [false]
[persist.sys.debuglog.config]: [stability]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1767666964254]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dns.v4priority]: [cea.cofcoko.com;api.efivestar.com;zjxl.cpic.com.cn;newcxop.cpic.com.cn;smz.crm.189.cn]
[persist.sys.dpp.feature]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [1]
[persist.sys.enable_adsp_dump]: [0]
[persist.sys.enable_mtk_adsp_dump]: [1]
[persist.sys.enable_venus_dump]: [0]
[persist.sys.environment.temp]: [228]
[persist.sys.factory_first_boot]: [false]
[persist.sys.fall.enable]: [false]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1640966560571]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.enabled]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hybrid_mode]: [false]
[persist.sys.input.tracker.enable]: [true]
[persist.sys.inputlatency_report_interval]: [60000ms]
[persist.sys.inputlatency_threshold_millis]: [200ms]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [1000]
[persist.sys.janktracker.enable]: [true]
[persist.sys.lastsettime]: [1662423431000]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [2000]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.mdlogtype]: [-1]
[persist.sys.midasd.display.cwb.enable]: [0]
[persist.sys.midasd.enable]: [1]
[persist.sys.mtk.pwkdump]: [0]
[persist.sys.mute.state]: [2]
[persist.sys.obrain_obfuscate.enable]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bootenable]: [false]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.ble_scan_optimization]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dex2oat_current]: [true]
[persist.sys.oplus.dex2oat_level]: [5]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [3]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.nlp_name]: [nlp]
[persist.sys.oplus.hybridswap_app_memcg]: [false]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.lowlightreport]: [0]
[persist.sys.oplus.nandswap]: [false]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.swapsize]: [0]
[persist.sys.oplus.nandswap.swapsize.curr]: [0]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.nobootanimation]: [false]
[persist.sys.oplus.opm.logstart]: [true]
[persist.sys.oplus.opmuuid]: [2eaab2f548fa]
[persist.sys.oplus.osense.version]: [1.00]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [CN]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.usbactive]: [false]
[persist.sys.oplus.watchdogtrace]: [/data/anr/anr_2022-09-09-04-11-58-566]
[persist.sys.oplus.wifi.fdd_full_scene]: [true]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.sla.game_high_temperature]: [43]
[persist.sys.oplus.wireless.assistant.launched]: [true]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [389899]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.proximity]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.package.SHA1]: [9afc6608b6c13f35c1a1505e7b327cd08d3cd7fd]
[persist.sys.panic.file]: [/data/system/dropbox/system_server_watchdog@1662667939786.txt.gz]
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.pkwallet.support]: [true]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.remove.task]: []
[persist.sys.sau.launchcheck]: [2]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.strictmode.visual]: []
[persist.sys.system.abnormalboot]: [2025-10-20 08:21:52:low battery poweroff]
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.tia.cache_date]: []
[persist.sys.tia.cache_errortip]: []
[persist.sys.tia.cache_otaver]: []
[persist.sys.tia.cache_pkgPrefix]: []
[persist.sys.tia.cache_tiauuid]: []
[persist.sys.tia.dumping]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [midi]
[persist.sys.usb.plugout]: [false]
[persist.sys.view_delay]: [100]
[persist.sys.wireless.backup.auto]: [0]
[persist.sys.wireless.backup.switch]: [0]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.anr_dump]: [0]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.have_swt]: [0]
[persist.vendor.aeev.last.boot.reason]: [shutdown,userrequested]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.aeev.slog_dump]: [0]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.bluetooth.leaudio_mode]: [ums-cg]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc7_0-2204-tc16sp-pr5-PICHON_SOC7_0_E1_ASIC_BT-20220704175159]
[persist.vendor.connsys.bt_fw_ver_local]: [t-neptune-sp-soc7_0-2204-tc16sp-pr5-PICHON_SOC7_0_E1_ASIC-20220309180003]
[persist.vendor.connsys.chipid]: [0x6895]
[persist.vendor.connsys.coredump.mode]: [2]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6635]
[persist.vendor.connsys.patch.version]: [-1]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.vinr.enable]: [0]
[persist.vendor.mtk.volte.enable]: [0]
[persist.vendor.mtk.vonr.enable]: [0]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.oplus.update_status]: [Initiated]
[persist.vendor.oplus.verify_result]: []
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [0]
[persist.vendor.radio.m_rftype]: [1]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [3]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [46001]
[persist.vendor.radio.nitz_oper_lname]: [4E2D56FD8054901A]
[persist.vendor.radio.nitz_oper_sname]: [4E2D56FD8054901A]
[persist.vendor.radio.nr_display_rule]: [1]
[persist.vendor.radio.nr_display_rule.2]: [1]
[persist.vendor.radio.oem_urc_enable]: [1]
[persist.vendor.radio.pendcapswt]: [-1]
[persist.vendor.radio.rilj_nw_type1]: [27]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.volte_state]: [0]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.ssr.enable_ramdumps]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [1]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.silky.brightness]: [1]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [0]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [110,119,120,122,000,08,999,118,112,911]
[ril.ecclist1]: [110,119,120,122,000,08,999,118,112,911]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [mt6895]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/112b0000.ufshci,112b0000.ufshci]
[ro.boot.bootreason]: [PowerKey]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6895]
[ro.boot.mode]: [normal]
[ro.boot.opt_sim_count]: [2]
[ro.boot.prjname]: [21641]
[ro.boot.product.hardware.sku]: [dsds]
[ro.boot.serialno]: [DMDAOZIRXGS45HUK]
[ro.boot.slot_suffix]: [_b]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [530c43fda09956de78d27791f80edbd8d6fe01df1f009a8f7aa9d1281d150e9c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11136]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Fri Sep 16 13:15:28 CST 2022]
[ro.bootimage.build.date.utc]: [1663305328]
[ro.bootimage.build.fingerprint]: [realme/RMX3560/RE5489:12/SP1A.210812.016/S.202209161301:user/release-keys]
[ro.bootimage.build.id]: [SGR1.220215.002.C5]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [S.202209161301]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Sep 16 12:39:12 CST 2022]
[ro.build.date.Ymd]: [220916]
[ro.build.date.YmdHM]: [202209161244]
[ro.build.date.utc]: [1663303152]
[ro.build.date.ymd]: [220916]
[ro.build.description]: [sys_mssi_64_cn_armv82-user 12 SP1A.210812.016 1663303152366 release-keys]
[ro.build.device_family]: [OPMT6895]
[ro.build.display.id]: [RMX3560_11_A.45]
[ro.build.display.id_ims]: [RMX3560_11_A.45_220916]
[ro.build.display.ota]: [RMX3560_11_A.45]
[ro.build.fingerprint]: [realme/RMX3560/RE5489:12/SP1A.210812.016/S.202209161301:user/release-keys]
[ro.build.flavor]: [sys_mssi_64_cn_armv82-user]
[ro.build.host]: [dg02-pool03-kvm247]
[ro.build.id]: [SP1A.210812.016]
[ro.build.kernel.id]: [5.10.66]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202209161244]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [10010111]
[ro.build.product]: [RMX3560]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [S.202209161301]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oplusrom]: [V12.1]
[ro.build.version.oplusrom.confidential]: [V12.1]
[ro.build.version.opporom]: [V12.1]
[ro.build.version.ota]: [RMX3560_11.A.45_0450_202209161351]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.realmeui]: [V3.0]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2022-09-05]
[ro.camera.hfr.enable]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camera.portrait.blur.level.enable]: [1]
[ro.camera.sound.forced]: [0]
[ro.camera.temperature.limit]: [440]
[ro.camera.videoeis.enable]: [1]
[ro.com.android.dataroaming]: [false]
[ro.com.baidu.searchbox]: [/data/etc/appchannel/]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.gmsversion]: [12_202207]
[ro.commonsoft.ota]: [RE5489]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_000.ogg]
[ro.config.notification_sms]: [notification_000.ogg]
[ro.config.notification_sound]: [notification_000.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [ringtone_000.ogg]
[ro.config.ringtone_sim2]: [ringtone_000.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.density.screenzoom.fdh]: [380,420,480,510,540]
[ro.density.screenzoom.qdh]: [500,560,640,680,720]
[ro.display.brightness.hbm_xs]: [9000,10000,30000,40000,60000,80000]
[ro.display.brightness.hbm_xs_max]: [10100,30100,40100,60100,80100,500000]
[ro.display.brightness.hbm_xs_min]: [9000,10000,30000,40000,60000,80000]
[ro.display.underscreen.lightsensor.screenshot.period]: [50]
[ro.display.underscreen.lightsensor.support]: [1]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gfx.driver.0]: [com.mediatek.mt6895.gamedriver]
[ro.hardware]: [mt6895]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.gralloc]: [common]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.vulkan]: [mali]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lcd.display.screen.underlightsensor.region]: [773,30,808,65]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.limit_killing_array_kb]: [1572864,1572864,655360,491520]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.psi_complete_stall_ms_dup]: [70]
[ro.lmk.swap_free_low_percentage]: [40]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [10]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.mediatek.platform]: [MT6895]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-s0.mssi1.tc16sp-pr6]
[ro.mediatek.version.release]: [RMX3560domestic_11_A.45_2022091613510000]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.build.date]: [Fri Sep 16 13:15:28 CST 2022]
[ro.odm.build.date.utc]: [1663305328]
[ro.odm.build.fingerprint]: [realme/RMX3560/RE5489:12/SP1A.210812.016/S.202209161301:user/release-keys]
[ro.odm.build.media_performance_class]: [30]
[ro.odm.build.version.incremental]: [S.202209161301]
[ro.opengles.version]: [196610]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.support.ocar]: [1]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest]
[ro.oplus.display.brightness.silky.default_brightness]: [3839]
[ro.oplus.display.brightness.silky.global.btn]: [3899]
[ro.oplus.display.brightness.silky.hbm_ys]: [8191,8850,9300,9650,10000,10239]
[ro.oplus.display.brightness.silky.min_light_in_dnm]: [1434,1434]
[ro.oplus.display.brightness.silky.normal_max_brightness]: [8191]
[ro.oplus.display.brightness.silky.normal_min_brightness]: [12]
[ro.oplus.display.brightness.silky.xs]: [0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,2800,3100,3400,3700,4000,4500,5000]
[ro.oplus.display.brightness.silky.ys]: [212,1434,1912,2141,2368,2603,2975,3155,3349,3477,3592,3633,3715,3778,3856,3939,4007,4078,4139,4173,4212,4246,4288,4352,4396,4449,4522,4570,4627,4653,4676,4691,4706,4711,4717,4738,4757,4765,4784,4799,4804,4811,5155,5475,5783,5912,6087,6308,6471,6584,6688,6889,7081,7319,7544,7805,8017,8191]
[ro.oplus.display.colormode.cinema]: [101]
[ro.oplus.display.colormode.colorful]: [100]
[ro.oplus.display.colormode.soft]: [101]
[ro.oplus.display.colormode.vivid]: [102]
[ro.oplus.display.density.screenzoom.fdh]: [380,420,440,480,540]
[ro.oplus.display.density.screenzoom.qdh]: [476,560,588,612,666]
[ro.oplus.display.fingerprint.dimlayer.alpha]: [255,238,237,235,232,223,216,209,196,174,152,129,123,112,100,85,78,68,55,38]
[ro.oplus.display.fingerprint.dimlayer.brightness]: [0,20,35,600,970,1320,1646,1980,2556,3316,4156,4863,5493,5915,6303,6665,7112,7528,7918,8191]
[ro.oplus.display.rc.size]: [95,95,95,95]
[ro.oplus.display.screen.heteromorphism]: [0,0:220,124]
[ro.oplus.display.screenhole.positon]: [511,33:569,91]
[ro.oplus.display.set.fingerprint.dimlayer.alpha]: [1]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [21641.1.12.2022091612294310758444.34a63a13]
[ro.oplus.image.my_bigball.date]: [2022-09-15 20:38:06]
[ro.oplus.image.my_bigball.date.utc]: [1663245486]
[ro.oplus.image.my_bigball.type]: [domestic_21641_Realme_CN_ALLNET]
[ro.oplus.image.my_bigball.version]: [21641.0.0.2022091520301110735412.938d2202]
[ro.oplus.image.my_bigball.version_name]: [my_bigball21641.0.0]
[ro.oplus.image.my_carrier.date]: [2022-02-28 00:30:30]
[ro.oplus.image.my_carrier.date.utc]: [1645979430]
[ro.oplus.image.my_carrier.type]: [ALLNET_all]
[ro.oplus.image.my_carrier.version]: [12.1.02311.202202280000125684911.460b3765]
[ro.oplus.image.my_carrier.version_name]: [X00CNQW00]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.7b5f97af]
[ro.oplus.image.my_engineering.date]: [2022-09-16 13:18:44]
[ro.oplus.image.my_engineering.date.utc]: [1663305524]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.8435a050]
[ro.oplus.image.my_heytap.date]: [2022-08-02 09:55:58]
[ro.oplus.image.my_heytap.date.utc]: [1659405358]
[ro.oplus.image.my_heytap.type]: [domestic]
[ro.oplus.image.my_heytap.version]: [7.1.7.0.202208020951179589125.6cb0c225]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [RMX3560_11.A.45_0450_202209161351.97.8f14e551]
[ro.oplus.image.my_preload.date]: [2022-03-13 02:08:27]
[ro.oplus.image.my_preload.date.utc]: [1647108507]
[ro.oplus.image.my_preload.type]: [domestic_21641_Realme_CN_ALLNET]
[ro.oplus.image.my_preload.version]: [0.0.1.202203130200126015877.ef4be9f8]
[ro.oplus.image.my_product.date]: [2022-09-15 20:38:07]
[ro.oplus.image.my_product.date.utc]: [1663245487]
[ro.oplus.image.my_product.type]: [21641]
[ro.oplus.image.my_product.version]: [21641.7.12.2022091520301110735410.9aa2c609]
[ro.oplus.image.my_region.date]: [2022-07-07 04:49:09]
[ro.oplus.image.my_region.date.utc]: [1657140549]
[ro.oplus.image.my_region.type]: [CN_all]
[ro.oplus.image.my_region.version]: [21642.4.20.202207070203058913241.09a413b0]
[ro.oplus.image.my_region.version_name]: [21642.4.20-null]
[ro.oplus.image.my_stock.date]: [2022-09-09 16:19:53]
[ro.oplus.image.my_stock.date.utc]: [1662711593]
[ro.oplus.image.my_stock.type]: [domestic_Realme]
[ro.oplus.image.my_stock.version]: [10.2.7.4.2022090916151410582824.2ea62639]
[ro.oplus.image.odm.type]: [21641]
[ro.oplus.image.odm.version]: [version_stub.a40da25d]
[ro.oplus.image.system.version]: [.e3bb0e16]
[ro.oplus.image.system_ext.area]: [domestic]
[ro.oplus.image.system_ext.brand]: [realme]
[ro.oplus.image.system_ext.date]: [2022-09-16 13:14:15]
[ro.oplus.image.system_ext.date.utc]: [1663305255]
[ro.oplus.image.system_ext.version]: [.e18008d8]
[ro.oplus.lcd.display.screen.underlightsensor.region]: [773,30,808,65]
[ro.oplus.mtk_fdd_guard_min_offset]: [15]
[ro.oplus.mtk_fdd_guard_offset]: [25]
[ro.oplus.mtk_fdd_pwr]: [15]
[ro.oplus.mtk_gps_mpe]: [1]
[ro.oplus.mtk_hybrid_iso]: [25]
[ro.oplus.mtk_hybrid_rssi]: [-70]
[ro.oplus.nfc.support.encryption_card]: [true]
[ro.oplus.pipeline.carrier]: [ALLNET]
[ro.oplus.pipeline.region]: [CN]
[ro.oplus.pipeline_key]: [ALLNET]
[ro.oplus.preload.custom]: [2.0.39_CN_ALLNET]
[ro.oplus.region.custom]: [2.0.90_CN_ALLNET]
[ro.oplus.screenhole.border]: [13]
[ro.oplus.server_url_1]: [https://newds-api-cn-01.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://newds-api-cn-02.allawntech.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.theme.version]: [12000]
[ro.oplus.version.base]: [21641.1.12.2022091612294310758444.34a63a13]
[ro.oplus.version.my_bigball]: [21641.0.0.2022091520301110735412.938d2202]
[ro.oplus.version.my_carrier]: [12.1.02311.202202280000125684911.460b3765]
[ro.oplus.version.my_company]: [version_stub.60f20822]
[ro.oplus.version.my_heytap]: [7.1.7.0.202208020951179589125.6cb0c225]
[ro.oplus.version.my_manifest]: [RMX3560_11.A.45_0450_202209161351.97.8f14e551]
[ro.oplus.version.my_preload]: [0.0.1.2022091602043010744831.c05835b2]
[ro.oplus.version.my_product]: [21641.7.12.2022091520301110735410.9aa2c609]
[ro.oplus.version.my_region]: [21642.4.20.202207070203058913241.09a413b0]
[ro.oplus.version.my_stock]: [10.2.7.4.2022090916151410582824.2ea62639]
[ro.oppo.appautoresolution.default]: [1]
[ro.oppo.screen.aod.min]: [1]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,mcf_ota,mcupm,md1img,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot]
[ro.product.authentication]: [2022CP1475]
[ro.product.board]: [k6895v1_64]
[ro.product.bootimage.brand]: [realme]
[ro.product.bootimage.device]: [RE5489]
[ro.product.bootimage.manufacturer]: [realme]
[ro.product.bootimage.model]: [RMX3560]
[ro.product.bootimage.name]: [RMX3560]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [realme]
[ro.product.brand.sub]: [realme]
[ro.product.brand.ui]: [realmeUI]
[ro.product.build.date]: [Fri Sep 16 12:39:12 CST 2022]
[ro.product.build.date.utc]: [1663303152]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1663303152366:user/release-keys]
[ro.product.build.id]: [SP1A.210812.016]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1663303152366]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [REALME|ESE|01|02]
[ro.product.device]: [RE5489]
[ro.product.first_api_level]: [31]
[ro.product.hw]: [21641]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [realme]
[ro.product.model]: [RMX3560]
[ro.product.name]: [RMX3560]
[ro.product.odm.brand]: [realme]
[ro.product.odm.device]: [RE5489]
[ro.product.odm.manufacturer]: [realme]
[ro.product.odm.model]: [RMX3560]
[ro.product.odm.name]: [RMX3560]
[ro.product.oplus.cpuinfo]: [MT6895T]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [ossi]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.supported_versions]: [21641]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [realme]
[ro.product.vendor.device]: [RE5489]
[ro.product.vendor.manufacturer]: [realme]
[ro.product.vendor.model]: [RMX3560]
[ro.product.vendor.name]: [RMX3560]
[ro.product.vendor_dlkm.brand]: [oplus]
[ro.product.vendor_dlkm.device]: [ossi]
[ro.product.vendor_dlkm.manufacturer]: [oplus]
[ro.product.vendor_dlkm.model]: [ossi]
[ro.product.vendor_dlkm.name]: [ossi]
[ro.product.vndk.version]: [31]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [21641]
[ro.serialno]: [DMDAOZIRXGS45HUK]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6895]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [6]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.uclamp.min]: [150]
[ro.sys.custom.apexcontroller]: [true]
[ro.sys.custom.permissioncontroller]: [true]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Fri Sep 16 12:39:12 CST 2022]
[ro.system.build.date.utc]: [1663303152]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1663303152366:user/release-keys]
[ro.system.build.id]: [SP1A.210812.016]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1663303152366]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Sep 16 12:39:12 CST 2022]
[ro.system_ext.build.date.utc]: [1663303152]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1663303152366:user/release-keys]
[ro.system_ext.build.id]: [SP1A.210812.016]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1663303152366]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.default_network]: [33,33,33,33]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.build.date]: [Fri Sep 16 13:15:28 CST 2022]
[ro.vendor.build.date.utc]: [1663305328]
[ro.vendor.build.fingerprint]: [realme/RMX3560/RE5489:12/SP1A.210812.016/S.202209161301:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2022-09-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [S.202209161301]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.3]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,ics,btmcu,wifimcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.hdr10plus.enable]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [2]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6895]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc16sp-pr6]
[ro.vendor.mediatek.version.release]: [RMX3560domestic_11_A.45_2022091613510000]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: []
[ro.vendor.mtk_dre30_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_gwsd_capability]: [2]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [25]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [3]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.net.upload.mark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oplus.market.enname]: [realme GT NEO 3]
[ro.vendor.oplus.market.name]: [GT NEO 3]
[ro.vendor.oplus.regionmark]: [CN]
[ro.vendor.oplus.version]: [cn]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [1]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [1]
[ro.vendor.pq.mtk_caltm_support]: [0]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [1]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [1]
[ro.vendor.pq.mtk_dre30_support]: [1]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [1]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [1]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [1]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Fri Sep 16 12:58:35 CST 2022]
[ro.vendor_dlkm.build.date.utc]: [1663304315]
[ro.vendor_dlkm.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1663304315622:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1663304315622]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.version.confidential]: [false]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [-2504554892312587069]
[sys.cache.has_feature_persist]: [-2504554892312587463]
[sys.cache.has_feature_readonly]: [-2504554892312587462]
[sys.cotaimg.verify]: [0]
[sys.deepsleep.disable.network]: [0]
[sys.deepsleep.restore.network]: [34243148]
[sys.disable_bootvideo]: [1]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.cpu.enable]: [true]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [2]
[sys.iopgp.enable]: [true]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.mmdisplay.gpudump]: [1]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oplus.boot_completed]: [1]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [17]
[sys.oplus.gesturewakeup]: [1]
[sys.oplus.healthinfo.fore.activityName]: [.Launcher]
[sys.oplus.multibrightness]: [8191]
[sys.oplus.music.scene]: [false]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.nw.hongbao]: [1]
[sys.oplus.nw.optimize]: [1]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.update_engine.log]: [0]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.mode]: [2]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [10000000001000101]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.opm.logpath]: [/data/oplus/psw/powermonitor/TempLog@2026_01_06_09_17_30/]
[sys.oppo.fsReserveOff]: [0]
[sys.power.screenoff.reason]: [2]
[sys.power_off_alarm]: [0]
[sys.rescue_boot_count]: [1]
[sys.sMediaMounted]: [true]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [64104]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10629]
[sys.system_server.start_uptime]: [10629]
[sys.theia.event_enable_mask]: [36]
[sys.thermal.enable]: [false]
[sys.usap.enable]: [true]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [11201000.usb0]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.running]: [0]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.cdma.prl.version0]: [302]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x6637]
[vendor.connsys.driver.ready]: [yes]
[vendor.debug.camera.FDAsync]: [true]
[vendor.debug.camera.bss.aishutter.weighting]: [100,98,96,94,92,90,90,90]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.hwc.nodumplayerinfo]: [1]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.modem.version]: [M_V3_P10]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.debug.pq.xml.disp.type]: [Normal]
[vendor.debug.pq.xml.mode]: [7
]
[vendor.debug.tpi.s.semi.run]: [0]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [3,3]
[vendor.gsm.project.baseband]: [MT6895_21641(NLWCG_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.oplus.camera.highpic.enable]: [0]
[vendor.oplus.camera.operationMode]: [0]
[vendor.oplus.wifi.rus.upgrade.ctl]: [vendor-bootcheck-done]
[vendor.oplus.wifi.rus.version]: [null;null;null]
[vendor.oplus.wlan.sar_last_idx]: [10000000001000101]
[vendor.ril.active.md]: [25]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [-72,24]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [1]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.sys.vm.extrafreekbytes]: [64104]
[vendor.sys.vm.killtimeout]: [100]
[vendor.sys.vm.swaplow]: [40]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc7_0-2204-tc16sp-pr5-PICHON_SOC7_0_E1_ASIC_WF-20220607120000]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]
