[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.hardware.power.operating_voltage_mv]: [3300]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [15]
[build.version.extensions.r]: [15]
[build.version.extensions.s]: [15]
[build.version.extensions.t]: [15]
[build.version.extensions.u]: [15]
[build.version.extensions.v]: [15]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-4882948820006343805]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-4882948820006343804]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-4882948820006343808]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-4882948820006343811]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-4882948820006343807]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-4882948820006343806]
[cache_key.system_server.package_info]: [-6995595468422025423]
[cache_key.telephony.phone_account_to_subid]: [783821031704239070]
[cache_key.telephony.subscription_manager_service]: [783821031704239064]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a73]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.backend]: [skiaglthreaded]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.early_app_phase_offset_ns]: [1500000]
[debug.sf.early_gl_app_phase_offset_ns]: [15000000]
[debug.sf.early_gl_phase_offset_ns]: [3000000]
[debug.sf.early_phase_offset_ns]: [1500000]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.hw]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_stats.audio]: [0]
[debug.tracing.battery_stats.ble_scan]: [1]
[debug.tracing.battery_stats.brightness]: [0]
[debug.tracing.battery_stats.charging]: [1]
[debug.tracing.battery_stats.gps]: [0]
[debug.tracing.battery_stats.gps_signal_quality]: [2]
[debug.tracing.battery_stats.phone_scanning]: [0]
[debug.tracing.battery_stats.phone_signal_strength]: [1]
[debug.tracing.battery_stats.phone_state]: [0]
[debug.tracing.battery_stats.plugged]: [1]
[debug.tracing.battery_stats.screen]: [1]
[debug.tracing.battery_stats.sensor]: [0]
[debug.tracing.battery_stats.usb_data]: [1]
[debug.tracing.battery_stats.wifi]: [1]
[debug.tracing.battery_stats.wifi_multicast]: [0]
[debug.tracing.battery_stats.wifi_radio]: [1]
[debug.tracing.battery_stats.wifi_scan]: [0]
[debug.tracing.battery_stats.wifi_signal_strength]: [4]
[debug.tracing.battery_stats.wifi_suppl]: [10]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.16535434]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda16]
[dev.mnt.blk.data]: [sda17]
[dev.mnt.blk.data.user.0]: [sda17]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda17]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda17]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda17]
[dev.mnt.blk.data_mirror.data_de.null]: [sda17]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda17]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda17]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda17]
[dev.mnt.blk.data_mirror.storage_area]: [sda17]
[dev.mnt.blk.mnt.vendor.persist]: [sda14]
[dev.mnt.blk.root]: [sde43]
[dev.mnt.blk.vendor]: [sde42]
[dev.mnt.blk.vendor.bt_firmware]: [sde32]
[dev.mnt.blk.vendor.dsp]: [sde37]
[dev.mnt.blk.vendor.firmware_mnt]: [sde41]
[dev.mnt.dev.cache]: [sda16]
[dev.mnt.dev.data]: [sda17]
[dev.mnt.dev.data.user.0]: [sda17]
[dev.mnt.dev.data_mirror.cur_profiles]: [sda17]
[dev.mnt.dev.data_mirror.data_ce.null]: [sda17]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [sda17]
[dev.mnt.dev.data_mirror.data_de.null]: [sda17]
[dev.mnt.dev.data_mirror.misc_ce.null]: [sda17]
[dev.mnt.dev.data_mirror.misc_de.null]: [sda17]
[dev.mnt.dev.data_mirror.ref_profiles]: [sda17]
[dev.mnt.dev.data_mirror.storage_area]: [sda17]
[dev.mnt.dev.mnt.vendor.persist]: [sda14]
[dev.mnt.dev.root]: [sde43]
[dev.mnt.dev.vendor]: [sde42]
[dev.mnt.dev.vendor.bt_firmware]: [sde32]
[dev.mnt.dev.vendor.dsp]: [sde37]
[dev.mnt.dev.vendor.firmware_mnt]: [sde41]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.root]: [sde]
[dev.mnt.rootdisk.vendor]: [sde]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[gsm.current.phone-type]: [1,2]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,00000]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [AT20-0827_0009_2705804,AT20-0827_0009_2705804]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-1-0]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_aconfigd_mainline_init]: [stopped]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[net.bt.name]: [Android]
[net.tethering.noprovisioning]: [true]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.logd.logpersistd]: []
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.rcs.supported]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,userrequested,123123227
shutdown,userrequested,123086229
reboot,ota,1769332498]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.strictmode.disable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.wfd.virtual]: [0]
[persist.traced.enable]: [1]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.sys.fp.vendor]: [fpc]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ril.ecclist1]: [*911,112,911,000,999,122,08,118,120,119,110,#911]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.platform]: [msm8998]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.bootreason]: [shutdown,userrequested]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dp]: [0x0]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hwversion]: [1.4.0]
[ro.boot.keymaster]: [1]
[ro.boot.product.region]: [cn]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [beae70b5]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wcnss]: [1]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Jan 23 02:47:26 UTC 2026]
[ro.build.date.utc]: [1769136446]
[ro.build.description]: [sagit-user 8.0.0 OPR1.170623.027 V9.2.3.0.OCAMIEK release-keys]
[ro.build.display.id]: [lineage_sagit-userdebug 15 BP1A.250505.005 3d4c0a27a6]
[ro.build.expect.firmware]: [9.5.16]
[ro.build.expect.trustzone]: [TZ.BF.4.0.6-00178]
[ro.build.fingerprint]: [Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys]
[ro.build.flavor]: [lineage_sagit-userdebug]
[ro.build.host]: [11e21628188d]
[ro.build.id]: [BP1A.250505.005]
[ro.build.product]: [sagit]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [3d4c0a27a6]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.sdk_minor]: [0]
[ro.build.version.security_patch]: [2026-01-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.gmsversion]: [15_202408]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/platform/soc/1da4000.ufshc/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.kernel.version]: [4.4]
[ro.lineage.build.version]: [22.2]
[ro.lineage.device]: [sagit]
[ro.lineage.display.version]: [22-20260123-NIGHTLY-sagit]
[ro.lineage.releasetype]: [NIGHTLY]
[ro.lineage.version]: [22.2-20260123-NIGHTLY-sagit]
[ro.llndk.api_level]: [202404]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.odm.build.date]: [Fri Jan 23 02:47:26 UTC 2026]
[ro.odm.build.date.utc]: [1769136446]
[ro.odm.build.fingerprint]: [Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys]
[ro.odm.build.version.incremental]: [3d4c0a27a6]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [msm8998]
[ro.product.brand]: [Xiaomi]
[ro.product.build.date]: [Fri Jan 23 02:47:26 UTC 2026]
[ro.product.build.date.utc]: [1769136446]
[ro.product.build.fingerprint]: [Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys]
[ro.product.build.id]: [BP1A.250505.005]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [3d4c0a27a6]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.build.version.sdk_minor]: [0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [sagit]
[ro.product.first_api_level]: [25]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [MI 6]
[ro.product.name]: [lineage_sagit]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.device]: [sagit]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.model]: [MI 6]
[ro.product.odm.name]: [lineage_sagit]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.device]: [sagit]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.model]: [MI 6]
[ro.product.product.name]: [lineage_sagit]
[ro.product.system.brand]: [Xiaomi]
[ro.product.system.device]: [sagit]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [MI 6]
[ro.product.system.name]: [lineage_sagit]
[ro.product.system_ext.brand]: [Xiaomi]
[ro.product.system_ext.device]: [sagit]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [MI 6]
[ro.product.system_ext.name]: [lineage_sagit]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.device]: [sagit]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [MI 6]
[ro.product.vendor.name]: [lineage_sagit]
[ro.product.vendor_dlkm.brand]: [Xiaomi]
[ro.product.vendor_dlkm.device]: [sagit]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [MI 6]
[ro.product.vendor_dlkm.name]: [lineage_sagit]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [beae70b5]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [MSM8998]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [2000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [6000000]
[ro.system.build.date]: [Fri Jan 23 02:47:26 UTC 2026]
[ro.system.build.date.utc]: [1769136446]
[ro.system.build.fingerprint]: [Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys]
[ro.system.build.id]: [BP1A.250505.005]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [3d4c0a27a6]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.build.version.sdk_minor]: [0]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Jan 23 02:47:26 UTC 2026]
[ro.system_ext.build.date.utc]: [1769136446]
[ro.system_ext.build.fingerprint]: [Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys]
[ro.system_ext.build.id]: [BP1A.250505.005]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [3d4c0a27a6]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.system_ext.build.version.sdk_minor]: [0]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.telephony.handle_audio_direction_changes_between_call_state_changes]: [false]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [25]
[ro.vendor.build.date]: [Fri Jan 23 02:47:26 UTC 2026]
[ro.vendor.build.date.utc]: [1769136446]
[ro.vendor.build.fingerprint]: [Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys]
[ro.vendor.build.id]: [BP1A.250505.005]
[ro.vendor.build.security_patch]: [2019-09-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [3d4c0a27a6]
[ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Fri Jan 23 02:47:26 UTC 2026]
[ro.vendor_dlkm.build.date.utc]: [1769136446]
[ro.vendor_dlkm.build.fingerprint]: [Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys]
[ro.vendor_dlkm.build.id]: [BP1A.250505.005]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [3d4c0a27a6]
[ro.vendor_dlkm.build.version.release]: [15]
[ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.theme]: [glif_v4]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10723]
[sys.system_server.start_uptime]: [10723]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.camera.aux.packageexcludelist]: [org.telegram.messenger,org.thunderdog.challegram,us.zoom.videomeetings]
[vendor.display.disable_partial_split]: [1]
[vendor.display.disable_rotator_downscale]: [1]
[vendor.display.disable_scaler]: [1]
[vendor.display.disable_skip_validate]: [1]
[vendor.display.enable_default_color_mode]: [1]
[vendor.display.perf_hint_window]: [50]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.sys.listeners.registered]: [true]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[zygote.critical_window.minute]: [10]