[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.hardware.power.idle_cur_ma]: [6]
[bluetooth.hardware.power.operating_voltage_mv]: [3700]
[bluetooth.hardware.power.rx_cur_ma]: [28]
[bluetooth.hardware.power.tx_cur_ma]: [36]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [17]
[build.version.extensions.b]: [17]
[build.version.extensions.r]: [17]
[build.version.extensions.s]: [17]
[build.version.extensions.t]: [17]
[build.version.extensions.u]: [17]
[build.version.extensions.v]: [17]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-9042015027617822261]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-9042015027617822263]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-9042015027617822262]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-9042015027617822260]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-9042015027617822259]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-9042015027617822258]
[cache_key.telephony.phone_account_to_subid]: [-8862890074607944487]
[cache_key.telephony.subscription_manager_service]: [-8862890074607944491]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [kryo385]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo385]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [0]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.force_cpuset_system_default]: [1]
[debug.sf.force_populate_color_modes]: [true]
[debug.sf.frame_rate_multiple_threshold]: [120]
[debug.sf.high_speed_scroll_factor]: [0]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.scroll_boost_refreshrate]: [120]
[debug.sf.supports_desired_transition_mode]: [1]
[debug.sf.touch_boost_refreshrate]: [90]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.battery_stats.audio]: [0]
[debug.tracing.battery_stats.ble_scan]: [1]
[debug.tracing.battery_stats.brightness]: [2]
[debug.tracing.battery_stats.charging]: [0]
[debug.tracing.battery_stats.device_idle]: [0]
[debug.tracing.battery_stats.phone_scanning]: [1]
[debug.tracing.battery_stats.phone_signal_strength]: [0]
[debug.tracing.battery_stats.phone_state]: [1]
[debug.tracing.battery_stats.plugged]: [1]
[debug.tracing.battery_stats.screen]: [1]
[debug.tracing.battery_stats.sensor]: [0]
[debug.tracing.battery_stats.usb_data]: [1]
[debug.tracing.battery_stats.video]: [0]
[debug.tracing.battery_stats.wifi]: [1]
[debug.tracing.battery_stats.wifi_multicast]: [0]
[debug.tracing.battery_stats.wifi_radio]: [1]
[debug.tracing.battery_stats.wifi_scan]: [0]
[debug.tracing.battery_stats.wifi_signal_strength]: [3]
[debug.tracing.battery_stats.wifi_suppl]: [10]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.40644372]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sde26]
[dev.mnt.blk.data.user.0]: [sde26]
[dev.mnt.blk.data_mirror.cur_profiles]: [sde26]
[dev.mnt.blk.data_mirror.data_ce.null]: [sde26]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sde26]
[dev.mnt.blk.data_mirror.data_de.null]: [sde26]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sde26]
[dev.mnt.blk.data_mirror.misc_de.null]: [sde26]
[dev.mnt.blk.data_mirror.ref_profiles]: [sde26]
[dev.mnt.blk.data_mirror.storage_area]: [sde26]
[dev.mnt.blk.metadata]: [sde9]
[dev.mnt.blk.mnt.product.persist]: [sde3]
[dev.mnt.blk.mnt.vendor.persist]: [sde2]
[dev.mnt.blk.product]: [sde25]
[dev.mnt.blk.root]: [sde25]
[dev.mnt.blk.system_ext]: [sde25]
[dev.mnt.blk.vendor]: [sde25]
[dev.mnt.blk.vendor.bt_firmware]: [sdd15]
[dev.mnt.blk.vendor.dsp]: [sdd16]
[dev.mnt.blk.vendor.firmware_mnt]: [sdd14]
[dev.mnt.blk.vendor.fsg]: [sdd13]
[dev.mnt.dev.data]: [dm-39]
[dev.mnt.dev.data.user.0]: [dm-39]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-39]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-39]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-39]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-39]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-39]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-39]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-39]
[dev.mnt.dev.data_mirror.storage_area]: [dm-39]
[dev.mnt.dev.metadata]: [sde9]
[dev.mnt.dev.mnt.product.persist]: [sde3]
[dev.mnt.dev.mnt.vendor.persist]: [sde2]
[dev.mnt.dev.product]: [dm-0]
[dev.mnt.dev.root]: [dm-1]
[dev.mnt.dev.system_ext]: [dm-2]
[dev.mnt.dev.vendor]: [dm-3]
[dev.mnt.dev.vendor.bt_firmware]: [sdd15]
[dev.mnt.dev.vendor.dsp]: [sdd16]
[dev.mnt.dev.vendor.firmware_mnt]: [sdd14]
[dev.mnt.dev.vendor.fsg]: [sdd13]
[dev.mnt.rootdisk.data]: [sde]
[dev.mnt.rootdisk.data.user.0]: [sde]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sde]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sde]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sde]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sde]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sde]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sde]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sde]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sde]
[dev.mnt.rootdisk.metadata]: [sde]
[dev.mnt.rootdisk.mnt.product.persist]: [sde]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sde]
[dev.mnt.rootdisk.product]: [sde]
[dev.mnt.rootdisk.root]: [sde]
[dev.mnt.rootdisk.system_ext]: [sde]
[dev.mnt.rootdisk.vendor]: [sde]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sdd]
[dev.mnt.rootdisk.vendor.dsp]: [sdd]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sdd]
[dev.mnt.rootdisk.vendor.fsg]: [sdd]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [NR_SA,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [M6375_HI434_21.545.02.174R,M6375_HI434_21.545.02.174R]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.capsense_reset]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.eid-1-0]: [running]
[init.svc.ets_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-boot]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qspmhal]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_aconfigd_mainline_init]: [stopped]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.traced_relay]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[net.tethering.noprovisioning]: [true]
[nfc.fw.dfl_areacode]: [DEF]
[nfc.fw.rfreg_display_ver]: [0]
[nfc.fw.rfreg_ver]: [23/10/17/15.56.32]
[nfc.fw.swreg_display_ver]: [0]
[nfc.fw.swreg_ver]: [23/10/17/15.57.23]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.graphics.egl]: []
[persist.librepods.hook_offset]: [0x8e1d88]
[persist.log.tag]: []
[persist.log.tag.bluetooth]: []
[persist.logd.size]: []
[persist.logd.size.crash]: [131072]
[persist.logd.size.main]: [131072]
[persist.logd.size.system]: [131072]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1767083906
reboot,,1767072357
reboot,userrequested,recovery,1766724117]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.force_brightness_capability]: [1]
[persist.sys.sf.native_mode]: [1]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[persist.vendor.camera.physical.num]: [3]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,122,112,999,119,120,110]
[ril.ecclist1]: [911,112]
[ril.subscription.types]: [RUIM]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsearch.feature.enable_isolated_storage]: []
[ro.baseband]: [msm]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202504]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [holi]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [msm]
[ro.boot.bl_state]: [8]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootloader]: [MBM-3.0-uefi-bee091cdcb2-250923-V1TCS35H.88-16-1-d09472]
[ro.boot.bootreason]: [reboot]
[ro.boot.carrier]: []
[ro.boot.cid]: [0x0000]
[ro.boot.coredump]: [enable]
[ro.boot.device]: [bangkk]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hab.product]: [bangkk]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hardware.revision]: [pvt]
[ro.boot.hardware.sku]: [XT2347-2]
[ro.boot.hwrev]: [0xC000]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.powerup_reason]: [0x00004000]
[ro.boot.radio]: [EUAPEM]
[ro.boot.revision]: [pvt]
[ro.boot.secure_hardware]: [0]
[ro.boot.serialno]: [NGKI450175]
[ro.boot.slot_suffix]: [_a]
[ro.boot.ssm_data]: [0000000000000000]
[ro.boot.usbcontroller]: [4e00000.dwc3]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.write_protect]: [0]
[ro.bootimage.build.date]: [Fri Dec 26 04:22:15 UTC 2025]
[ro.bootimage.build.date.utc]: [1766722935]
[ro.bootimage.build.fingerprint]: [motorola/bangkk_g/bangkk:15/V1TCS35H.88-16-1/d09472-674756:user/release-keys]
[ro.bootimage.build.id]: [BP2A.250805.005]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [userdebug]
[ro.bootimage.build.version.incremental]: [80a80d4c6c]
[ro.bootimage.build.version.release]: [16]
[ro.bootimage.build.version.release_or_codename]: [16]
[ro.bootimage.build.version.sdk]: [36]
[ro.bootimage.build.version.sdk_full]: [36.0]
[ro.bootloader]: [MBM-3.0-uefi-bee091cdcb2-250923-V1TCS35H.88-16-1-d09472]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Dec 26 04:22:15 UTC 2025]
[ro.build.date.utc]: [1766722935]
[ro.build.description]: [bangkk_g-user 15 V1TCS35H.88-16-1 d09472-674756 release-keys MV-301]
[ro.build.display.id]: [BP2A.250805.005]
[ro.build.fingerprint]: [motorola/bangkk_g/bangkk:15/V1TCS35H.88-16-1/d09472-674756:user/release-keys]
[ro.build.flavor]: [lineage_bangkk-userdebug]
[ro.build.host]: [f1e2c364af8f]
[ro.build.id]: [BP2A.250805.005]
[ro.build.product]: [bangkk]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [80a80d4c6c]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.0]
[ro.build.version.security_patch]: [2025-12-01]
[ro.com.android.dataroaming]: [true]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.gmsversion]: [16_202505]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.kernel.version]: [5.4]
[ro.lineage.build.version]: [23.0]
[ro.lineage.device]: [bangkk]
[ro.lineage.display.version]: [23-20251226-NIGHTLY-bangkk]
[ro.lineage.releasetype]: [NIGHTLY]
[ro.lineage.version]: [23.0-20251226-NIGHTLY-bangkk]
[ro.llndk.api_level]: [202504]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_blair]
[ro.media.xml_variant.codecs_performance]: [_blair]
[ro.media.xml_variant.profiles]: [_holi]
[ro.mot.build.customerid]: [global]
[ro.odm.build.date]: [Fri Dec 26 04:22:15 UTC 2025]
[ro.odm.build.date.utc]: [1766722935]
[ro.odm.build.fingerprint]: [motorola/bangkk_g/bangkk:15/V1TCS35H.88-16-1/d09472-674756:user/release-keys]
[ro.odm.build.version.incremental]: [80a80d4c6c]
[ro.opa.device_model_id]: [motorola-bangkk]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.ota.allow_downgrade]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [abl,bluetooth,boot,devcfg,dsp,dtbo,fsg,hyp,keymaster,logo,modem,product,prov,qupfw,rpm,storsec,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,vendor_boot,xbl,xbl_config]
[ro.product.board]: [bangkk]
[ro.product.bootimage.brand]: [motorola]
[ro.product.bootimage.device]: [bangkk]
[ro.product.bootimage.manufacturer]: [motorola]
[ro.product.bootimage.model]: [moto g84 5G]
[ro.product.bootimage.name]: [bangkk_g]
[ro.product.brand]: [motorola]
[ro.product.build.date]: [Fri Dec 26 04:22:15 UTC 2025]
[ro.product.build.date.utc]: [1766722935]
[ro.product.build.fingerprint]: [motorola/bangkk_g/bangkk:15/V1TCS35H.88-16-1/d09472-674756:user/release-keys]
[ro.product.build.id]: [BP2A.250805.005]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [80a80d4c6c]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [bangkk]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [moto g84 5G]
[ro.product.name]: [bangkk_g]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [bangkk]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [moto g84 5G]
[ro.product.odm.name]: [bangkk_g]
[ro.product.product.brand]: [motorola]
[ro.product.product.device]: [bangkk]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [moto g84 5G]
[ro.product.product.name]: [bangkk_g]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [bangkk]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [moto g84 5G]
[ro.product.system.name]: [lineage_bangkk]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [bangkk]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [moto g84 5G]
[ro.product.system_ext.name]: [bangkk_g]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [bangkk]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [moto g84 5G]
[ro.product.vendor.name]: [bangkk_g]
[ro.product.vendor_dlkm.brand]: [motorola]
[ro.product.vendor_dlkm.device]: [bangkk]
[ro.product.vendor_dlkm.manufacturer]: [motorola]
[ro.product.vendor_dlkm.model]: [moto g84 5G]
[ro.product.vendor_dlkm.name]: [bangkk_g]
[ro.property_service.version]: [2]
[ro.qcom.ims.use_moto_vt_ext]: [true]
[ro.revision]: [pvt]
[ro.secure]: [1]
[ro.serialno]: [NGKI450175]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [4]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [250]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.use_smart_90_for_video]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Fri Dec 26 04:22:15 UTC 2025]
[ro.system.build.date.utc]: [1766722935]
[ro.system.build.fingerprint]: [motorola/bangkk_g/bangkk:15/V1TCS35H.88-16-1/d09472-674756:user/release-keys]
[ro.system.build.id]: [BP2A.250805.005]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [80a80d4c6c]
[ro.system.build.version.release]: [16]
[ro.system.build.version.release_or_codename]: [16]
[ro.system.build.version.sdk]: [36]
[ro.system.build.version.sdk_full]: [36.0]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Dec 26 04:22:15 UTC 2025]
[ro.system_ext.build.date.utc]: [1766722935]
[ro.system_ext.build.fingerprint]: [motorola/bangkk_g/bangkk:15/V1TCS35H.88-16-1/d09472-674756:user/release-keys]
[ro.system_ext.build.id]: [BP2A.250805.005]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [80a80d4c6c]
[ro.system_ext.build.version.release]: [16]
[ro.system_ext.build.version.release_or_codename]: [16]
[ro.system_ext.build.version.sdk]: [36]
[ro.system_ext.build.version.sdk_full]: [36.0]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.telephony.esim_slot_id]: [1]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [33]
[ro.vendor.build.date]: [Fri Dec 26 04:22:15 UTC 2025]
[ro.vendor.build.date.utc]: [1766722935]
[ro.vendor.build.fingerprint]: [motorola/bangkk_g/bangkk:15/V1TCS35H.88-16-1/d09472-674756:user/release-keys]
[ro.vendor.build.id]: [BP2A.250805.005]
[ro.vendor.build.security_patch]: [2025-10-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [80a80d4c6c]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Fri Dec 26 04:22:15 UTC 2025]
[ro.vendor_dlkm.build.date.utc]: [1766722935]
[ro.vendor_dlkm.build.fingerprint]: [motorola/bangkk_g/bangkk:15/V1TCS35H.88-16-1/d09472-674756:user/release-keys]
[ro.vendor_dlkm.build.id]: [BP2A.250805.005]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [80a80d4c6c]
[ro.vendor_dlkm.build.version.release]: [16]
[ro.vendor_dlkm.build.version.release_or_codename]: [16]
[ro.vendor_dlkm.build.version.sdk]: [36]
[ro.virtual_ab.enabled]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.theme]: [glif_v4]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.brightness.disable_gamma_conversion]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lineage_settings_system_version]: [1]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.sysctl.swappiness]: [100]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10571]
[sys.system_server.start_uptime]: [10571]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [dummy_udc.0]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_dynamic_sf_idle]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [0]
[vendor.display.disable_rotator_ubwc]: [1]
[vendor.display.disable_rounded_corner_thread]: [0]
[vendor.display.disable_scaler]: [0]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_powermode]: [1]
[vendor.display.enable_camera_smooth]: [1]
[vendor.display.enable_display_extensions]: [true]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_optimize_refresh]: [1]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [1]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rounded_corner]: [0]
[vendor.display.hwc_disable_hdr]: [1]
[vendor.display.idle_time]: [0]
[vendor.display.secure_preview_buffer_format]: [420_sp]
[vendor.display.target.version]: [3]
[vendor.display.use_smooth_motion]: [1]
[vendor.display.vds_allow_hwc]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.gralloc.secure_preview_only]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[zygote.critical_window.minute]: [10]