[bastet.service.enable]: [true]
[bt.dpbap.enable]: [1]
[bt.max.hfpclient.connections]: [2]
[bt.scene.app_type]: [28]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.bluetooth.get_adapter_connection_state]: [2596799883204732322]
[cache_key.bluetooth.get_bond_state]: [2596799883204732323]
[cache_key.bluetooth.get_profile_connection_state]: [2596799883204732320]
[cache_key.bluetooth.get_state]: [2596799883204732318]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [2596799883204732321]
[cache_key.display_info]: [-3124651764454751883]
[cache_key.get_packages_for_uid]: [-3124651764454751887]
[cache_key.has_system_feature]: [-3124651764454754178]
[cache_key.is_compat_change_enabled]: [-3124651764454751895]
[cache_key.is_interactive]: [-3124651764454752284]
[cache_key.is_power_save_mode]: [-3124651764454754165]
[cache_key.is_user_unlocked]: [-3124651764454754132]
[cache_key.location_enabled]: [-3124651764454754166]
[cache_key.package_info]: [-3124651764454751882]
[cache_key.system_server.accounts_data]: [-3124651764454751893]
[cache_key.system_server.get_current_user_id]: [-3124651764454754139]
[cache_key.system_server.get_mobile_ifaces]: [-3124651764454752266]
[cache_key.system_server.is_user_a_monkey]: [-3124651764454754138]
[cache_key.telephony.get_active_data_sub_id]: [-6174748139791886308]
[cache_key.telephony.get_default_data_sub_id]: [-6174748139791886473]
[cache_key.telephony.get_default_sms_sub_id]: [-6174748139791886574]
[cache_key.telephony.get_default_sub_id]: [-6174748139791886471]
[cache_key.telephony.get_sim_state_slot]: [-6174748139791886474]
[cache_key.telephony.get_slot_index]: [-6174748139791886470]
[cache_key.telephony.get_sub_id]: [-6174748139791886506]
[config.disable_consumerir]: [true]
[config.hw.power.saving.always.netconnect]: [false]
[const.audio.anco_focus_control]: [1]
[const.persist.dex2oat.versionNum]: [cb8e8795b12349e2a73cbea3f1806345f888f50d65e935959e15bad2cbc6bcd5]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [1048576]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [8]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [1]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable-fast-execute-collection-gc]: [true]
[dalvik.vm.enable-gc-block-optimize]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.large-heapsize-app-list]: [com.ss.android.ugc.aweme;com.ss.android.ugc.aweme.lite]
[dalvik.vm.largeheapsize]: [800m]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.renderer]: [opengl]
[debug.sf.vsync_reactor_ignore_present_fences]: [true]
[debug.sys.animation_turbo]: [OpenAnimationSwitch]
[debug.tracing.screen_brightness]: [0.5019608]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[emui_graphic_features_switch]: [1]
[emui_hwagp_window_blur_sched_enable]: [1]
[exagear.debug]: [off]
[exagear.enabled]: [1]
[exagear.pretrans.apk]: [true]
[exagear.pretrans.debug]: [off]
[exagear.pretrans.lib]: [true]
[exagear.pretrans.max_size]: [104857600]
[exagear.pretrans.odex]: [true]
[exagear.pretrans_on_install]: [true]
[exagear.use_pretrans]: [true]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.RBActivated0]: []
[gsm.RBActivated1]: []
[gsm.current.phone-type]: [1,1]
[gsm.data.gsm_only_not_allow_ps]: [false,false]
[gsm.default.apn]: []
[gsm.huawei.RemindDataService]: [false]
[gsm.huawei.RemindDataService_1]: [false]
[gsm.hw.matchnum]: [11]
[gsm.hw.matchnum.short]: [11]
[gsm.hw.matchnum.short0]: [11]
[gsm.hw.matchnum.short1]: [11]
[gsm.hw.matchnum0]: [11]
[gsm.hw.matchnum1]: [11]
[gsm.hw.operator.iso-country]: [cn]
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: [46000]
[gsm.hw.operator.numeric.old]: [46000]
[gsm.modem.version.baseband]: [21C81SPC113CP0000,21C81SPC113CP0000]
[gsm.network.type]: [NR_SA,NR_SA]
[gsm.nitz.time]: [1758778471000]
[gsm.nitz.timereference]: [411183757]
[gsm.operator.alpha]: [中国移动,中国电信]
[gsm.operator.alpha0]: [中国移动]
[gsm.operator.alpha1]: [中国电信]
[gsm.operator.iso-country]: [cn,cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,46011]
[gsm.rssi.sim1]: [-81]
[gsm.rssi.sim2]: [-93]
[gsm.sigcust.configured]: [true]
[gsm.sim.operator.alpha]: [CMCC,中国电信]
[gsm.sim.operator.iso-country]: [cn,cn]
[gsm.sim.operator.numeric]: [46007,46011]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.sim.updatenitz]: [1]
[gsm.singlepdp.hplmn.matched0]: [false]
[gsm.singlepdp.hplmn.matched1]: [false]
[gsm.sms.7bit.enabled]: [0]
[gsm.sms.max.message.size]: [0]
[gsm.sms.to.mms.textthreshold]: [0]
[gsm.version.baseband]: [21C81SPC113CP0000,21C81SPC113CP0000]
[gsm.version.ril-impl]: [virtual ril 1.0]
[hilog.tag]: [I]
[hw.config.roundcorner]: [128.33,128.33,129.94,129.94]
[hw.enableEOS]: [1]
[hw.enableIntelligentScheduling]: [true]
[hw.hicure.dns_fail_count]: [2]
[hw.mc.launcher.app_classify]: [true]
[hw.mc.mdm.provisioning]: [1]
[hw.media.multidrm_certificate]: [false]
[hw.package.install_pkg_name]: []
[hw.wifipro.dns_fail_count]: [3]
[hw.wifipro.uid_dns_fail_count]: [10121-25/10035-166/10034-22/10019-142/10006-125/10016-15/10056-267/10112-33]
[hw_emui_hwperf_all_prop]: [1 1 0 1 0,3000:30000:12000 -1 ]
[hw_mc.ancoams.appnotifier]: [5]
[hw_mc.ancosdk.enable]: [010101]
[hw_mc.ancosdk.ohos_version_id]: [1]
[hw_mc.animation.ltpo_dynamicRate]: [0:10,25]
[hw_mc.animation.ltpo_rateTable]: [VL:30,3,1;L:60,3,1;60:60,3,0;90:90,2,0;120:120,1,0;90S:90,2,1;120S:120,1,1]
[hw_mc.animation.ltpo_staticRate]: [VL:c;L:d;90:5,6,I;120:0;90S:9,B,K,L,N,O,R,e;120S:7,8,A,D,E,F,G,H,J,M,P,Q,T,U,V,W,X,Z,a,b,f]
[hw_mc.app_eco.hmos_intf_hash]: []
[hw_mc.booster.highspeed_scene]: [false]
[hw_mc.booster.intelligent_cemap]: [false]
[hw_mc.calendar.attachment_enable]: [true]
[hw_mc.camera.distributed_controller]: [true]
[hw_mc.dfr.anrstackreduce]: [true]
[hw_mc.display.gpu_scaling_type]: [1]
[hw_mc.display.wx_grayscale_support]: [true]
[hw_mc.dns.parrale_optimize]: [true]
[hw_mc.famanager.quick_enable]: [false]
[hw_mc.famanager.servicecenter_enable]: [false]
[hw_mc.fms.host_max_form_size]: [256]
[hw_mc.fms.max_normal_form_size]: [512]
[hw_mc.fms.max_temp_form_size]: [256]
[hw_mc.framework.approximately_location_devices_allow]: [true]
[hw_mc.hicall.screensharing]: [true]
[hw_mc.hwcamera.allow_display_leica_logo]: [false]
[hw_mc.hwcamera.cust_special_quick_choice]: [true]
[hw_mc.hwcamera.fvsnapsizelimit]: [false]
[hw_mc.hwcamera.gps_sleep_time]: [90000]
[hw_mc.hwcamera.light_leak_mask]: [1]
[hw_mc.hwcamera.vibrator_optimize_enable]: [true]
[hw_mc.iaware.smooth.reboot_suppressed_time]: [30000]
[hw_mc.iaware.smt_whitelist_switch]: [true]
[hw_mc.input.consumeModeSelect]: [1]
[hw_mc.launcher.enable_preload_layout_vc]: [hw_*;porsche_*;channel_*;all_cn]
[hw_mc.launcher.gravity_animation]: [true]
[hw_mc.launcher.quick_switch_force_enable]: [true]
[hw_mc.log.global_log_tag_flag]: [false]
[hw_mc.meetime.message.mode]: [1]
[hw_mc.meetime.multipartycall.mode]: [1]
[hw_mc.multidevice.distruibutepasteboard_enable]: [true]
[hw_mc.multidevice.fams_enable]: [true]
[hw_mc.multidevice.hwdragdrop_enable]: [true]
[hw_mc.ota.update_dir]: [/data/update]
[hw_mc.pms.reserve_profile]: [true]
[hw_mc.power.USB_on_enable_FD]: [true]
[hw_mc.power.binder_node_check_enable]: [false]
[hw_mc.power.fast_dormancy]: [true]
[hw_mc.power.fdtimer_screenOff]: [4000]
[hw_mc.power.fdtimer_screenOn]: [7000]
[hw_mc.power.incall_proximity_timeout]: [800]
[hw_mc.power.low_power_level]: [100]
[hw_mc.power.pg_ams_kill_screen_on]: [true]
[hw_mc.power.pg_d2h_duration]: [3000]
[hw_mc.power.pg_r2d_duration]: [3000]
[hw_mc.power.pg_restrict_net_delay]: [3000]
[hw_mc.power.proxy_cellular]: [false]
[hw_mc.pure_mode.default_status]: [false]
[hw_mc.pure_mode.enable]: [false]
[hw_mc.radio.defdualnrcap]: [1]
[hw_mc.sensor.support_richtap]: [true]
[hw_mc.servicehost.needstartprocess]: [true]
[hw_mc.systemui.live_notification_enabled]: [false]
[hw_mc.systemui.show_5g_mobile_type]: [false]
[hw_mc.systemui.show_5g_moblie_type]: [false]
[hw_mc.telephony.efl.forbidden]: [true]
[hw_mc.telephony.hicure.esmflag]: [true]
[hw_mc.telephony.rat_changed_delay]: [true]
[hw_mc.theme.theme_file_size_limit]: [209715200]
[hw_mc.thermal.videocall.rescontrol]: [true]
[hw_mc.thermal.videocall.targetfps]: [10]
[hw_mc.webview.prefer64abi]: [true]
[hw_mc.wifi.hml]: [false]
[hw_mc.wifi.multilink_enable]: [true]
[hw_mc.wifi.portal_recommend]: [true]
[hw_mc.wifi.support_dualwifi]: [true]
[hw_mc.wifi.support_sapcoexist]: [true]
[hw_mc.wms.delay_remove_snapshot]: [200]
[hw_mc_launcher_gesture_snapshot_enable]: [false]
[hw_sc.abt_enable]: [true]
[hw_sc.anco.enable]: [true]
[hw_sc.app_comp.image.privacy_version]: [1402]
[hw_sc.appswitch_interceptor]: [true]
[hw_sc.build.platform.version]: [4.0.0]
[hw_sc.cellid_based_wifi_pno_scan_support]: [true]
[hw_sc.config.support_nr_ca]: [true]
[hw_sc.foreground_data_opt_enable]: [true]
[hw_sc.inputmethod.support_touch_host_processing]: [true]
[hw_sc.is_support_cdma_cap]: [false]
[hw_sc.notification.block_rule.enabled]: [1]
[hw_sc.only_ipv6_allowed_cure]: [true]
[hw_sc.platform.ux_level]: [200]
[hw_sc.sound_bt_superdevice]: [true]
[hw_sc.speed_limit_notifier_enable]: [true]
[hw_sc.speed_test_limit_notifier_enable]: [true]
[hw_sc.thp.config_app_report_rate]: [true]
[hw_sc.thp.config_tp_click_accuracy]: [true]
[hw_sc.update_oom_opt]: [true]
[hw_sc.virtual_modem_switch]: [false]
[hw_sc.wifi_near_find_lin]: [10]
[hw_sc.window_corner_config]: [2,2,2.0,1.1]
[hwagp_view_round_corner_g2_param_a]: [2.000000]
[hwagp_view_round_corner_g2_param_b]: [1.100000]
[hwagp_view_round_corner_type]: [1]
[hwservicemanager.ready]: [true]
[init.svc.AGPService]: [running]
[init.svc.CameraDaemon]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.applogcat]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displayservice]: [running]
[init.svc.donghu-setup]: [stopped]
[init.svc.dpeservice]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hiaiserver]: [running]
[init.svc.hiapplogcat]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hilog]: [stopped]
[init.svc.hiview]: [running]
[init.svc.hwnffearly]: [stopped]
[init.svc.hwpged]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.odmf-data-chgrp]: [stopped]
[init.svc.powerlogd]: [running]
[init.svc.rillogcat]: [stopped]
[init.svc.sensors-hal-1-3_hw]: [running]
[init.svc.servicemanager]: [running]
[init.svc.staticschedulerserver]: [running]
[init.svc.statsd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teecd]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [stopped]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.vibrator-HW-1-1]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_ext]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.xlogcat_service]: [stopped]
[init.svc.xlogctl_service]: [stopped]
[init.svc.xlogfilter_service]: [stopped]
[init.svc.xlogtagctl_service]: [stopped]
[init.svc.zygote]: [running]
[log.flowctrl.1]: [27eccdc011d0893a81 908aa459a 9457b6af9 92c0d963a 95880bb63 07675b270 0590399ea Fd746feed F]
[log.flowctrl.2]: [2a8eb55115]
[net.bt.name]: [Android]
[net.ntp.time]: [1758464646737]
[net.ntp.timereference]: [95944343]
[net.qtaguid_enabled]: [1]
[net.rmnet0.dns1]: [111.48.10.188]
[net.wifi.selfcuring]: [0]
[nfc.node]: [/dev/nfc_dg]
[odsign.odsign.key.done]: [1]
[persist.agp.lock_60_fps_global]: [0]
[persist.agp.slide_model_parms]: [1 0.6 0.8 5000.0 0.6 0.8 15000.0 0.6 0.8]
[persist.bt.max.a2dp.connections]: [2]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.hilog.tag]: [I]
[persist.iaware.mem_emerg_kill]: [true]
[persist.jank.gameskip]: [true]
[persist.log.tag]: [I]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.hw_hicure.esmflag_state0]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.previousopcode0]: [46007]
[persist.radio.previousopcode1]: [46011]
[persist.radio.procsetdata]: [com.android.phone]
[persist.radio.sim_arrears_nr_lte_in_service_time_sub0]: [2025-09-25 03:27:28 PM]
[persist.radio.sim_arrears_nr_lte_in_service_time_sub1]: [2025-09-25 03:27:28 PM]
[persist.radio.usersetdata]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.activities.hashmap_init_size]: [7150]
[persist.sys.appstart.enable]: [true]
[persist.sys.appstart.sync]: [true]
[persist.sys.aps.defaultWidth]: [1316]
[persist.sys.aps.firstboot]: [0]
[persist.sys.audio_mode]: [0]
[persist.sys.auto_start]: [3]
[persist.sys.aware.compile.prop.maxnum]: [60]
[persist.sys.aware.compile.prop.num]: [1]
[persist.sys.aware.compile.prop.time]: [1758288874]
[persist.sys.binder_ctrl]: [0]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [790441904]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualcards]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_delay]: [2000]
[persist.sys.fast_h_duration]: [4500]
[persist.sys.fast_h_max]: [80]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fuse]: [true]
[persist.sys.getvolumelist.cache]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.hardcoder.name]: [resmon|16]
[persist.sys.hiview.rdebug.finishTime]: [-1]
[persist.sys.hiview.rdebug.time]: [-1]
[persist.sys.hiview.ue_switch_status]: [on]
[persist.sys.hota.night.update]: [false]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.huawei.navi_type]: [3,313]
[persist.sys.hw.forcedark_policy]: [1]
[persist.sys.hw_mc.iaware.app_start_permission_downgrade_enable]: [true]
[persist.sys.hw_mc.iaware.smooth.rtg_forward]: [true]
[persist.sys.hw_mc.pms.read_installed_app]: [2]
[persist.sys.hw_mc.thermal.videocall.stime]: [1758785255038]
[persist.sys.hw_screen_freq]: [2]
[persist.sys.hwairplanestate]: [error]
[persist.sys.hwpms_error_log]: []
[persist.sys.hwpms_error_reboot_count]: [0]
[persist.sys.hyperhold.rom.open]: [0]
[persist.sys.iaware.appboost.click_duration]: [1000]
[persist.sys.iaware.appboost.click_times]: [3]
[persist.sys.iaware.appboost.slide_duration]: [5000]
[persist.sys.iaware.appboost.slide_times]: [16]
[persist.sys.iaware.appboost.switch]: [true]
[persist.sys.iaware.appscenerecog.switch]: [true]
[persist.sys.iaware.appsdk]: [true]
[persist.sys.iaware.blitparallel]: [true]
[persist.sys.iaware.cpuenable]: [false]
[persist.sys.iaware.guard_use_pi]: [true]
[persist.sys.iaware.jpg_sample_adapt]: [1]
[persist.sys.iaware.preloadoptenable]: [1]
[persist.sys.iaware.profile]: [true]
[persist.sys.iaware.size.BitmapDeocodeCache]: [4096]
[persist.sys.iaware.smooth.cpu_load_continuous_start_up_feature]: [false]
[persist.sys.iaware.switch.BitmapDeocodeCache]: [true]
[persist.sys.iaware.topa.train]: [10]
[persist.sys.iaware.topimcn]: [com.tencent.mm]
[persist.sys.iaware.touchdownpreloadenable]: [0]
[persist.sys.iaware.use_pi_mutex]: [31]
[persist.sys.iaware.vsyncfirst]: [true]
[persist.sys.idle.dexopt.lasttime]: [1758633549769]
[persist.sys.input_fa_migrated]: [1]
[persist.sys.input_sync_freq]: [1]
[persist.sys.install_no_quota]: [1]
[persist.sys.is_touch_device]: [true]
[persist.sys.jankenable]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: [46007,46011]
[persist.sys.navigationbar.mode]: [0]
[persist.sys.nvcfg_file0]: [CMCC_CN]
[persist.sys.nvcfg_file1]: [TELECOM_CN]
[persist.sys.nvcfg_file_version0]: []
[persist.sys.nvcfg_file_version1]: []
[persist.sys.ohos.osd.cloud.switch]: [false]
[persist.sys.opkey0]: [46007]
[persist.sys.opkey1]: [46011]
[persist.sys.opname0]: [CMCC_CN]
[persist.sys.opname1]: [TELECOM_CN]
[persist.sys.opname_ap0]: [CMCC_CN]
[persist.sys.opname_ap1]: [TELECOM_CN]
[persist.sys.performance]: [true]
[persist.sys.pm.agent.dexopt.pid]: [-1]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.privacyprotocol]: [true]
[persist.sys.privacyprotocolv2]: [true]
[persist.sys.rog.currentratio]: []
[persist.sys.rog.height]: [2832]
[persist.sys.rog.width]: [1316]
[persist.sys.services.hashmap_init_size]: [1603]
[persist.sys.smart_thermal]: [0]
[persist.sys.srms.enable]: [true]
[persist.sys.standard_freq_slide_enable]: [1]
[persist.sys.subuser.preapp.supported]: [true]
[persist.sys.support_config_ash]: [false]
[persist.sys.sync_switch]: [3]
[persist.sys.temp.overload]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.uninstallapk]: [1]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage]
[persist.sys.use_ext_pi_mutex]: [true]
[persist.sys.version]: [0]
[persist.sys.version_update0]: [true]
[persist.sys.version_update1]: [true]
[persist.sys.volume.ringIndex]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[reduce.sar.imsi.mnc]: [460]
[ril.force_to_set_ecc]: [invalid]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.anco.debuggable]: [0]
[ro.anco.graphic.broker.feature.version]: [opaque:1,token:1]
[ro.anco.keyblob_encrypte.enable]: [true]
[ro.apex.updatable]: [true]
[ro.ark.anco.minVersion]: [0.0.0.2]
[ro.ark.anco.version]: [13.0.1.0]
[ro.audio.anco_capture_focus_control]: [1]
[ro.baseband]: [unknown]
[ro.blight.exempt_app_type]: [-1,1,16,24]
[ro.board.boardid]: [21518]
[ro.board.boardname]: [PLA_AL00_ES2_VG]
[ro.board.chiptype]: [kirin9020]
[ro.board.gpu_vendor]: [higpu.v300]
[ro.board.modemid]: [2a027000]
[ro.board.platform]: [sdfnkos_rgm]
[ro.boot.boot_devices]: [ee560000.ufs.hi_mci.0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [kirin9020]
[ro.boot.mode]: [normal]
[ro.boot.powerkey_restart_type]: [1]
[ro.boot.product.hardware.sku]: [PLA-AL10]
[ro.boot.selinux]: [enforcing]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ark3.min.version]: [0.0.0.2]
[ro.build.ark3.version]: [0.0.0.2]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Sep  8 15:14:50 CST 2025]
[ro.build.date.utc]: [1757315690]
[ro.build.description]: [generic_arm_64_anco-user 12 SP1A.210812.016 eng.huawei.20250908.151456 dev-keys]
[ro.build.display.id]: [System 104.5.0.001(60JZ)]
[ro.build.exagear]: [1]
[ro.build.fingerprint]: [HUAWEI/PLA-AL10/HWPLA:12/HUAWEIPLA-AL10/104.5.0.200DHSP76:user/release-keys]
[ro.build.flavor]: [generic_arm_64_anco-user]
[ro.build.hardware_expose]: [true]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [PLA;HW;HWPLA;charlotte;Heimdall-MP16;5.0.0]
[ro.build.hide.replacements]: [DFN;unknown;unknown;baltimore;unknown;3.0.0]
[ro.build.hide.settings]: [8;1.8 GHz;4.0GB;56.00 GB;64.00 GB;1920 x 1080;9;3.10.30;3.0.0]
[ro.build.host]: [cn-central-hcd-2a-210944ee81757314559452-749cd4c886-m8dzw]
[ro.build.hw_emui_api_level]: [35]
[ro.build.hw_emui_lite.enable]: [false]
[ro.build.id]: [HUAWEIPLA-AL10]
[ro.build.product]: [PLA]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_14.0.0]
[ro.build.version.incremental]: [104.5.0.200DHSP76]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_patch]: [2021-10-05]
[ro.camera.sound.not_forced]: [true]
[ro.camera.video_fps_default]: [30]
[ro.camera.warm_start_fadeout_enable]: [false]
[ro.chipset_log_path]: [/data/hisi_logs/]
[ro.com.android.dataroaming]: [true]
[ro.comp.hl.product_base_version]: [PHGSI-LGRP1-CHN 4.5.0.200DH(SP76)]
[ro.comp.hl.product_base_version.real]: [PHGSI-LGRP1-CHN 104.5.0.200DH(SP76)]
[ro.comp.product_version]: [Product-PLA 104.5.0(0000)]
[ro.comp.sys_support_vndk]: []
[ro.comp.system_version]: [System 104.5.0.001(60JZ)]
[ro.confg.hw_systemversion]: [System 104.5.0.001(60JZ)]
[ro.config.alarm_alert]: [Flourish.ogg]
[ro.config.aperture_zoom_custom]: [1]
[ro.config.app_big_icon_size]: [192]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.auto_display_mode]: [true]
[ro.config.backcolor]: [white]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.blight_power_curve]: [50,1;100,0.8;300,0.8;350,0.9;380,1]
[ro.config.bundle_optb_mnc]: [306]
[ro.config.dataoff_timeout]: [5]
[ro.config.demo_allow_pwd]: [false]
[ro.config.devicecolor]: [black]
[ro.config.disable_reset_by_mdm]: [true]
[ro.config.disable_triple]: [true]
[ro.config.distributed_app_fwk]: [true]
[ro.config.dns.two_threads]: [true]
[ro.config.dnscure_ipcfg]: [10.8.2.1;10.8.2.2|8.8.8.8;208.67.222.222;180.76.76.76;223.5.5.5]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [true]
[ro.config.enable_rcc]: [true]
[ro.config.enable_rms]: [true]
[ro.config.enable_thermal_bdata]: [true]
[ro.config.enterprise_support]: [true]
[ro.config.filemonitorservice.disable]: [true]
[ro.config.fillet_radius_size]: [37]
[ro.config.fp_navigation]: [true]
[ro.config.gameassist.full-finger]: [2]
[ro.config.gps_to_nlp]: [true]
[ro.config.hiaibase_push_mode]: [1]
[ro.config.hicall]: [true]
[ro.config.huawei_smallwindow]: [0,0,1080,1346]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_CUP_POS_on]: [0]
[ro.config.hw_DK_CCC1.0_on]: [false]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [false]
[ro.config.hw_charge_frz]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_emcom]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_freeform_enable]: [true]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_globalSearch]: [false]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_multiwindow_optimization]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nlp]: [com.huawei.lbs]
[ro.config.hw_notch_size]: [292,138,512,77]
[ro.config.hw_optb]: [156]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_power_voice_key]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_srlte]: [false]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_tint]: [true]
[ro.config.hw_updateCotaPara]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_dc_enable]: [false]
[ro.config.hw_wifibridge]: [true]
[ro.config.hwsync_enabled]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.isDmProduct]: [true]
[ro.config.marketing_name]: [HUAWEI Mate 70 Pro+]
[ro.config.messagesound]: [Leap.ogg]
[ro.config.need_tailored]: [true]
[ro.config.noti_list_simplify]: [true]
[ro.config.notification_sound]: [Rise.ogg]
[ro.config.para_updateCapacityVersion]: [1.0]
[ro.config.permanent_error_heal]: [true]
[ro.config.pre_dns_query]: [false]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sn_main_page]: [true]
[ro.config.support_ccmode]: [false]
[ro.config.support_doubletap_pay]: [true]
[ro.config.support_eid]: [false]
[ro.config.support_etcis]: [false]
[ro.config.support_hwpki]: [false]
[ro.config.support_iseapp]: [true]
[ro.config.support_iudf]: [false]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_privacyspace]: [true]
[ro.config.support_sdcard_crypt]: [false]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.updatelocation]: [true]
[ro.config.use_hw_security_patch]: [true]
[ro.config.vendor.isDmProduct]: [true]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_fast_bss_enable]: [true]
[ro.control.sleeplog]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [0]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.hardware]: [kirin9020]
[ro.hardware.audio.primary]: [hisi]
[ro.hardware.egl]: [v300]
[ro.hardware.gralloc]: [nashville_anco]
[ro.hardware.hwcomposer]: [donghu]
[ro.hardware.power]: [donghu]
[ro.hardware.vulkan]: [hvgr_v300]
[ro.huawei.build.date]: [Mon Sep  8 15:14:50 CST 2025]
[ro.huawei.build.date.utc]: [1757315690]
[ro.huawei.build.fingerprint]: [HUAWEI/PLA-AL10/HWPLA:12/HUAWEIPLA-AL10/104.5.0.200DHSP76:user/release-keys]
[ro.huawei.build.host]: [cn-central-hcd-2a-210944ee81757314559452-749cd4c886-m8dzw]
[ro.huawei.build.version.incremental]: [104.5.0.200DHSP76]
[ro.huawei.build.version.security_patch]: [2025-09-01]
[ro.huawei.cust.oma_drm]: [false]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/cust/all/cn]
[ro.hw.defaultcotaversion]: [cota104.0.0]
[ro.hw.ipv6opt]: [true]
[ro.hw.ipv6timeout]: [1900]
[ro.hw.oemName]: [PLA-AL10]
[ro.hw.sdcardfs.enable]: [0]
[ro.hw.sub1_disable_switch_cs]: [true]
[ro.hw.vendor]: [all]
[ro.hwcamera.4k_video_limit_duration]: [0]
[ro.hwcamera.aimovie_enable]: [1]
[ro.hwcamera.beauty_max_3x_zoom_dot]: [true]
[ro.hwcamera.modesuggest_enable]: [true]
[ro.hwpp_ds_fail]: [111,30,32,33,35]
[ro.hwui.use_vulkan]: []
[ro.iconnect.trustpair]: [true]
[ro.iorapd.enable]: [true]
[ro.lmk.log_stats]: [true]
[ro.logd.kernel]: [false]
[ro.logd.size]: [256K]
[ro.logsystem.usertype]: [1]
[ro.lostnetwork.default_timer]: [15]
[ro.magic.api.version]: [0.1]
[ro.maple.enable]: [0]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.oba.version]: [20250916193218_OBA_VERSION]
[ro.odm.build.date.utc]: [1758020596]
[ro.oem.key1]: []
[ro.opengles.version]: [196610]
[ro.patch.baseline.version]: [2.0]
[ro.postinstall.fstab.prefix]: [/system]
[ro.powersavemode.backlight_ratio]: [80]
[ro.product.anco.devicetype]: [phone]
[ro.product.board]: [PLA]
[ro.product.brand]: [HUAWEI]
[ro.product.build.date]: [Mon Sep  8 15:14:50 CST 2025]
[ro.product.build.date.utc]: [1757315690]
[ro.product.build.fingerprint]: [Huawei/generic_arm_64_anco/generic_arm_64_anco:12/SP1A.210812.016/huawei09081514:user/dev-keys]
[ro.product.build.id]: [SP1A.210812.016]
[ro.product.build.tags]: [dev-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [20250908151456]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [HWPLA]
[ro.product.first_api_level]: [31]
[ro.product.hardwareversion]: [HL1DFNM]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [PLA-AL10]
[ro.product.name]: [PLA-AL10]
[ro.product.os.dist.anco.apiversion]: [60000]
[ro.product.os.dist.anco.releasetype]: [Beta5]
[ro.product.perfmode]: [true]
[ro.product.product.brand]: [Huawei]
[ro.product.product.device]: [generic_arm_64_anco]
[ro.product.product.manufacturer]: [unknown]
[ro.product.product.model]: [generic_arm_64_anco]
[ro.product.product.name]: [generic_arm_64_anco]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Android]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [Huawei]
[ro.product.system_ext.device]: [generic_arm_64_anco]
[ro.product.system_ext.manufacturer]: [unknown]
[ro.product.system_ext.model]: [generic_arm_64_anco]
[ro.product.system_ext.name]: [generic_arm_64_anco]
[ro.product.type]: []
[ro.product.vendor.brand]: [Huawei]
[ro.product.vendor.device]: [vendor_arm_64_anco]
[ro.product.vendor.manufacturer]: [unknown]
[ro.product.vendor.model]: [generic_arm_64_anco]
[ro.product.vendor.name]: [generic_arm_64_anco]
[ro.product.vendor_dlkm.brand]: [Huawei]
[ro.product.vendor_dlkm.device]: [vendor_arm_64_anco]
[ro.product.vendor_dlkm.manufacturer]: [unknown]
[ro.product.vendor_dlkm.model]: [generic_arm_64_anco]
[ro.product.vendor_dlkm.name]: [generic_arm_64_anco]
[ro.prop.hwkeychain_switch]: [false]
[ro.property_service.version]: [2]
[ro.radio.vsim_modem_count]: [4]
[ro.radio.vsim_support]: [true]
[ro.readfastboot]: [1]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.secure]: [1]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [560]
[ro.soc.manufacturer]: [hisilicon]
[ro.soc.model]: [kirin]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.sys.anco.product.software.version]: [PLA-AL10 6.0.0.100(SP6C00E47R4P3)]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.syssvccallrecord.enable]: [true]
[ro.system.anco.apiversion]: [20]
[ro.system.anco.releasetype]: [Beta5]
[ro.system.build.date]: [Mon Sep  8 15:14:50 CST 2025]
[ro.system.build.date.utc]: [1757315690]
[ro.system.build.fingerprint]: [Huawei/generic_arm_64_anco/generic_arm_64_anco:12/SP1A.210812.016/huawei09081514:user/dev-keys]
[ro.system.build.id]: [SP1A.210812.016]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [20250908151456]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Mon Sep  8 15:14:50 CST 2025]
[ro.system_ext.build.date.utc]: [1757315690]
[ro.system_ext.build.fingerprint]: [Huawei/generic_arm_64_anco/generic_arm_64_anco:12/SP1A.210812.016/huawei09081514:user/dev-keys]
[ro.system_ext.build.id]: [SP1A.210812.016]
[ro.system_ext.build.tags]: [dev-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [20250908151456]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.sysui.renderthread_timeout]: [3000]
[ro.tee.anco.hwkeymaster.enbale]: [true]
[ro.telephony.default_network]: [65]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Sep 16 19:03:16 CST 2025]
[ro.vendor.build.date.utc]: [1758020596]
[ro.vendor.build.fingerprint]: [Huawei/generic_arm_64_anco/vendor_arm_64_anco:12/SP1A.210812.016/huawei09161903:user/test-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [20250916190353]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.hiaiversion]: [107.630.020.010]
[ro.vendor_dlkm.build.date]: [Mon Sep  8 14:58:46 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1757314726]
[ro.vendor_dlkm.build.fingerprint]: [Huawei/generic_arm_64_anco/vendor_arm_64_anco:12/SP1A.210812.016/huawei09081458:user/dev-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [dev-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [20250908145913]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[ro.zygote.disable_gl_preload]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[sys.agp.init]: [1]
[sys.anco.audio.version]: [2]
[sys.anco.broker.amsproxy.version]: [1.0.0]
[sys.anco.collaboration.status]: [0]
[sys.anco.hwpatch.display.version]: []
[sys.anco.push.feature.version]: [1]
[sys.anco.quick.ability]: [15]
[sys.anco.reclaim.pid]: [311]
[sys.anco.rgm.enable]: [true]
[sys.anco.rotation.optimization]: [1]
[sys.anco.shutdown.suspend]: [1]
[sys.anco.start.delayed]: [0]
[sys.anco.start.phase]: [1000]
[sys.anco.support.backupwithdelete]: [1]
[sys.anco.support.cloneinstallasyn]: [1]
[sys.anco.support_dhbackup]: [1]
[sys.anco.systemserver.pid]: [311_61231364]
[sys.anco.zygote.pid]: [74_1758464634523]
[sys.aps.defaultmaxfps]: [120]
[sys.aps.display_turbo_enable]: [false]
[sys.aps.fsvs.switch]: [1]
[sys.aps.maxFlingVelocity]: [75]
[sys.aps.power_mode]: [2]
[sys.aps.support]: [234980353]
[sys.aps.version]: [11.0.0.4]
[sys.audio.soundeffect]: [0]
[sys.binfmt.state]: [binfmt]
[sys.boot_completed]: [1]
[sys.boot_mitigation_count]: [0]
[sys.boot_mitigation_start]: [61231718]
[sys.defaultapn.enabled]: [true]
[sys.dynamic.zygote32]: [1]
[sys.exagear.state]: [zygote32_binfmt]
[sys.filemanagement.mount_o2a_enable]: [true]
[sys.fingerprint.deviceId]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.hicar.state]: [disconnected]
[sys.hw_boot_success]: [1]
[sys.hw_mc.agp.slide_ltpo]: [1]
[sys.hwiaware.started]: [true]
[sys.iaware.cpuset.screenoff.bg]: [0-3]
[sys.iaware.cpuset.screenoff.boost]: []
[sys.iaware.cpuset.screenoff.crm1]: []
[sys.iaware.cpuset.screenoff.crm2]: []
[sys.iaware.cpuset.screenoff.fg]: [0-7]
[sys.iaware.cpuset.screenoff.kbg]: [0-3]
[sys.iaware.cpuset.screenoff.sysbg]: [0-3]
[sys.iaware.cpuset.screenoff.taboost]: []
[sys.iaware.cpuset.screenoff.topapp]: [0-7]
[sys.iaware.cpuset.screenon.bg]: [1-3]
[sys.iaware.cpuset.screenon.boost]: []
[sys.iaware.cpuset.screenon.crm1]: []
[sys.iaware.cpuset.screenon.crm2]: []
[sys.iaware.cpuset.screenon.fg]: [0-7]
[sys.iaware.cpuset.screenon.kbg]: [2-6]
[sys.iaware.cpuset.screenon.sysbg]: [0-1,3-6]
[sys.iaware.cpuset.screenon.taboost]: []
[sys.iaware.cpuset.screenon.topapp]: [0-7]
[sys.iaware.eas.on]: [true]
[sys.iaware.empty_app_percent]: [50]
[sys.iaware.filteredType]: [28]
[sys.iaware.mali_switch]: [1]
[sys.iaware.num_process_limit]: [32]
[sys.iaware.switch_set_success]: [true]
[sys.iaware.type]: [-1]
[sys.iswifihotspoton]: [false]
[sys.main_user_unlock]: [1]
[sys.pg.pre_rescue_boot_count]: [1]
[sys.pms_post_install]: [false]
[sys.powerctl.shutdown.fake]: [0]
[sys.privacyprotocol.enable]: [2]
[sys.privacyprotocol.status]: [3]
[sys.reclaim.theme.link_data_skin]: [/data/themes/0]
[sys.rescue_boot_count]: [1]
[sys.rescue_boot_start]: [61231718]
[sys.resettype]: [normal:COLDBOOT]
[sys.sched.rtg.current]: []
[sys.settingsprovider_ready]: [1]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [43674]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [95933919]
[sys.system_server.start_uptime]: [61231486]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage]
[sys.usb.configfs]: [1]
[sys.usb.set_default]: [false]
[sys.usb.state]: [hisuite,mtp,mass_storage]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[system_init.hwextdeviceservice]: [1]
[uifirst_listview_optimization_enable]: [1]
[vendor.hw_mc.wifi_fastsleep_enable]: [true]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]
[wifi.active.interface]: [wlan_0]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wifi.interface]: [wlan0]